// Dota Ability striker
"DOTAAbilities"
{
	"Version"		"1"

    "striker__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
        "AbilityTextureName"    		"striker__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"striker_1__blow"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_1__blow"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_blow"
		"MaxLevel"               		"15"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"chance"		"15"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"		    "4"
			}
            "03"
			{
				"var_type"		"FIELD_FLOAT"
				"agi"		    "200"
			}
            "04"
			{
				"var_type"		        "FIELD_FLOAT"
				"knockback_chance"      "50"
			}
            "05"
			{
				"var_type"		 "FIELD_FLOAT"
				"atk_range"      "0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"
			}
            "16"
			{
				"var_type"	            "FIELD_FLOAT"
				"special_shake_damage"  "0"
			}
            "17"
			{
				"var_type"	            "FIELD_FLOAT"
				"special_shake_radius"  "0"
			}
            "18"
			{
				"var_type"	            "FIELD_FLOAT"
				"special_copy_number"   "0"
			}
            "19"
			{
				"var_type"	            "FIELD_FLOAT"
				"special_copy_range"    "0"
			}
		}
	}

	"striker_2__shield"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_2__shield"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_shield"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"

		"AbilityCastAnimation"   		"ACT_DOTA_IDLE"
		"AbilityCastPoint"       		"0.5"
		"AbilityCooldown"				"1 2 3 4 5 6 7 8 9 10 11"
		"AbilityCastRange"      		"750"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"hits"		    "5"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"10"
			}
            "14"
			{
				"var_type"		        "FIELD_FLOAT"
				"autocast_manacost"		"50"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
            "15"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_return"	        "0"
			}
            "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_burn_radius"	    "0"
			}
            "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_burn_damage"	    "0"
			}
            "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_spell_immunity"	"0"
			}
		}
	}

	"striker_3__portal"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_3__portal"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_portal"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.2"
		"AbilityCooldown"				"1 2 3 4 5 6 7 8 9 10 11"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"portal_duration"	"15"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"portal_radius"	    "120"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"pull_radius"	    "150"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"fow_radius"	    "180"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"tick_interval"	    "0.5"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_ticks"	        "10"
			}
            "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"amount_reduction"	"20"
			}
            "08"
			{
				"var_type"		    "FIELD_FLOAT"
				"init_amount"	    "40" // x4.31
			}
            "09"
			{
				"var_type"		    "FIELD_FLOAT"
				"tick_decrease"	    "1"
			}
            "14"
			{
				"var_type"		        "FIELD_FLOAT"
				"autocast_manacost"		"50"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
            "16"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_invi_delay"	"0"
			}
            "17"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_purge_chance"	"0"
			}
            "18"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_debuff"	    "0"
			}
            "19"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_movespeed"	    "0"
			}
		}
	}

	"striker_4__hammer"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_4__hammer"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_hammer"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET + DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCastAnimation"   		""
        "AbilityCastPoint"       		"2"
		"AbilityCooldown"				"1 2 3 4 5 6 7 8 9 10 11"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"hammer_radius"		"275"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"stun_duration"		"1"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"damage"		    "150"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_point"		"2"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"level_min"		    "1"
			}
            "14"
			{
				"var_type"		        "FIELD_FLOAT"
				"autocast_manacost"		"50"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			    "6 7 8 9 10 11 12 13 14 15 16"
			}
            "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_break_duration"	"0"
			}
            "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_lifesteal"	        "0"
			}
		}
	}

  "striker_5__sof"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_5__sof"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"striker_sof"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitDamageType"  		"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"       		"0.3"
		"AbilityCooldown"				"1 2 3 4 5 6 7 8 9 10 11"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"damage_impact"		"50"
			}
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"damage_hit"		"10"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"distance"		    "750"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"hammer_radius"		"200"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"slow"		        "150"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"slow_duration"		"5"
			}
            "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"buff_duration"		"15"
			}
            "07"
			{
				"var_type"		    "FIELD_FLOAT"
				"swap"		        "50"
			}
            "14"
			{
				"var_type"		        "FIELD_FLOAT"
				"autocast_manacost"		"50"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			    "1 2 3 4 5 6 7 8 9 10 11"
			}
            "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_trail_duration"    "0"
			}
            "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_damage_taken"      "0"
			}
            "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_lifesteal"         "0"
			}
		}
	}

	"striker_u__auto"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/striker/striker_u__auto"
		"AbilityTextureName"     		"striker_auto"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"7"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"

		"AbilitySpecial"
		{
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				  "1 2 3 4 5 6 7"
			}
		}
	}

    //RANKS 1
        "striker_1__blow_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_1__blow_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_blow"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "striker_2__shield_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_2__shield_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_shield"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "striker_3__portal_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_3__portal_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_portal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "striker_4__hammer_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_4__hammer_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_hammer"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 6
        "striker_5__sof_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_5__sof_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_sof"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "striker_u__auto_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "striker_u__auto_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "striker_u__auto_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/striker/striker-ranks_lua"
            "AbilityTextureName"    		"striker_auto"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}