"TalentTree_striker"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_dawnbreaker"
	{
		"striker_1__blow"
		{
			"1"
			{
				"1"   "striker_1__blow_rank_11"
				"2"   "striker_1__blow_rank_12"
			}
			"2"
			{
				"1"   "striker_1__blow_rank_21"
			}
			"3"
			{
				"3"   "striker_1__blow_rank_31"
				"2"   "striker_1__blow_rank_32"
			}
			"4"
			{
				"4"   "striker_1__blow_rank_41"
			}
		}
		"striker_2__shield"
		{
			"1"
			{
				"1"   "striker_2__shield_rank_11"
			}
			"2"
			{
				"1"   "striker_2__shield_rank_21"
			}
			"3"
			{
				"1"   "striker_2__shield_rank_31"
			}
			"4"
			{
				"1"   "striker_2__shield_rank_41"
			}
		}
		"striker_3__portal"
		{
			"1"
			{
				"1"   "striker_3__portal_rank_11"
			}
			"2"
			{
				"1"   "striker_3__portal_rank_21"
			}
			"3"
			{
				"1"   "striker_3__portal_rank_31"
			}
			"4"
			{
				"1"   "striker_3__portal_rank_41"
			}
		}
		"striker_4__hammer"
		{
			"1"
			{
				"1"   "striker_4__hammer_rank_11"
			}
			"2"
			{
				"1"   "striker_4__hammer_rank_21"
			}
			"3"
			{
				"1"   "striker_4__hammer_rank_31"
			}
			"4"
			{
				"1"   "striker_4__hammer_rank_41"
			}
		}
		"striker_5__sof"
		{
			"1"
			{
				"1"   "striker_5__sof_rank_11"
			}
			"2"
			{
				"1"   "striker_5__sof_rank_21"
			}
			"3"
			{
				"1"   "striker_5__sof_rank_31"
			}
			"4"
			{
				"1"   "striker_5__sof_rank_41"
			}
		}
		"striker_u__auto"
		{
			"1"
			{
				"1"   "striker_u__auto_rank_11"
				"2"   "striker_u__auto_rank_12"
			}
			"2"
			{
				"1"   "striker_u__auto_rank_21"
				"2"   "striker_u__auto_rank_22"
			}
			"3"
			{
				"1"   "empty"
			}
			"4"
			{
				"1"   "empty"
			}
		}
	}	
}