<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.500000
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-50.000000,
			]
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flStartScale = 0.500000
			m_flEndScale = 2.000000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				159,
				156,
				149,
				255,
			]
			m_ColorMin = 
			[
				138,
				135,
				130,
				255,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.500000
				m_flRandomMax = 2.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 50.000000
				m_flRandomMax = 75.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.000000
			m_flNoiseScaleLoc = 1.000000
			m_nFieldOutput = 5
			m_flOutputMin = -1.000000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 180.000000
			}
			m_flInitialSpeedMin = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.000000
			}
			m_flInitialSpeedMax = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 400.000000
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.117647
				m_flRandomMax = 0.196078
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 7
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.000000
			m_flNoiseScaleLoc = 2.000000
			m_vecOutputMin = 
			[
				-16.000000,
				-16.000000,
				100.000000,
			]
			m_vecOutputMax = 
			[
				16.000000,
				16.000000,
				200.000000,
			]
			m_bLocalSpace = true
		},
		
		{
			_class = "C_INIT_RandomYawFlip"
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_flInput0 = 0.000000
				m_flInput1 = 0.250000
				m_flOutput0 = 1.000000
				m_flOutput1 = 3.000000
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_nType = "PF_TYPE_PARTICLE_FLOAT"
				m_nScalarAttribute = 8
			}
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_start_dust_hit_ring.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_magnetic_start_dust_hit_shock.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "point"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_loadout"
				m_nFireParticleOnSequenceFrame = 31
				m_bAnimationNonLooping = true
			}
		},
		
		{
			m_name = "point_2"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_root"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_loadout"
				m_nFireParticleOnSequenceFrame = 33
				m_bAnimationNonLooping = true
			}
		},
		
		{
			m_name = "point_3"
			m_drivers = 
			[
				
				{
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_hitloc"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_spawn_dashboard"
				m_nFireParticleOnSequenceFrame = 36
				m_bAnimationNonLooping = true
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 8
}