<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = [ 53, 143, 85, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.15
				m_flRandomMax = 0.35
				m_nRandomMode = "PF_TYPE_RANDOM_UNIFORM"
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 5.0
				m_flRandomMax = 7.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 1.1
			m_bRandomDistribution = true
			m_flVelocityScale = 0.1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -4.0, -4.0, -4.0 ]
			m_OffsetMax = [ 4.0, 4.0, 4.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 100.0
			m_flNoiseScaleLoc = 0.5
			m_vecOutputMin = [ -104.0, -104.0, -104.0 ]
			m_vecOutputMax = [ 104.0, 104.0, 104.0 ]
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
			m_flScale = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.11
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.7
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 128.0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 16.0
			m_flScale = 4.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_bOffset = true
			m_bAdditive = true
			m_vecOutputMax = [ 164.0, 164.0, 164.0 ]
			m_vecOutputMin = [ -164.0, -164.0, -164.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.05
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 5.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}