<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 99
	m_flConstantRadius = 60.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 18
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.2
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_flBulge = 130.0
				m_nEndControlPointNumber = 1
				m_flMidPoint = 0.75
			}
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.2
			m_flOffset = 7.0
			m_flRadius2 = -14.0
			m_flRadius1 = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 200.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LockToSavedSequentialPathV2"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -100.0, -100.0, -200.0 ]
			m_MaxForce = [ 100.0, 100.0, 100.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_ringbase.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_lightning.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_lightning.vpcf"
			m_flDelay = 0.2
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_lightning.vpcf"
			m_flDelay = 0.22
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_beam_main.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_lightning_impact_b_heavy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bald/bald_zap/bald_zap_attack_explosion.vpcf"
			m_flDelay = 0.1
		},
	]
}