<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_ConstantColor = 
	[
		98,
		143,
		20,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 4.000000
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = 
			[
				-99.000000,
				-99.000000,
				-99.000000,
			]
			m_vecOutputMax = 
			[
				99.000000,
				99.000000,
				99.000000,
			]
			m_bAdditive = true
			m_bOffset = true
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = 
			[
				132,
				255,
				0,
				255,
			]
			m_ColorMin = 
			[
				246,
				255,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 0.500000
			m_bRandomDistribution = true
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 15.000000
				m_flRandomMax = 27.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.250000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = 
			[
				-164.000000,
				-164.000000,
				-164.000000,
			]
			m_vecOutputMax = 
			[
				164.000000,
				164.000000,
				164.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.300000
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2000.000000
			}
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
}