<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 0.65
	m_ConstantColor = [ 39, 139, 157, 255 ]
	m_nGroupID = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.1
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 128.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.0
			m_flRadiusMin = 150.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 175
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 55, 255 ]
			m_ColorMax = [ 105, 153, 255 ]
		},
		{
			_class = "C_INIT_CreateSequentialPathV2"
			m_flNumToAssign = 12.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
				m_nStartControlPointNumber = 1
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 0.0
			m_flStartScale = 1.5
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 18, 33, 118 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 16
			m_Rate = -3.0
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 18.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 333.333344
			m_flTextureVScrollRate = -1666.666748
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/bendibeam.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}