"AddonInfo"
{
  "TeamCount" "10"
  "maps"      "muken_arena_pvp"
  "IsPlayable"  "1"
  "muken_arena_default"
  {
    "MaxPlayers"                    "16"
  }
  // "muken_arena_turbo"
  // {
  //   "MaxPlayers"                    "16"
  // }
  // "muken_arena_no_ranks"
  // {
  //   "MaxPlayers"                    "16"
  // }
  
//   "template_map"
//   {
//           "MaxPlayers"                    "10"
//   }
//   "playground"
//   {
//           "MaxPlayers"                    "10"
//   }
//  "desert_duo"
//  {
//          "MaxPlayers"                    "10"
//  }
//  "forest_solo"
//  {
//          "MaxPlayers"                    "10"
//  }
}
