<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 10.0
			m_flColorWarpIntensity = 0.75
			m_nDetail2Combo = "DETAIL_2_COMBO_MOD2X"
			m_flRimLightScale = 9.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flDetail2BlendFactor = 1.0
			m_specularColor = [ 15, 0, 0 ]
			m_rimLightColor = [ 15, 0, 0 ]
			m_flMetalnessBlendToFull = 0.0
			m_flSelfIllumBlendToFull = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 0, 0 ]
			m_ColorMax = [ 128, 0, 0 ]
			m_nFieldOutput = 22
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 0, 0 ]
			m_ColorMax = [ 128, 0, 0 ]
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flStartScale = 0.95
			m_bEaseInAndOut = true
			m_flBias = 0.25
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 7
			m_Rate = -4.0
			m_flEndTime = 9999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -1.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 4
			m_Rate = -2.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 0.7
			m_nFieldOutput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 13
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_Frequency = [ 0.1, 0.1, 0.1 ]
			m_Rate = [ -100.0, -100.0, -100.0 ]
			m_nField = 22
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_nField = 6
			m_Rate = [ -100.0, -100.0, -100.0 ]
			m_Frequency = [ 0.1, 0.1, 0.1 ]
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 10.0
			m_flOutputMin = 0.1
			m_nFieldOutput = 13
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = [ 1.0, 0.8, 0.7 ]
			m_nFieldOutput = 22
			m_flLerpTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 0.5
			m_nFieldOutput = 6
			m_vecOutput = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_OP_LerpScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 4
			m_flEndTime = 2.0
			m_flStartTime = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LerpScalar"
			m_flStartTime = 1.0
			m_flEndTime = 2.0
			m_nFieldOutput = 13
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.0
			m_flLerpTime = 0.25
			m_bDisableOperator = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/rupture.vtex"
			m_pTextureColorWarp = resource:"materials/particle/bloodstained/colorwarp_bloodstained.vtex"
		},
	]
}