// Dota Ability bald
"DOTAAbilities"
{
	"Version"		"1"

  "bald__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
        "AbilityTextureName"    		"bald__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"bald_1__power"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_1__power"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bald_power"
		"MaxLevel"               		"14"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"60"
			}
      "02"
			{
				"var_type"		"FIELD_FLOAT"
				"gain"		    "3"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11 12 13 14"
			}
      "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_combo_chance"	  "0"
			}
      "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_agi"	            "0"
			}
      "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_break_duration"	"0"
			}
      "19"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_bash_duration"	  "0"
			}
      "20"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_bash_damage"	    "0"
			}
		}
	}

	"bald_2__bash"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_2__bash"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bald_bash"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"max_charge"    "7.5"
			}
      "02"
			{
				"var_type"		"FIELD_FLOAT"
				"stun_max"      "4"
			}
      "03"
			{
				"var_type"		"FIELD_FLOAT"
				"damage_max"    "250"
			}
      "14"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"	"1 2 3 4 5 6 7 8 9 10 11 12 13"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11 12 13"
			}
      "16"
			{
				"var_type"		        "FIELD_FLOAT"
				"special_bonus_ms"		"0"
			}
      "17"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_stun_immunity"	"0"
			}
      "18"
			{
				"var_type"		"FIELD_FLOAT"
				"special_bash_aoe"	    "0"
			}
		}
	}

	"bald_3__inner"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_3__inner"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bald_inner"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_SPAWN"
		"AbilityCastPoint"       		"0.3"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"hits"	          "3"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"stack_delay"	    "3"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"interval"	      "1"
			}
      "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"buff_duration"	  "12"
			}
      "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"bonus_stack"	    "10"
			}
      "06"
			{
				"var_type"		    "FIELD_FLOAT"
				"size_mult"	      "2.5"
			}
      "07"
			{
				"var_type"		     "FIELD_FLOAT"
				"slow_mult"        "1"
			}
      "08"
			{
				"var_type"		    "FIELD_FLOAT"
				"max_stack"	      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_spell_immunity"  "0"
			}
      "17"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_giant"           "0"
			}
      "18"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_stomp_radius"    "0"
			}
      "19"
			{
				"var_type"		            "FIELD_FLOAT"
				"special_stomp_damage"    "0"
			}
		}
	}

	"bald_4__clean"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_4__clean"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bald_clean"
		"MaxLevel"               		"9"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		  "FIELD_FLOAT"
				"purge_chance"  "20"
			}
      "02"
			{
				"var_type"		  "FIELD_FLOAT"
				"heal_amp"		  "25"
			}
      "03"
			{
				"var_type"		  "FIELD_FLOAT"
				"heal"		      "40"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			  "1 2 3 4 5 6 7 8 9"
			}
      "16"
			{
				"var_type"		    "FIELD_FLOAT"
				"special_damage"  "0"
			}
		}
	}

	"bald_5__spike"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_5__spike"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"bald_spike"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_NONE"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"amount"	        "300"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"radius_mult"	    "225"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"spike_radius"	  "1"
			}
      "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"spike_damage"	  "120"
			}
      "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"knockback"	      "150"
			}
			"15"
			{
				"var_type"		    "FIELD_FLOAT"
				"rank"			      "1 2 3 4 5 6 7 8 9 10 11"
			}
      "16"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_goo_duration"	"0"
			}
      "17"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_goo_max_stack"	"0"
			}
      "18"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_goo_dex"	      "0"
			}
      "19"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_goo_ms"	      "0"
			}
      "20"
			{
				"var_type"		          "FIELD_FLOAT"
				"special_call_duration"	"0"
			}
		}
	}

	"bald_u__vitality"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/bald/bald_u__vitality"
		"AbilityTextureName"     		"bald_vitality"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"8"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_TAUNT"
		"AbilityCastPoint"       		"1.1"

		"AbilitySpecial"
		{
      "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"regen_in"		    "0.5"
			}
      "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"regen_out"		    "1.5"
			}
      "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"delay"	    	    "5"
			}
      "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"con"		          "1 2 3 4 5 6 7 8"
			}
			"15"
			{
				"var_type"			  "FIELD_FLOAT"
				"rank"				    "1 2 3 4 5 6 7 8"
			}
      "16"
			{
				"var_type"			    "FIELD_FLOAT"
				"special_lifesteal"	"0"
			}
		}
	}

    //RANKS 1
        "bald_1__power_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_1__power_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "bald_2__bash_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_2__bash_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_bash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "bald_3__inner_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_3__inner_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_inner"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "bald_4__clean_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_4__clean_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_clean"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "bald_5__spike_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_5__spike_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_spike"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "bald_u__vitality_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "bald_u__vitality_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "bald_u__vitality_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/bald/bald-ranks_lua"
            "AbilityTextureName"    		"bald_vitality"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
}