<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 75.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 75.0, 0.0, 0.0 ]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 5.0, 0.0, 5.0 ]
			m_OffsetMin = [ 5.0, 0.0, 5.0 ]
			m_nControlPointNumber = 5
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ 0.0, 0.0, -10.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 10.0 ]
			m_flNoiseScale = 8.0
			m_flNoiseScaleLoc = 1.0
			m_bLocalSpace = true
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 161, 130, 255 ]
			m_ColorMax = [ 114, 71, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.025
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.3
			m_flStartTime_max = 0.3
			m_flEndTime_min = 0.6
			m_flEndTime_max = 0.6
			m_bLockRot = true
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -90.0, 0.0, 0.0 ]
			m_vecOutputMax = [ 90.0, 0.0, 0.0 ]
			m_fl4NoiseScale = 0.025
			m_bAdditive = true
			m_bOffset = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 0.5
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.75
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 171, 46 ]
			m_flFadeStartTime = 0.25
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 7
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nMaxTesselation = 3
			m_flTextureVWorldSize = 200.0
			m_flTextureVScrollRate = 10.0
			m_flRadiusScale = 0.35
			m_flDepthBias = -2.0
			m_bSaturateColorPreAlphaBlend = false
			m_flOverbrightFactor = 1.5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_plasma_03.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}