<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_BoundingBoxMin = [ -10.0, -10.0, 300.0 ]
	m_BoundingBoxMax = [ 100.0, 100.0, 300.0 ]
	m_flConstantRadius = 200.0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 250.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999995904.0
			m_Rate = -8.0
			m_nField = 16
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bRefract = true
			m_flRefractAmount = -0.15
			m_nRefractBlurRadius = 3
			m_nRefractBlurType = "BLURFILTER_BOX"
			m_bGammaCorrectVertexColors = false
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lanaya/lanaya_refract_outline_single.vtex"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/succubus/succubus_3_clone_i.vpcf"
		},
	]
}