<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.0
			m_specularColor = [ 0, 0, 0, null ]
			m_rimLightColor = [ 0, 0, 0, null ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 4
			m_flLerpTime = 0.5
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/particle/bloodstained/colorwarp_krieger.vtex"
		},
	]
}