<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_bomb_01_fx"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_bomb_02_fx"
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rikimaru/riki_killer_of_purple_smoke_arms/riki_killer_of_purple_smoke_arms.vmdl"
				m_nModSpecificData = 14776
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_smoke_arms_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_smoke_arms_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_smoke_arms_gems_sparkle.vpcf"
		},
	]
}