<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_blade_l"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_blade_r"
					m_entityName = "self_with_wearables"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rikimaru/ti6_blink_strike/riki_ti6_blink_strike.vmdl"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_back_blade_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_back_trail_l_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_back_trail_r_rope.vpcf"
		},
	]
}