<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
[
	{
		saved_search_name = "kill streak"
		saved_search_string = "kill streak"
		saved_search_data = 
		{
			set_name = "All Assets"
			user_tab_name = ""
			view_mode_name = "Grid"
			grid_icon_scale = 1
			hidden_types = 
			{
				"0" = "VData"
				"1" = "Animation"
				"2" = "Animation Group"
				"3" = "Sequence Group"
				"5" = "Material"
				"6" = "Mesh"
				"7" = "Compiled Texture"
				"8" = "Model"
				"9" = "Physics Collision Mesh"
				"10" = "Sound"
				"11" = "MorphSet"
				"12" = "ResourceManifest"
				"13" = "World"
				"14" = "WorldNode"
				"15" = "WorldVisibility"
				"16" = "EntityLump"
				"17" = "Surface Properties"
				"18" = "Sound Event Script"
				"19" = "Sound Stack Script"
				"20" = "Postprocessing Settings"
				"21" = "Resource Remap Table"
				"22" = "Panorama Style"
				"23" = "Panorama Layout"
				"24" = "Panorama Dynamic Images"
				"25" = "Panorama Script"
				"26" = "Vector Graphic"
				"27" = "Particle Snapshot"
				"28" = "Lua Script"
				"29" = "Sheetfile"
				"30" = "Maya ASCII"
				"31" = "Maya Binary"
				"32" = "3DS Max"
				"33" = "Modo"
				"34" = "smd file"
				"35" = "fbx"
				"36" = "obj"
				"37" = "qc"
				"38" = "Meshgroup File"
				"39" = "Lodgroup File"
				"40" = "Breakgroup File"
				"41" = "Prop Data File"
				"42" = "Matrgoup File"
				"43" = "KV File"
				"44" = "TXT File"
				"45" = "Hitbox File"
				"46" = "Collision File"
				"47" = "Attachment File"
				"48" = "BoneFlags File"
				"49" = "BindPose File"
				"50" = "Skeleton Retarget File"
				"51" = "Constraint File"
				"52" = "Physics Cloth Information"
				"53" = "Legacy Animation"
				"54" = "Legacy Model"
				"55" = "Legacy Texture File"
				"56" = "Legacy Physics File"
				"57" = "ModelDoc Template"
				"58" = "ModelDoc Prefab"
				"59" = "Animation Graph"
				"60" = "Animation Sub-Graph"
				"61" = "Photoshop File"
				"62" = "TGA File"
				"63" = "TIF File"
				"64" = "TIFF File"
				"65" = "PFM File"
				"66" = "EXR File"
				"67" = "PNG File"
				"68" = "JPG File"
				"69" = "DMX File"
				"70" = "Map"
				"71" = "Sub-Rectangle Definition"
				"72" = "Panorama Movie (webm)"
			}
			shown_types = 
			{
				"4" = "Particle System"
			}
			mod_selection = 
			{
				selected_mods = 
				{
					"dota_addons/ralph_map" = true
					dota = true
					core = false
				}
			}
			tag_selection = 
			{
				require_all_include = false
				include = null
				exclude = null
			}
			List = 
			{
				column_0_width = 530
				column_1_width = 100
				column_2_width = 100
				column_3_width = 100
			}
			Grid = null
			Tree = 
			{
				assettreeview_folders = 
				{
					expanded = [  ]
					collapsed = [  ]
					show_hierarchy = false
					auto_expand = true
				}
				assettreeview_column_0_width = 350
				assettreeview_column_1_width = 100
				assettreeview_column_2_width = 100
				assettreeview_column_3_width = 100
				assettreeview_column_4_width = 32
			}
			filter_text = "kill streak"
		}
		saved_search_preview_image = 
#[
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 90 00 00 00 4B 08 02 00 00 00 D1 53 46
			C3 00 00 00 09 70 48 59 73 00 00 0E C4 00 00 0E C4 01 95 2B 0E 1B 00 00 20 00 49 44 41 54 78 9C
			EC BD 59 93 1D 57 92 26 E6 EE 67 89 88 BB E5 86 C4 BE 73 2D 16 AB 58 55 AC 62 2F 33 7A EA E9 45
			D6 92 4C 52 B7 64 F3 28 D3 B3 F4 0B A4 BF 30 FA 03 F3 03 66 1E 46 D2 B4 1E D4 33 6A C9 D4 D3 7B
			6B AC 97 AA 22 8B 45 B2 00 10 C4 9E 7B DE 7B 63 3B 8B BB 1E 4E E6 E5 45 6E 48 00 99 00 09 E4 67
			78 48 C4 3D 11 71 22 3C C2 C3 DD CF E7 EE F8 E1 87 1F 3E 78 F0 00 4E F0 2D 47 08 41 6B FD B2 67
			71 82 13 1C 2F B4 52 EA E2 C5 8B 2F 7B 1A 27 38 C1 09 4E F0 64 D0 CB 9E C0 09 4E 70 82 13 1C 16
			1A 00 8C 31 2F 7B 1A 27 38 C1 09 4E F0 64 68 00 F0 DE BF EC 69 9C E0 04 27 38 C1 93 71 E2 12 9E
			E0 04 27 F8 D6 E0 A0 75 25 AD 35 22 BE B0 A9 1C 2B 62 8C CC BC FD 3F 01 00 80 AD 4B 23 22 A5 D4
			4B 99 D5 71 E0 71 7B F9 B1 2B 7D 4D 04 8A 88 AF D2 82 E9 6B 2C 50 98 5C E9 04 07 C9 15 11 5F 99
			DB 31 75 21 F2 6B 97 CD 7F F9 93 33 FF E2 8F EF AE 54 B8 EB D7 57 07 5D C3 FF E3 6F 9D FD F4 DE
			F8 FF F8 79 29 80 F0 EA 0A F4 27 97 F4 1F 7C 74 F6 5F FC F1 DD E5 EA 55 BB CC 69 74 34 FF 0F BF
			75 E6 8B 87 E5 1F FD B4 E4 57 5A A0 3F BE A8 FF F0 D7 CF FE 2F 7F 7C 77 A9 DC 39 EC B5 73 09 4F
			17 FE 0F 7E B2 F0 EE BB EF FE FA F5 CE CB 9E CB F1 E2 B7 DF 90 1F BE FF D6 EF 7D 78 A1 63 5F 91
			67 7A 4F 9C CA C3 1F FE 64 E1 DD 77 DF FD 8D 37 5E 71 81 FE B3 37 E4 C3 F7 DF FA DD 1F 5D EC 66
			C7 2E 50 A5 94 31 C6 5A FB E2 15 E2 42 16 FE F0 C7 F3 EF BE F3 9D 7F F2 46 77 F7 AF AF 8E E5 FC
			44 FC F0 74 FB C1 D5 59 C2 62 63 58 8E 37 D7 FE EA 8B 21 C0 2B B8 3C 6A 88 FF 9B F7 D1 E6 1D 4B
			52 8D 87 7F F9 F1 9D D2 C9 6E D3 FA 15 C0 07 8B ED 0F AF 25 81 56 E5 68 FD 2F 3E 7F 35 05 AA 49
			FE DB F7 C1 E6 1D 43 52 8E 87 7F FD C9 9D 51 7B 5C 02 25 22 22 42 44 11 F1 DE 23 22 11 69 AD 63
			8C 21 84 E3 38 E3 34 BE BF D8 FE E8 DA 2C 62 B1 31 AE AA D1 FA 9F 7F BE B9 5B A0 AF 91 C2 BA B2
			D8 F9 BD 7F FA C1 9D BB F7 04 F0 E6 CD 5B 9E 5F C1 77 18 00 14 CA EF FC C6 77 CB AA 2D DB B0 BC
			B6 B9 B6 59 02 BC 3A 11 BA 69 5C 39 55 4C 04 7A E3 C6 AD F0 8A 0A 94 40 7E FB D7 DF AB 1A 5F 36
			7E 65 7D B8 BA 51 1E 87 63 64 AD B5 D6 3A E7 9C 73 93 8D 22 12 63 8C 31 22 62 96 65 4A A9 A6 69
			A6 22 4D 47 8C 4B 0B F9 7F FA 9F 7C F0 D5 9D 7B 02 78 E3 E6 CD 3D DF D0 D7 48 61 81 C8 F2 A3 FB
			FF D3 BF B9 ED 38 C9 FB 95 BD 76 0E E1 7F FB 8B CF FF 9F 5B E9 02 5F 4D 6D 05 00 02 B2 BA FC E0
			F5 10 A8 FF A3 BF FC FC FF BA 91 44 79 94 DA 2A 85 ED 45 24 84 E0 9C D3 5A 1B 63 98 39 C6 98 06
			20 A2 31 26 0D 68 DB 96 88 8C 31 88 E8 BD 17 91 83 0F FE D4 10 58 5F 7E F8 3F FF 9B DB ED FE 02
			C5 8F 3E FA 68 BF DD D3 CC 8E 78 4E 2F 09 31 C6 8E 0A 9D 4C 2D 8D A2 3C 6E 4E 27 A3 F7 65 4D EC
			C8 E1 5D 7B 76 A0 86 75 28 FD CE 27 FB 15 13 68 A1 42 F7 85 0A 14 A7 56 AF 5E 1C BC 6B CF 0C D4
			E8 48 05 9A 2C A6 B4 30 37 D1 4D 13 A4 75 F3 E4 0F 32 F3 6E DD 94 7E 32 C6 84 10 8E CA 55 4C 02
			ED 65 EA D1 2E 81 4E E3 D5 79 51 9F 88 91 C3 91 E3 57 32 9A 33 0D 01 7C 30 E4 D7 61 39 65 EC 70
			FC E2 04 AA 01 35 00 80 B4 7B A8 AD E3 54 65 02 F8 F0 88 04 3A 31 97 98 39 E9 A0 3D AD 24 22 02
			80 18 63 FA 35 99 60 8F 4D 49 44 29 C5 CC CC 9C 94 66 F2 1C 9F 73 7A 87 11 E8 6B A4 B0 12 C8 E6
			00 C8 BE 05 39 2E 57 FC 9B 00 54 1A B5 91 18 25 B8 27 8F FE 36 E3 38 05 3A D1 43 04 68 10 15 00
			8A 44 00 FF D8 18 D2 80 08 1C 8E F5 89 7A 4E 81 2A A5 88 28 85 D2 93 F6 49 FA 45 29 95 65 59 08
			21 C6 38 19 33 31 9A 26 63 26 5E 61 32 BE 44 64 12 EA 4A 21 2D A5 94 B5 16 00 9E DF 55 3C 58 A0
			AF 97 C2 EA 5D FD 6E E7 47 BF 17 5D BD 76 FB 0B F9 F9 9F BC EC E9 1C 1B 48 9D FE DD FF 3E A2 AA
			19 C7 7F F6 AF B0 5C 7F D9 13 3A 2E 74 AF 7C A7 FB E3 DF 8F 4D B5 76 E7 86 FC EC DF 3F C7 91 D2
			57 FD F1 37 0D 0D 90 02 66 90 08 82 80 06 70 97 31 85 44 A4 00 0D 4B 3C 46 7F 91 D4 E2 EF FC 77
			4C A6 66 1A FD D9 BF A6 72 F5 B0 FB 11 69 AD 89 28 C6 B8 67 06 5E F2 0A AD B5 C9 43 74 CE ED 56
			37 C9 7A D2 5A 77 BB 5D 11 D9 33 EE 3E 19 53 14 85 F7 7E 4F 4F F3 30 E8 5E 7A A7 FB D1 7F 1E 9B
			6A ED EE 4D FE E9 BF DB 6D 6B BD FA 8E C3 34 B2 C5 8B C3 CF FF 6E FD AF FE 08 E7 CE 1F E0 27 7F
			DB 41 DA 60 67 66 F5 FF FD 57 6E ED 91 74 66 5F F6 74 8E 11 F9 E2 C5 E1 17 7F BF FE 57 FF 16 67
			CF 3D BB 40 11 81 14 90 06 32 30 09 09 21 21 69 52 05 E9 0E 12 20 32 22 20 12 42 F6 98 CF 82 88
			A4 11 15 1E E7 E3 44 DA 50 77 6E F5 4F FF B5 5B BD 0F DD 27 0B 34 B9 7E A9 A8 81 73 AE 69 9A 18
			A3 31 66 47 46 47 62 5A 69 AD 9D 73 55 55 39 E7 D2 5E 3B E2 62 69 63 8C B1 2C CB AA AA D2 C1 77
			1C 2A 59 58 88 58 55 55 52 58 C6 98 2C CB 9E 36 C4 96 2D 5E 1C FE EA A7 EB 7F F5 BF E3 EC 59 D8
			6B DF D7 CB C2 32 D7 7F 14 83 C1 4B 1F 64 A7 2E 94 45 1F EA E1 CB 9E D1 B1 A0 73 E1 4D 37 77 D9
			7D F8 5F 0F DE 7C 3F C4 20 CB B7 8E EE D8 04 40 00 C7 4E C9 39 24 CC B5 1F 46 29 F0 FC FB D9 E9
			4B E5 7F 1C 40 BD F9 4C 87 21 44 0D A8 10 A2 08 0B 0B 02 27 35 46 98 A1 52 8C 11 B8 41 64 24 2B
			04 10 BD 80 13 10 00 40 D2 A4 AC 08 21 D2 F1 19 58 9D 73 D7 DD FC 65 F7 A3 FF 6A F0 E6 77 83 80
			2C DD D8 6F A4 D6 5A 29 B5 DB 9E 4A F1 26 22 B2 D6 A6 3F D2 4A DF B4 AD 34 71 F4 92 73 C7 CC 13
			42 D6 F4 A1 26 44 07 63 4C 8A 76 4D 16 19 A7 0F 95 F6 52 4A 69 AD 53 E4 FE 30 57 6A AF FF 70 8C
			3D 38 FB 6E 71 E6 CA B8 98 81 6A 63 C7 80 D7 CB C2 02 C4 F1 C3 2F 0B 7A D5 43 EF 48 91 39 3C F8
			42 69 73 C4 57 8A 1A 29 DF F5 D8 20 A0 05 B0 00 EA 45 3F 51 48 E5 A3 AF 72 0C 7B 7E 8D 0F 0D 03
			60 11 15 AA 02 75 8F 74 17 50 21 32 40 44 0C A4 B4 52 33 44 1A 48 90 32 52 1D 32 05 E9 4C 2B A3
			94 26 AD 95 B6 DA 10 69 A5 34 28 05 A4 80 08 88 0E 98 11 02 58 80 0C D0 1E 96 74 82 C8 31 09 D4
			02 EE 71 87 53 98 49 6B 9D B4 C3 7E 2B 77 49 01 25 A5 96 54 D8 9E C3 44 64 32 6C BF 80 94 6C 63
			72 E4 3D 87 4D B4 5B 22 4C 3C 39 69 17 A9 7C 74 A7 00 07 88 7B 3E BA EA C2 85 0B FB ED 9B 96 36
			9F 70 82 6F 09 D2 CD 45 00 CC 3A A1 A9 DC BD CF E4 FE 2F 51 18 B6 D7 68 5F F6 04 8F 0C 31 46 F6
			2D 65 85 CE BB F5 F2 5D BE F5 0F 93 18 D6 F3 0B 14 D1 20 E5 02 11 20 4E 6D D4 88 19 91 25 32 00
			32 FD D3 F1 61 4B A0 08 68 8B D8 D6 EE DE E7 72 EF D3 A7 17 28 02 58 A4 0C 91 80 34 E9 5C A9 1E
			52 07 91 D2 DB 0D 64 49 75 95 EE 02 22 82 46 95 2B 65 11 11 C9 22 69 C4 8E D2 1D D2 3D 00 02 16
			00 04 D4 08 0A 51 01 08 82 00 02 02 20 6E FD 03 80 14 BF 07 34 48 0A 53 50 4C 9E 60 AE C6 18 D9
			3B 7C 4C A0 6B E9 27 B3 8D A4 17 92 AA 12 91 E4 D6 4D 6B 93 89 E5 95 38 EB 93 61 89 B8 30 19 96
			65 59 0A 78 4D 86 21 62 F2 F5 A6 B5 9B B5 76 32 6C 5A 25 A5 98 FD 64 D8 24 7C 96 E6 96 4C B6 89
			56 DD 47 A0 02 B6 13 5D E3 EE 7F 2D D0 C7 04 F6 FA F0 B0 F6 8B 02 BE 62 3C AC 69 CB 7C 07 9E 5F
			A0 48 85 52 03 E1 86 79 08 20 88 00 02 02 86 54 8F A8 10 76 31 6C C8 DE 0E 23 02 1A 00 01 39 9A
			E2 6B 47 27 50 8D 94 23 16 48 86 8C 55 3A 47 14 8E 9E E3 98 B9 44 04 63 CF 2A BB 20 B1 96 D8 02
			2A A5 72 11 E1 58 02 04 00 52 CA A2 CD 39 B8 D0 96 CC B5 B0 17 8E 22 01 C4 83 04 81 14 A1 E7 C9
			5B 2C A0 01 73 C4 2C A5 2D 0B 78 8E 63 E0 83 54 FC 01 02 CD B2 6C 3F 0B 68 62 D4 A4 15 C0 FD EE
			D5 A4 B2 85 52 2A 8D DC EF 80 C9 3E 4A 03 0E 18 96 B4 5B B2 E0 DA B6 DD 73 58 FA A2 EC 5E 91 3C
			4C 9C FE D5 79 51 4F 70 AC 40 44 00 24 04 42 0D AA 00 A8 41 02 00 02 02 22 6A 95 93 9A 09 7E 19
			90 F7 59 2C 43 42 23 22 02 DF B4 6A 91 01 C4 09 1A 04 02 21 01 4B 3A 53 3A 62 D0 14 00 24 82 08
			91 51 A6 1B BD 13 88 A8 66 48 2A 24 12 F1 08 5E 99 82 4C 37 42 2D B1 81 68 81 10 44 44 A2 88 12
			0E C2 2C C2 22 1E 31 85 BC 08 31 03 2A 90 2C 00 03 38 60 04 54 CF 6C 93 26 9B 65 F7 F6 A4 B2 11
			D1 39 B7 C3 EA D9 3D 72 62 04 A5 3F F6 1C 96 CE 92 D8 5B 49 19 1D A0 28 89 C8 39 97 D4 D6 9E AA
			2D 19 53 44 14 42 78 5A 1A D7 89 C2 3A C1 41 40 40 40 42 4C 1E 52 52 5A 44 94 0B 38 90 C4 94 41
			C4 5C 9B 05 C0 0C 83 46 A4 69 83 22 1D 02 00 10 72 C0 0C A4 79 49 D7 71 10 04 02 4A 00 B0 22 4A
			98 00 48 1B 8B 26 67 9F 71 F0 88 44 4A AB 7C 80 3A 4A 18 01 15 88 1A 23 89 00 60 AB 4C A6 75 17
			91 84 5B A2 C0 62 45 18 D8 0A 5B 21 66 8E C2 15 30 09 20 8B 00 F4 90 72 54 1D 24 10 A8 25 04 91
			1A F8 D9 57 30 92 CF 35 1D CF 4E 41 EE 44 50 98 6C 4C AC F4 69 73 66 C2 65 4F 09 37 69 E3 84 FE
			9E 1C C6 E9 91 D3 51 F3 C4 C6 4A C1 FB E9 60 59 A2 71 4D 07 F2 93 CE 9A D8 6E 93 8D 5A 6B 11 49
			E7 9D 50 BD 0E 50 97 8F 5D F2 B3 DC A7 13 BC B2 F8 9A 65 84 B0 A5 AE 60 AB E8 12 21 11 62 86 48
			4A F5 44 82 B0 4E 83 95 9E B1 76 36 C6 86 A9 00 2A 22 D7 02 2C C0 22 80 08 22 29 54 6F 10 8D 40
			FD 32 2F 6E 5F 30 40 2D 62 80 3D B0 13 CE 90 0A 63 BB 6C E7 D8 37 C2 8E 54 47 DB F3 60 62 70 AB
			00 19 62 40 0A CC 88 94 6B 93 91 C9 48 84 8C 08 E6 10 51 A4 05 74 4C 1E 24 92 08 C4 9C 63 00 61
			05 0A A9 8B D4 05 45 00 5E A2 8B 02 C0 CF C5 77 0D 21 4C 18 9B 49 C5 4C 2B A0 AF 2F 6F 9B 92 9E
			CC 99 64 D1 4C 6B A5 84 C4 B1 82 C7 EB 02 EE 5E 25 4C 07 4C 36 D4 74 3B 88 DD 4B 93 49 45 A6 06
			74 69 64 52 5E BB 0F F8 78 F5 BE 83 70 A2 B0 4E B0 0D D4 88 1A 84 B7 99 DC 84 5B 96 15 22 2A 00
			85 64 09 73 44 AB 75 01 28 1C 92 BD 95 9B 7C 9E D0 B0 44 A5 3B 02 03 64 25 5C 45 8E 02 22 20 08
			88 A0 89 32 11 06 98 3C 94 34 F5 F7 CB 86 00 40 00 A9 10 08 04 50 32 14 21 55 98 BC 90 28 D1 8F
			04 41 11 29 DB 55 04 31 02 91 8A 9C 73 18 23 8A 32 33 A8 89 3C 93 42 21 8D A1 65 56 20 19 B2 17
			70 C2 4E 90 90 34 80 45 EC A3 D6 80 C4 10 25 B6 1C 44 84 41 9E 37 46 9C 34 4B 12 D2 9E B4 CF 09
			92 CE 4A EE D8 01 41 A8 C9 D1 52 A0 FD 00 AB 27 A5 F8 24 4B ED 00 27 11 B6 9B 66 4E D6 1C A7 23
			FD 4F 8B 13 85 75 82 AF 81 68 90 14 08 83 38 81 08 40 88 84 A8 10 0D 22 21 5A 24 4D C8 44 98 61
			D7 8B 03 D4 3A 9B 57 2A 63 CF 8A 2C 9A 0E 80 8B 11 04 09 B1 61 16 16 11 10 A4 82 A8 88 B1 81 AD
			55 3C 03 64 24 36 DF 10 9D B5 BD 84 E7 41 6A 11 03 10 45 04 45 94 CE 55 A7 1B 7D 1E 5D 0B A8 C8
			14 4A 9B D0 8E 10 33 2D 59 20 02 08 C6 E6 A8 48 7C 10 51 1C 33 41 87 EC 84 83 48 00 66 41 CF 1A
			00 14 62 4F 99 0E 61 8C B1 89 AE F6 2C 22 5E A4 91 E7 63 C7 5B 6B A7 BD AD 64 C5 EC B0 5F 26 7E
			59 62 90 4E 76 44 C4 DD B6 58 B2 AD A6 ED 9D B4 A8 E7 BD DF A1 B9 26 4E DC C4 F7 4C DE E8 F4 7C
			A6 47 A6 18 FC 64 9E 69 65 F3 19 12 A7 4F 14 D6 09 B6 21 81 63 AD 54 41 AA 87 D4 03 0E 2C 11 81
			09 11 50 21 22 92 21 D4 8A 8C 26 6B 74 9F 10 49 5B 9B CF B7 CD BA D2 46 EB 3C 04 45 18 39 8A 8F
			18 03 29 74 28 22 42 40 05 51 8F 63 09 C4 08 8A 30 4F AC F4 97 50 FA 60 4F 20 6C 47 DA 1C 42 0B
			50 83 00 0B 01 2A 63 3B 36 9B F5 6E 0C BE 51 84 D6 CE 7A A5 25 02 00 20 31 80 37 79 5F 88 54 0C
			00 28 CA 08 6B 8E 39 B3 17 68 85 23 C8 40 30 27 65 48 1B 24 23 C1 45 F6 C2 8E 43 09 71 84 52 0B
			C0 F3 18 9B C9 2F 9B FC 37 95 DC 9B E4 06 4E F2 FE 76 D7 54 98 38 74 E9 D7 E9 BF 77 18 4A 69 DF
			09 8F 21 99 54 7B E6 FA 4C 22 F7 D6 DA 49 FD BF 14 AE DA 31 32 FD 77 E2 51 A6 93 1E 72 FD FA 44
			61 9D 60 1A 41 B8 62 88 9A E6 74 36 8F C0 CC D5 96 59 04 19 29 AB D0 92 32 5A E7 59 31 6B 8C B5
			59 17 30 68 34 02 1D 86 22 46 44 0A 04 9C 2B 13 88 BC B7 C0 1E D0 28 3D 2B 22 80 42 40 80 1A A9
			00 6E 64 DF F5 44 D8 3B B3 EF D8 80 00 00 0A 10 51 88 94 10 1A 01 27 52 49 EC A1 98 AC B3 60 8B
			5E 6C 37 91 C5 64 03 9D 15 E2 1B 85 C6 B7 8A C5 A9 AC 2B 82 60 7C 14 CD EC 99 8D C4 C0 31 67 EE
			32 79 44 A5 EC 1C 99 02 11 62 D8 F0 BE 96 E8 21 36 C8 2D 4B 0B 60 88 50 84 44 02 48 38 12 7B 33
			05 B3 8B A2 48 C5 F6 0E E0 97 27 3D 42 44 BD 5E 4F 44 AA AA 3A C0 A7 4B 66 54 96 65 D6 DA BA AE
			0F 38 6C 0A 6F 11 51 B7 DB D5 5A 0F 87 C3 03 A8 A7 E9 38 59 96 75 3A 9D 8D 8D 8D C3 18 5C 27 0A
			EB 04 3B C0 22 2E 84 12 91 F2 6C 56 17 8B 00 0C B1 06 08 80 9A A8 63 54 9E 17 DD DE 60 C6 E8 B3
			D6 DA F5 F5 DB 63 67 B4 2E B4 B2 B6 37 88 51 0F 87 3E 78 60 A1 A2 88 22 31 04 20 DD 8B A1 26 54
			91 72 42 83 A8 63 5A C8 DF BB 2A 0B 25 46 A5 B0 7F 01 3E 23 6E 2F 2E 00 00 2A A5 48 21 11 10 0B
			37 1C 22 47 87 24 45 E7 2C 17 73 DC 8E 75 D6 2D 3A FD B6 1E B1 17 AD 35 29 47 B6 08 A1 85 D0 0D
			A0 99 39 46 2F CA 73 72 09 51 A3 9D 37 D9 0C 20 07 37 8E 6E 2D 86 9A C3 58 D8 03 00 52 86 64 04
			08 98 80 C7 C2 47 90 3B 9D BC 3F 44 6C 9A 26 51 D5 13 0F 6B BF 1A 32 C9 C0 19 8F C7 C9 14 3A 20
			62 95 68 F4 DE FB D1 68 94 58 F5 07 84 C9 D3 DA 65 59 96 93 BF 43 08 7B 0E 4E 46 56 8C 71 7D 7D
			FD 84 D6 70 82 67 06 82 04 0E A5 43 56 2A EF 74 17 AD BD 2C A1 14 89 A4 8C 35 BD 6E 6F 61 6E EE
			8D A2 58 58 5D BD 85 60 BA 9D 19 6D 06 08 D4 BA 1A 50 77 BB 2E 04 2B C2 CE B5 31 36 36 CB 8D 9D
			A9 AA 46 51 8E A0 90 AC 00 60 44 42 0D 10 B7 9F E2 09 B1 12 01 2D 92 15 09 2F 36 63 11 89 90 94
			01 EA 00 12 26 82 6B 6C 39 D4 12 98 94 EE 0F 4E 49 AC 41 5A 65 BA D6 5A 0E CC B1 88 5C AA 2C 8B
			BE 95 C8 6D 33 66 F6 3A 5A 0E 11 20 22 19 30 73 CA CE 00 2A 57 AF 71 F0 1C 5A 89 1E A0 01 22 65
			67 48 66 44 3C 33 33 54 C2 F4 9C A5 69 A6 BD BF C9 C6 E4 EB 25 A7 6C 37 FF 60 3A A8 34 B1 B6 76
			47 C1 88 28 CB 32 EF 7D 5D 6F AD F0 26 D7 4F 29 55 14 C5 8E 25 BF 14 2C F3 DE 27 7F 30 CD 01 1E
			2F 50 B3 63 1A 4F 5B 8E E6 E5 28 AC 17 6A F1 9F E0 29 80 00 6A DB F2 61 66 DF B6 AB 44 90 99 EE
			CC DC 3B C6 E4 45 37 9F 9D 5B 28 D4 EC EC DC 29 01 1A 8D 96 F2 AC AF A8 31 D9 2C 40 C6 B0 01 12
			9D 34 C2 1E 20 B2 52 08 85 C9 66 B5 22 AB D7 B3 FE AC 0F 28 92 39 BF C1 11 41 34 08 10 A2 B0 00
			30 00 4A 62 4E 50 86 40 2C 2D 00 0B A4 14 93 A3 71 97 F6 BF 64 42 02 A5 80 D0 02 15 A8 14 22 21
			59 C1 96 63 19 5D 89 E2 4D 66 8A 8E 8D 3E 2A 4D 5A E5 AE 05 94 5E F0 B3 DA 42 F0 0D 89 CE F2 6E
			70 4D 08 8D 30 22 E5 64 E7 54 36 1B 63 68 C6 0F 39 94 C1 97 CC 91 94 31 76 21 2A 11 0E 31 96 1C
			86 C2 8D C4 11 70 7C B6 1A 80 C9 42 49 74 AA 3D DD B4 A4 89 52 D1 AB 49 53 89 3D 99 0A B0 CD 7E
			48 76 D9 84 1E C5 CC 13 55 35 8D 18 63 5D D7 93 92 CA 89 08 9A 02 5B D5 78 AC 8D C9 F2 1C B6 17
			31 27 3A 2E 29 C4 54 3A 62 BF 39 1F 8C 97 A0 B0 70 EB 19 01 11 E0 13 B5 F5 CD 82 00 6C 77 64 41
			02 40 90 18 7C 59 55 0F F3 BC 38 7D E6 C3 B7 DE 7E F7 9D 77 8B 33 F3 90 E7 F0 8B 8F 61 6D FD 9A
			44 57 55 23 D2 7D A5 3A 99 01 06 DA DC 68 39 86 18 5D 9E 6B 9B E5 80 83 A6 1D 0B 0E 22 37 9D 5E
			0E 02 3C 1C 46 CC 04 48 40 01 44 24 14 61 01 26 24 A2 19 44 62 AE 41 3C A2 06 CC 11 E4 71 3E C4
			51 03 55 E2 6F 10 1A A0 0C B4 41 CC 88 32 44 43 A4 35 81 C2 32 34 EB C1 CD DB 85 4E 77 4E 03 02
			2A 08 1E 24 68 12 AD AC 8C 37 AD B0 B1 AE 20 F1 DE B9 08 05 9A BE CE 8A E0 A1 1C AE 88 1F B3 5F
			47 10 65 66 49 F7 24 34 E8 D6 7C 5B 71 68 24 54 10 87 C0 20 40 00 19 40 32 2A 9F E2 85 E8 74 3A
			3B CA 24 EC 89 89 41 B4 9F F6 99 46 E2 85 66 59 06 00 CE B9 83 3D B5 49 B2 21 11 A5 90 59 F0 7E
			6D 69 69 F6 D4 29 9B 65 29 9F 71 12 4D 4F 6A AB 28 0A 63 CC 8E 42 11 87 C7 4B 50 58 0A D3 C7 14
			14 A1 63 61 F9 66 2C 6E 9F 00 00 00 04 80 10 10 65 F2 CD D7 4A 2B 92 BA 5E 5F 5B BB 67 E1 AD F7
			DE 41 63 41 04 2E 5C 80 FB 4B F3 FD 85 1F 3E BA BB C4 C1 20 E8 D1 48 48 E5 38 C3 AE E8 FA E0 63
			88 0C C6 66 7D 90 00 DC 0D 81 43 D0 1C 3D 91 2E 8A 41 08 4D 08 5E C4 0B 88 08 08 10 61 4E CA 72
			F4 20 11 51 03 66 08 86 E5 78 D9 0F B8 95 9F AC 00 73 44 4D 40 04 5A 91 CE 33 4B CA 46 16 E7 5D
			C1 3E 83 D6 40 51 CC A0 35 60 32 B0 0A 5C 03 C1 03 1A B4 56 75 8A 6E 5D 75 DA 56 32 66 93 2B DB
			A1 AA 84 8D D5 46 FC 08 04 B5 9E 47 55 C7 18 62 DB 78 DF C4 D8 B0 5F 93 E8 98 11 D0 00 01 32 6E
			31 E1 45 9E CA 11 2E CB 52 6B 9D 65 D9 01 0C AC C4 54 48 7A 2D 29 97 03 CA 39 4C 78 ED 49 AF 25
			4D B4 5F 14 2C 1D 1C 00 EA BA 4E F9 CF C2 BC F6 E0 01 00 D9 ED 24 C7 E9 B5 BF 74 F0 B6 6D 93 AA
			9A 4C EC 1B EA 12 22 80 42 60 01 10 C8 14 08 40 AE B0 D0 38 F2 1C F9 C4 D4 FA 46 81 01 14 80 28
			45 5A 2B 41 25 20 00 CA FB 7A 65 FD 2B C0 F7 98 61 6D 03 CE 5F C6 DF CC D4 DD FB 5D 23 97 9B 06
			10 C0 66 85 52 B6 AA FA E3 72 A9 6D 47 CE 8D 11 33 D2 BA 6D 02 22 68 DD 01 D5 69 AA 55 22 0D 90
			2B 46 CA 32 8E 3E C4 20 82 80 5A EB BE 88 8B 61 08 10 91 BA 48 39 C7 16 8E 33 F4 BE F5 36 11 20
			19 A4 0C 48 69 05 59 A6 85 54 88 CA 2A 6D 33 D5 C9 08 C5 57 D5 66 51 0F 4E 91 3A 73 1E AC 05 6D
			40 22 48 00 01 D8 C8 61 63 03 F3 06 01 80 B4 02 0D A3 4D 80 52 14 88 36 DA 76 FA A8 B3 B6 95 10
			D6 D9 8F 39 6C 4A AC 05 0B 54 84 C2 20 84 92 16 4C 93 DB FB D4 49 85 C9 6C 99 A4 D4 4C 5D DA D7
			BA 69 A2 11 52 C5 AB 49 58 6A DA C6 D9 9D 82 03 DB 8B 83 7B 6A 96 14 AE 6A DB 36 71 50 99 99 43
			6C EB 0A 81 F3 2C DF 5D 2D 63 C2 75 98 6C 99 84 B7 92 97 FA CD 0A BA 4F 6A DB E4 0A A2 00 21 0C
			32 15 19 CE F7 CD 4A 1D 1E 95 C1 0B F0 73 B2 E8 4E 70 34 10 40 CC 32 9B 65 59 53 73 88 88 0A A3
			E4 48 2E C6 8D BA CA 56 1F C1 A9 B3 D0 CB 45 90 CF 5D 54 67 2F C8 EC 80 1E 3E 42 12 B8 73 7F E0
			02 30 9F 6A DD 98 43 AB F3 99 4E 77 B1 75 C3 F1 30 27 CA 10 AD 32 56 E3 A8 AE 8B BA 11 81 C8 1C
			B4 2D 2C B2 F3 8C 38 03 64 BC 0B 00 0A A9 47 54 88 44 10 77 DC C5 6A 10 11 D1 20 2A AD 8D CD 33
			A0 8E 00 28 4D 88 86 74 72 8A 91 94 42 04 04 8E 4E 15 16 CE CC 42 0E 60 01 10 20 02 AC 77 61 79
			01 DA 16 04 41 10 D6 57 A0 DE 04 02 30 B9 B1 71 5E 04 A3 5B 8E 6D 1B 7D 1B 85 00 33 52 3D 8A 5E
			38 20 FA AD 04 69 6E 00 1C 6C D7 76 78 06 B4 6D 9B 22 44 D3 EC A7 DD BC D0 84 14 6E 9F 8C DF 53
			55 4D 23 69 96 54 8B 26 75 FA CA B2 AC 6D DB 64 2B 4D 5A 5A 2C 2D 2F AF AD 6D 2E CC CE CC CC CD
			E2 76 69 E6 09 C7 7D 3F 1B 70 C2 DE FA 66 E5 12 12 80 46 20 04 00 98 CB 48 44 32 8D 67 7B 36 37
			F4 FE B9 DE 9F 7F B9 B9 54 86 26 A6 7A 1C AF 26 70 9B 9F 98 A4 F6 CD BC 50 44 34 46 23 52 DB D6
			3E 60 66 BB 8A C0 A8 88 E8 84 E7 95 3A 35 2C CB BF FB 59 39 7B 87 2E 9F 97 0B 97 0A 44 A8 1B E9
			F7 B1 DF 83 6E 0F 8A 02 CB 00 83 5E 51 C9 5B 4D 3D 1E 2E D5 00 DD B8 21 83 DE 42 66 11 74 DF B5
			75 55 5A 84 A2 93 17 31 36 80 31 C6 C0 21 16 79 A1 4C D6 D4 9B 5E 22 51 4E AA 03 40 C1 2F 09 B4
			A9 2C D5 11 DF 2E 24 24 05 00 08 A4 48 93 32 59 66 6C 91 B9 88 28 16 94 B2 CA 64 B6 C3 44 82 04
			4A 69 63 8A 8E 55 44 88 E0 03 CC 20 F4 A7 0E 36 C8 E1 5C 0E 95 40 03 70 67 08 5A 41 DE 85 AE C3
			B2 54 D1 43 DB B6 20 A8 55 27 E8 26 3A 07 C2 C2 20 E2 85 47 C2 A5 B0 17 AE 40 E4 F9 9F 88 64 E9
			F4 FB FD 18 63 55 55 87 19 0F 00 83 C1 60 9A 01 7F 00 92 6A EB F7 FB 69 C5 50 A6 90 06 CC CD CF
			AD AE AE 0A 21 2A 95 8C 29 63 CC 60 30 08 21 3C 31 70 76 40 35 C1 1D 78 11 0A 8B B6 C2 22 60 15
			66 0A 09 E1 EA 5C 36 F6 7C BA 67 4F F5 F4 BB 67 07 57 4F F7 FE D7 BF 7F 70 67 E8 C6 5E 5E 44 F1
			B7 17 0B 02 30 04 88 C0 DB C9 75 00 20 02 93 87 F4 1B A2 BC D2 27 91 48 85 20 80 86 28 23 95 69
			D3 21 95 13 CD 64 F9 5C 51 9C C9 F3 D3 77 1F D4 4D CC 33 95 2F 9E 42 5B B0 77 A2 08 17 CE 88 20
			7C F0 21 D6 25 D4 6F E1 D0 99 46 E6 3E FF FF 66 39 80 08 03 FA 0E 2F 30 16 C3 E1 83 C2 85 10 2A
			90 80 D8 FA D8 82 AB 8C 31 4A 67 0C B5 22 9F 67 1A A0 1B D9 78 3F 12 09 C7 D2 3D 0B 09 C9 A4 42
			EC 46 67 26 CB A3 08 13 78 CE B2 CE BC D5 03 56 0A 30 8B A0 B3 3C EF F5 FA 59 D6 D3 B6 00 B2 36
			C3 4E 0E 45 BE B3 7B 3A 01 E4 00 39 42 25 B0 99 C3 28 87 B5 00 6D 0D C4 42 E0 91 43 DB 8C 5B 57
			B2 6F 14 D5 11 6A E6 11 C7 A1 F0 10 24 8A A4 25 85 E7 C5 84 A9 30 1A 8D 26 1D 03 0F 88 0D A5 94
			E9 18 E3 70 38 4C DC F4 83 0B BC A4 E5 C8 74 FC E4 6C EE B6 E0 8C 31 D7 DF B8 EE 9B 1A 98 B7 CA
			F4 69 9D C6 A7 50 D7 C1 09 8C 87 C4 B1 2B AC C9 9A A0 21 D0 08 B9 C6 73 7D A3 88 7E F3 5A 4F 21
			7D F4 E6 A9 5E 61 16 BE 7B A1 3B 53 FC DB BF FE EA E3 A5 6A E4 8F BC 9F EC CB 04 01 9C EB AA 6B
			73 19 21 8C 1C 47 96 DA 71 19 C4 47 A9 03 7B 96 28 10 5F AA 2F 4C 44 45 51 38 E7 92 47 40 D4 C9
			8B 59 63 8C 52 33 08 0B 4A 75 95 1D 18 D3 12 39 44 6E 1A D7 2E 39 DF E6 AB 0F 87 F7 EF C6 4B 57
			EC 99 C5 FE 99 0B 40 04 2E 40 70 D2 9F C1 1E C0 22 C0 70 0C A7 FF 29 AE 2F 03 CB AC 36 45 DB B6
			6D A8 EB 66 DC E9 94 21 40 53 97 D1 33 08 65 B6 9B 17 03 80 38 1A 6E 78 8F 08 5D 9B F5 72 E5 46
			A3 36 02 C9 D7 B1 84 23 86 22 AD 8C 05 40 16 B2 59 46 4A D9 7C 86 4C 1F A8 57 74 0A 65 FA CA F4
			33 AB 54 D6 B3 BD 85 A2 3B DB 1F CC F4 67 A8 E8 C3 4C 06 D9 3E C7 34 08 08 10 3C 48 84 E0 C4 B7
			65 53 AF 7B B7 29 32 C4 30 22 A9 1A 5F B1 38 A3 1A 20 EF 40 C1 96 CF FB 7C 17 32 D5 BF 2B 6D 99
			D4 66 D8 93 08 9A 72 77 A6 97 0B 13 37 3D A9 B0 3D 59 51 93 22 36 B2 DD CA 70 92 D9 33 9D A0 83
			88 45 51 14 45 A1 95 CA 8B C2 7B 9F 86 4D B2 7F 52 B9 C1 3D 7D C3 74 EA 6F 90 4B 98 AC 89 4C E3
			42 47 CD E4 74 79 BE 38 DB 2F 7E F0 C6 8C 1D 74 7B EF 5F 82 C5 99 5F 7B F3 BD 5E E7 4F FE E5 BF
			FB EC 93 95 C6 BD 2A AB 86 DD 6E 77 A1 9B FD 17 6F E7 BF FD 5B D7 75 BF 1B 87 6D 75 6F F3 D3 9B
			AB 7F FB E5 FA 57 9B 6E A5 0E 95 67 61 01 78 39 3A 2B 7D FA B6 CB BC A5 4E BF 26 CB 7B 44 26 72
			97 08 19 5A F1 2C B0 26 01 48 22 D1 CD BA 5E D7 5A A9 DE A5 A5 E5 8D D1 FA 9B 9B 2D 2C AD 97 65
			DB 3F 7B 3A B8 28 BD AE 69 3D B0 40 6E 61 A6 0F D0 87 41 1F 96 57 60 54 1A A3 31 0E 87 5A 2A 82
			16 25 14 99 34 A2 14 98 A2 33 4B DA 96 A3 87 46 63 9E F5 80 66 90 A0 6D D7 63 6C B5 31 1C AD 0F
			AD A4 77 FB 88 40 08 5A 93 31 D8 B4 35 22 03 B3 52 6C 4C 11 82 43 F1 5A 47 66 C8 10 8D 4E 71 AD
			AE CA FA 9D FE EC 60 5E 77 67 60 30 07 33 66 5F 0D 2A 00 2E 40 DB 40 F0 00 E2 39 6E 72 18 87 30
			02 AE B5 E6 D6 31 C7 54 D1 8F B2 CC 82 04 CF 2E C4 E7 12 FB 9E 99 7A 09 C9 83 9B D6 41 93 D8 D6
			9E 0E 60 B2 B0 12 AB 6B 3A 9F 39 15 84 D9 BD AA 98 B4 E1 74 61 AC C4 60 98 F0 21 76 DE 9C C7 6B
			D7 4C 0C C0 34 AB C3 77 90 7E 11 35 DD D3 57 D2 10 64 0A 7B 96 2E CE D9 37 16 3B 3F 7E 73 7E 70
			65 31 FF E8 0A 9E BE 80 C5 65 CC AE 2D 5E BF 60 EF DD FA E4 EE 66 79 0C A1 AC 69 67 7B E7 F4 8E
			A1 A6 7B 9E E7 F3 F3 F3 83 7E FF 87 E7 FB FF FC 9F FF C6 EC 6F FC 4E 76 F1 ED E2 62 DE 57 A1 A8
			5D 55 BB B5 CA 35 9E 2B 2F FE A8 2D AC 03 3E 53 13 81 4E AA 77 A7 CF 1A 33 8B C0 60 30 D0 C6 36
			6D 08 BE E1 50 FB 50 11 55 84 63 EF A3 40 37 CF 4E 89 E8 AA BA DD D4 F7 AA 61 80 D8 0B 91 C5 2F
			8C 86 FC C5 67 5F 46 6F CF 9E EE 56 43 2C 0A B0 16 40 B6 5A 25 28 03 9D 2E D6 35 CE F4 55 D3 72
			59 6D 72 68 41 84 45 F2 A2 33 E8 9F CE F2 33 BE 1D B9 66 C5 07 2E 3A A7 FA BD 19 D7 6E 94 E5 2A
			B3 8F D1 03 70 5E 64 E9 2D DF 71 2D CF 20 D0 C4 9F 8C 31 86 E0 BD 6F 73 AB B3 4C 8B 70 0C 15 07
			07 D4 2D B2 4C 2B F2 81 BD 0F 12 C0 28 AD 74 86 A8 08 0C E9 AC D3 83 53 0B B0 98 89 45 84 C7 7B
			26 6F B1 BA 45 36 02 0C 87 30 1E 62 5D 79 E7 46 20 B5 42 F6 D1 B5 3E C4 18 14 71 66 44 C4 B5 6D
			1B A3 93 6D DF 8A 0F 2C 91 7C B0 A7 76 C0 8E 69 E9 2D C5 BC 27 E5 FA 0E 0E 15 25 EB 2C CF 32 AB
			41 65 99 B0 1C C0 44 4F D6 53 CA 01 B2 D6 A6 BE 5E D3 A7 D8 73 7A 13 7A 6A 9A 55 6A 32 B6 23 1C
			76 00 5E 84 C2 9A CC 42 21 74 2C CD 64 EA DC 8C BD 76 79 C6 7E 78 19 E6 AF 81 BA 08 70 19 D0 62
			7E 7A 21 5B FD F8 1F 6F 3D 18 F9 23 D7 58 2F 4C 61 69 AD 67 66 66 66 66 66 B4 D6 86 E0 3F 7B 7F
			EE 9D DF FF 7D 30 3F 02 5C 00 55 41 FD 60 F4 D5 F2 E7 0F 36 97 CA 76 D8 C6 C0 20 02 7C A4 57 7B
			B0 C2 9A 74 2E 49 CB 49 29 9F C3 18 03 08 4D D3 86 E0 88 7C 8C AD 22 26 92 18 81 C5 18 4D C6 0C
			48 E7 CE DD 8B 01 22 CF 38 B7 E2 7D 19 FC B8 69 96 62 E8 80 CC 6D 6C C8 D2 A3 66 75 D3 BA 10 09
			94 22 D0 66 AB 6C 4B 9E C1 C2 02 9E 3E 87 EB EB D6 FB 02 50 94 32 79 36 28 F2 99 4E F7 32 11 7A
			B7 1A 7C 93 65 0B 59 7E AA 1C 6F 38 B7 4A D4 C6 18 00 D0 68 72 6D CD C2 5A 29 A4 C7 FA 20 3C 95
			40 53 C9 E0 B4 CB E4 92 63 4C 25 0D 10 91 94 EA 13 A2 48 11 59 40 3C 82 06 AE 04 08 55 47 42 6D
			6D 47 29 D6 A6 5E 58 CC 33 2E 63 5D 2B A5 36 36 36 92 49 72 FF FE FD B4 DC F6 68 3C 5E AF 8B 87
			F7 CA B5 E5 51 EB B0 1A 3D 74 ED 38 08 84 76 88 12 91 82 84 0D A6 0E 4A 8D E8 45 14 12 B1 90 80
			D2 5A 21 20 33 EC 19 B2 3B CC 17 68 3F 24 11 A7 BB 71 48 13 26 67 FE 51 59 EA 5E BC F3 76 CB 15
			53 B3 F7 AB 31 5D 87 2B DD CF E9 D6 12 B8 55 F4 71 5F A4 EE AD 93 F2 CD DF 2C 85 05 C9 25 14 70
			0C 63 C7 02 70 7E 26 BB 76 B6 63 2E CD 62 F7 34 E0 45 00 0B D2 00 DC B4 5C 7F F5 8F 5F 7E B2 5C
			3E 9F A5 BC D7 04 5E 94 C2 CA F3 3C 49 0E 45 AE 8A FB E8 7B 9D D3 EF 5D 06 AD 10 56 45 2A B0 55
			E1 2A 18 B5 AB 23 B7 59 C7 3A 70 E0 23 E6 73 1C F0 7C 67 59 96 16 A4 27 4F 89 B5 D6 5A BB CD E5
			63 91 48 84 DD 6E 11 A3 0F 21 00 28 00 85 68 AC 75 DE 0F DB DA F9 E8 39 36 31 02 F3 9A F7 F7 44
			72 AD BA 31 B6 20 BA D3 90 FF D5 DF FC 72 3E 2B BF 1A F8 1A E6 17 90 94 88 20 73 CC 72 E8 F7 D0
			64 54 96 1D A3 67 FA 83 41 B7 B3 38 3B 73 49 9B A2 AA 36 BC 2F 3B DD 99 3C BF D0 D4 1B 75 7D AF
			71 9B CE B9 2C 23 6B 12 CD 27 88 48 E4 A0 14 A5 E2 BF E9 5A 0E 2F D0 94 3E 32 F9 8C 17 45 D1 ED
			76 AB AA 4A 87 D2 0A AD D5 48 56 C0 02 75 90 3A 0A 3D C1 58 E5 17 4C 7E CE 16 B3 45 77 26 34 0F
			8D AD CF 5F BF 38 7B 8A CE 75 4D 67 73 F3 C6 67 7F 62 AF 5D 9C CF E7 11 B1 D3 E9 DC BE 7D FB FE
			83 07 E6 EC A5 87 8F 68 63 D5 AE 3D 1A 3F BC F9 E7 BE 71 DE 41 5D 6D 06 EF E3 F8 46 70 2B 41 8A
			E8 9B 18 3C B3 D3 E8 22 43 08 91 23 8B 50 96 69 E1 BD CD 9F 67 53 58 D3 59 3B C9 DD 4B 0A 62 5F
			0B 4B C4 00 FC 66 55 F5 00 7E 6E ED 92 57 B4 AA DC 5B 2E 9E 8D B4 4E 10 B7 13 C4 1F 3F 45 0A C0
			A7 BC 68 E7 5C 52 43 29 E4 BF DF 9C 61 BB 72 96 F7 3E CD 2D 29 BB 27 5A 7F 09 2F 8E 38 CA 00 2C
			50 07 F8 62 CD AD FF 74 75 E4 E5 F7 67 3B 0B BF 39 8B 45 0E 90 41 78 C4 37 EF 3C FA E9 C3 DA F4
			8A 62 E4 CA 27 AF CB 7E 33 91 DE 84 2B 45 41 44 DC EF 2E 74 16 E5 F3 9F DD 2F FF A2 BD D7 94 E3
			51 A8 42 35 6C 6F 2D 95 9B 75 60 01 45 A8 94 28 00 3E A0 D4 CA D1 61 92 48 91 4A EB 8A 48 8A BC
			26 47 29 7D 8D DB B6 1D 0D 47 5A 2B 6B 74 8C 4E 29 4B 0A EA 26 E3 58 12 46 12 1B C5 01 60 DB 76
			A3 99 95 F2 01 92 BE 7A EA CA 85 E5 5B 63 7D EE 7E 76 4A FD 6C BC F6 C6 8D 95 7B 67 EA 16 BD E7
			1F FE 68 A6 3B A0 BA 09 4A C1 B9 0B B8 BE 8E 78 B1 67 75 0F 58 CA 1A 7F F1 79 D3 D4 B3 9A 20 4A
			D7 B5 35 E1 2D 44 AF 94 A6 2C 6B DB 61 08 9E 88 8C B5 21 78 22 04 90 27 E6 A0 EC 77 D5 49 35 A7
			4B 2E CB 72 3C 1E 6F 2D 62 19 93 0E AB B4 B7 39 13 D5 1A 35 98 2B 94 CF 68 53 60 AC 80 FB 08 BD
			C5 AB 1F F5 E7 DA A6 5C A9 3F 7E E8 2E CC DB 99 99 B7 3F FA 83 21 6C 7E 2E 9F C3 3A 2C C2 E2 9B
			6F BE 19 44 FE E1 D1 F0 DE 97 6B 1B 2B 1D EF 30 9F F9 4E B9 B9 D4 94 F7 5C BB 1C 9C 8B D2 6A 6C
			DA 83 00 00 1F 8D 49 44 41 54 8F 9C 45 B7 01 5C 4A AC 82 AB 9D 1B 0B 33 11 93 62 00 6E 1B 1F C3
			53 C7 E9 12 7F 6A C7 C6 FD AA 50 ED 47 19 05 00 14 79 CB FB 8E C8 C7 79 BE B1 DD 3A 10 03 E4 3F
			CD B9 C7 ED 87 AD 5A 51 E6 0B B3 43 67 4D E2 EE 49 A5 26 D5 99 96 0E 0F 58 16 4C 3F ED A6 A7 1E
			F6 92 5F 70 5F 42 01 88 02 95 97 2F 96 EB 8F 7F B1 82 F7 96 67 D5 30 53 23 FF D9 9D 5F FC E5 97
			FF E7 3F 3E FC 74 CD B3 CE D2 4B F5 CC 75 54 F7 38 EF 0B 8C 61 C5 18 D7 DA B6 41 0C 02 79 F4 E7
			BA D9 A7 7F 7B E7 5F FE FB CF FF F4 E7 2B 7F F1 D9 EA DF 7C 39 FC 7C A5 4E BC B3 3A 48 1B 21 1E
			A9 B6 3A F8 83 9C 68 7E 29 CF 7E DA 5A 49 EF F3 64 E5 48 04 94 A2 2C B7 CC 4A C4 C4 50 C5 D8 00
			88 B1 1E 30 06 6F 85 01 24 58 D6 97 5B E7 DB 95 FB 79 77 5D 0D EA 66 39 8C 6B B3 31 58 91 7B B7
			8B 4D 5E 3F 6B 59 9D 39 8B 5A A3 6B F9 D1 03 5A 9C C7 EB 6F C1 D9 F3 70 E6 3C 5A 0B ED 58 65 76
			D0 EB 9E CE F3 99 CD D1 4A 59 3E F4 61 AC 35 04 EF 7C 68 45 52 E1 5D 97 E7 D6 7B E7 FD 63 8F F5
			53 09 34 5D F5 64 A9 0B 11 95 D2 A4 8C 52 36 72 86 AA 63 EC 9C B6 7D 52 1D 50 33 CA 0C B4 CE 94
			22 63 33 93 75 BA 73 17 F2 6E DE D7 E1 9C D4 96 FC 97 C6 B6 B3 B3 0D 28 69 41 6D F2 C6 60 AC BA
			BA 43 DD 0A 68 D5 C5 D5 E5 38 DA C4 6A 3C F2 AE F5 4D E9 9B E5 10 5D 0C 5E 20 84 E0 63 68 41 4A
			90 56 62 13 FC 28 46 87 C0 08 B1 6D 2A E6 B8 1F 85 E3 60 81 A6 98 F7 E4 C2 53 29 D1 FD DE 9D 14
			D5 9A 6E 47 88 22 17 42 78 23 84 4D A2 CF 8D 69 76 BD 08 E8 50 DF D5 D2 17 7F DD 03 00 8E 53 2E
			D3 16 8F 74 BF 08 57 0A 54 25 E3 6B BA FD C4 8E 20 D7 8E 5D BE 41 2E E1 0E 30 80 8B B0 54 86 4F
			EF D5 5F DC 68 EE 7E B2 F2 E9 67 EB 7F F3 55 F9 60 A5 5E 66 00 A0 94 AB 99 08 B2 47 72 C6 17 1C
			74 07 00 E7 5C D5 B8 2F 1E 0D 7F F6 D9 03 60 1E B5 F1 E6 86 1B 39 19 7B 19 7B 29 83 54 41 1C 1F
			71 00 0B 0E E7 41 A4 0C FE 14 CC 4A 5F BC 94 E6 9A FE 4E C6 47 22 3A 68 DD 55 24 31 8C 95 8A 22
			AD 77 4E 58 13 05 12 BE E0 DA 73 AE 79 68 3A 6B F6 4C EB 42 EB 96 82 AB BD DF 04 C0 53 D9 0F F4
			6A 7E AF F7 45 EC 41 1F E1 D6 17 9B F7 EF 16 2B 2B D4 EF E1 CC BC 34 6D 1C 97 38 37 8B 8B A7 F0
			DA 55 75 E9 92 BE FF 00 1A 19 A9 BC 19 6D 6E 54 55 C3 E2 34 B1 40 44 04 AD A1 A9 1B E6 B8 23 41
			E7 19 04 9A 2E 30 CB 32 11 08 51 31 5B 00 93 65 85 31 1D D4 85 E0 40 A8 8B D4 D5 72 9F 94 C9 7A
			57 8A C1 F9 BC 77 5A 07 3F B7 F4 CB 53 F5 C3 F1 B5 77 AA CE E9 28 FD FB 5F 6D FC F2 E7 9F F8 62
			B6 B3 78 0A C3 69 0F C5 CF AA 4F FF E3 C6 CF FB F1 32 D0 7C 53 F7 46 9B F5 78 FD CB 76 7C 3F A2
			89 62 98 8D 84 0D 8A 2B 20 CE 7B 08 C1 05 5F 11 45 AD B5 F7 CE 1F 22 75 79 BF 9F 92 DE 49 1F 9B
			E4 58 25 BF EC 89 07 4C AA 6D C0 FC BD BA B6 22 3F CB B2 A1 52 FB F5 AA 46 40 B5 A9 D4 92 0A 97
			83 BF EA 8B CD 42 C1 63 8D 70 0E 38 51 22 58 24 32 7D 6A FF B5 DF E0 6F 56 0C 6B 4F 30 40 13 61
			B5 0E 5F 6E B8 2F 57 2B 5A 19 8D 9C DB E8 C6 7A A6 C6 21 7A EF DB B6 7D 86 02 14 7B E2 C5 2B 2C
			00 60 E6 C6 C7 E5 CA 7F B1 52 07 16 01 68 82 F0 36 C9 63 FA DF 11 E2 90 21 8F D4 D2 2E CF F3 C9
			23 2E 22 69 95 1A B6 0D 7B C4 4C C4 20 36 DA 70 88 6D 08 3E 31 5F 17 5C 7C D3 8F 57 73 FC 52 75
			6A 44 04 8D A8 05 BC 73 77 99 5B 6D 4E 67 D9 A0 1A 3D 94 07 CD DA CA CA 3D 8C 4B AB DD D5 AF CC
			B8 C4 5E 17 4F 9F 91 FB 0F 6B A3 4D AF 8F 79 17 3A 7D E8 F6 64 E9 1E AC 0D 37 DB 38 1E AE 3C F2
			BE 8D 31 F8 D0 28 2D 22 1C 7C CB 22 00 8C 8F DF A7 67 13 28 33 C7 A8 AC ED 30 58 A5 74 96 E9 10
			31 0A 28 F2 40 5A 29 30 9A 54 E7 AA B6 1D 25 41 93 5E 6C 87 17 D7 EE D6 97 DF 7D 38 E8 B7 35 35
			A5 5A 7B 38 AC 47 A8 F3 B3 E5 B0 AC 6A D9 DC 30 F7 6E 3E C2 66 A0 B2 C5 3F 87 FF 3B AB 4F 87 A1
			19 AF 95 DE 49 F0 8D F7 9B D1 07 E1 4A E2 86 8F 5A 38 82 94 D1 97 20 0E 80 9D 73 1C 9F 9C 44 FB
			44 81 26 47 6F 3F BE C2 1E 10 D1 CC DF AD AA 39 A5 7E D1 E9 DC 25 DA 4F 55 4D 03 05 F5 B2 EE D4
			1D B9 22 E5 6C 49 2B 04 B0 47 60 6B AF B3 7D ED 8F 1F DC D2 E2 9B AE B0 60 9B 84 C6 2C 17 04 36
			8B 4E 69 73 13 2D 16 D8 AA B6 5A AA 8E CA BC 82 97 A4 B0 12 58 20 08 8C 3D 07 16 3C FE 1A 9A 87
			8F D1 26 46 5F 2A 51 94 1E FA 54 A2 28 3D 61 02 A8 75 A1 B4 34 F5 C8 F9 46 11 69 AD 8A E0 DF 6E
			1A 2B F1 53 63 47 0C 4A 47 01 44 20 A4 52 20 8B 6C 41 3C 40 AB 54 A7 2A EF 37 CD 4A 87 2E EB CD
			85 07 CD 17 AB E6 BE 73 BE DD 88 F3 F3 72 F6 74 2F 37 04 C0 C3 51 C5 2C 6D D3 D4 21 FB EA 4E F3
			E0 F6 8D E0 57 5D 18 C7 18 14 35 DE 87 18 BD 88 08 44 C4 9D 15 66 9E 47 A0 31 2A 6B 31 B3 D8 B4
			81 25 22 12 AA 22 B7 A0 B5 85 FC 32 AA 19 14 3D 70 F5 D5 F5 CF 42 67 7E F9 CA 8F 63 36 2B B1 37
			5A 5D 7F 78 E3 6F 40 06 02 7D 8E 19 99 C1 C6 CA EA AD 8F 3F D6 F9 35 D4 B3 5C F6 17 D6 DE FB B2
			FC 64 35 DE C9 F1 8A AF 94 6B 6B EF 9D 34 9F 4B 1C BB 98 73 6C 23 47 E6 D6 A8 36 F8 C6 FB D4 AB
			E2 C9 8F C3 C1 AB 28 29 5C 9D 0C E4 C4 08 3D F8 68 4A E4 FB 6D FB 86 F7 3F CD B2 3B 88 BC 4D AD
			78 A2 B2 D8 5A BB 18 3B 5E 62 40 08 6F 07 88 80 15 1E AC B3 D2 27 70 42 4B 4E 0F DB 9E E7 FA 76
			28 AC 84 10 C2 92 F7 7E BB 12 7E F9 A8 2C 97 CA 23 0C 60 C1 4B 55 58 5B 13 80 AD D5 C0 E3 0E AE
			3F ED A2 52 2A 96 64 AD 4D 75 75 01 20 45 79 BA DD 4E 88 DC B6 75 4A 3F A6 10 DE 6E DB 6E 96 DD
			01 BE A7 94 A0 00 88 30 68 1D 88 1C E0 AC 48 C6 A1 04 14 6B 66 1A 77 B7 6D 96 11 73 93 2D D4 F5
			8A 5B 5E 97 F5 7A 93 EE D0 C5 1C 86 17 EF 3F C2 3B B7 60 6E 1E 03 D7 9F DF B8 97 E7 D6 C7 62 79
			43 96 EE DD A9 9B 8A 79 2C E2 9C 0F 1C BD A4 98 A7 30 08 EF 48 B8 7B 3E 81 C6 18 1A 06 31 56 01
			E6 C6 16 DA F4 99 16 88 34 C6 8D CC FB AB 75 D3 D5 74 F7 FC FB 4D 5E 84 E0 82 A7 72 FD 7E DB 96
			CA F4 DB F2 81 6B 36 42 94 66 BC 26 D0 57 F6 D2 78 A3 1C 0F C7 3E 9A D5 7B 0F EC F0 7C 97 AF AF
			CF 3C 6A 94 E7 B5 DA 57 77 02 67 21 5A E4 35 11 C7 C2 C8 23 DF 8E 43 F4 A9 6C E1 61 B2 3A 0E E6
			61 4D BF 26 A9 DA D4 BE E3 45 AE 7B 7F 2D 84 3B C6 FC D2 DA 40 04 7B 45 B5 76 63 92 BB 93 D6 FE
			10 90 2A 52 CB 8A 17 B9 7D BF 55 CB 0A C2 DE A6 56 96 65 D3 34 D4 74 AE 09 5D 79 87 F8 BE 4D 0A
			2B C1 39 D7 B6 6D 5D D7 FB 65 99 3F 0F 5E BA C2 7A 61 78 86 55 F0 49 88 34 F5 44 49 B4 8C A6 69
			44 A2 B5 4A 98 2F 7B 7F DD FB BB 44 5F 09 07 AD 88 80 19 94 06 A5 38 84 C0 DC 55 2A 10 86 18 04
			B0 D4 5A 91 3A 13 82 63 68 11 42 D3 AC 37 F5 1D 8E 71 4E BD 0F 4D EF 53 FA F9 A3 87 C3 D1 83 62
			54 36 00 79 AC 17 BF BC A1 FE F1 1F EE 8E 56 43 39 DE AC EA 1B DE 37 C1 03 4B 64 71 A9 60 43 6A
			CB 7A 84 16 16 80 00 2A 40 8D 58 E4 79 2E 98 33 E4 C2 11 63 7D A5 6D CE FB CD AF 66 2F 0D E7 2F
			AB AC CB 40 AE DC 18 3E FC 0F 2C 3A FA 2A FA 71 14 68 9B 8D 6A F3 2B D3 39 25 D8 A9 C6 6B DE 85
			72 73 73 F5 EE 2F 4C 71 3D 46 E3 4A D6 1B BD 71 7D 73 73 EE 97 AC 06 32 84 E8 EB C8 8C 52 A3 54
			C1 55 31 D4 CC 02 02 87 CC 22 7C 2A 81 A6 0E 37 3B 14 19 88 9C 8E F1 1D EF 47 44 9F 59 5B ED F2
			01 D3 29 92 81 B6 E3 AE A6 BC 9C DD F9 34 28 48 1B 64 1E 98 F6 47 AD 74 85 36 09 F9 B1 D2 57 A9
			4A D7 EE C9 A7 05 90 14 27 3D 24 B1 EE B1 F3 7E F4 D1 47 FB FD 96 78 1C 4F 3C C4 B7 02 07 E4 76
			26 56 E1 0B 9E CF F1 E1 00 3F FA 89 02 CD F3 1C 00 A6 43 21 8B CC E7 AD AD DA F6 8B A9 A7 DC 68
			9D 17 9D 10 62 F4 A2 54 41 7A C6 66 E7 AD 25 94 35 52 B3 36 BB 82 40 22 B5 35 5D AD A1 6E BE 52
			D8 2F 3A 97 7B BD F3 DE 6F 86 50 CB 82 B2 E7 4E CD B6 17 7A 51 F9 E8 AA D2 4B E4 A6 59 AF EA 95
			BA 29 87 9B 37 EB EA 91 F7 A3 10 1B E1 56 A4 61 09 22 0C F2 18 39 EF 39 05 8A 54 A0 CA 95 EE 22
			92 51 A0 B4 5A 6C F1 7C F4 0F 66 E6 CB D9 B7 6C D6 B1 D9 1C EA 5E 0C 0C A0 41 22 C4 0D 12 41 65
			11 59 65 59 96 CD 98 DC 20 19 DF 96 BE 29 B3 DE D5 BC 73 91 65 EC EB 75 24 1B 5C 0D A6 17 19 D7
			B3 1B 63 FE 95 DC 5A A1 F5 8D E0 EB E0 1B 76 CB DE 4F 14 D6 A1 6A D7 3D 83 40 A7 B3 FF 7A CC D7
			BD 17 91 8F B3 4C 9E F4 3A 4F 57 AD 4A 49 D4 87 29 0D 1A CE 84 70 39 A8 07 4A DF D3 28 B8 23 BF
			E7 00 4C A7 E9 1C 9C 7D FD F5 2E 4F 1C 71 82 D7 07 4D D3 A4 34 0B E7 5C 87 F9 4D E7 22 E2 A7 88
			92 E7 66 9B 3B 63 AD 15 E6 F1 68 A8 B5 25 A5 02 8F 34 2B 90 0D 8E 9D E0 8D CD 82 77 F7 81 33 52
			3A 50 F0 DE 07 5F 80 71 91 87 C3 51 70 ED 3A F3 38 0F 97 8A DA 7E B5 F0 B7 AD DE 30 5F 6A A8 45
			B8 02 D4 26 BB 88 AA 93 17 E7 9C 77 21 34 00 B5 1C 9F 1B 2D 5E C4 72 A8 10 63 1B 49 47 09 A6 F7
			D3 CE 82 B6 A7 72 95 01 D9 B6 5E 15 7F 03 CC D5 54 A9 0F C1 41 5C 45 40 95 5D 64 D1 28 A5 B6 0B
			AE 5E AF D6 BE 50 F9 55 2C 47 EC 1F AA 2C F7 5E DA F1 0D 54 46 65 20 A4 B2 F1 3C 57 DD 06 EE 79
			29 22 3B 61 1F 39 3C 43 65 D1 A7 45 22 DC 75 8D B9 58 D7 33 CE FD 7D 9E FB C3 59 1E 89 AB 55 14
			45 52 5B 87 F4 75 F4 23 AD 1E 29 FF A6 77 1F BA EE BD 2E 2F 1D D4 2F 7A C7 3C 01 20 2D DD A6 B2
			A5 4F 3E D7 61 8E 7B 82 D7 07 A9 A4 F7 79 AD 4F 57 D5 4D 63 86 89 46 E8 7D A2 74 A7 DA 6F C9 2E
			08 C1 29 56 79 A7 83 08 CE FB C8 00 10 63 50 91 9D 52 EB 06 7A 31 9E F6 AD 03 21 9B CD 39 57 79
			F7 25 73 6B F4 45 81 CE DA EA E7 CD BD 47 5E D5 6B 6F AF 74 3F 51 DC 82 60 4E 6A 43 99 59 C2 CC
			E6 67 42 0C 91 1D 73 00 70 29 00 78 B4 97 29 12 31 D6 82 01 10 40 75 58 06 CB D8 CB 4D A6 14 B0
			1B F9 50 46 9C 13 5E C0 EA 2E CA 08 91 00 15 A8 01 92 66 B7 12 83 30 CF 09 D6 02 46 D4 A2 6B D6
			5C B3 A6 F3 F3 58 11 99 42 54 DF B5 AB 50 AD A0 1D 48 AC 89 3B CA 5D 8F B8 14 65 8D B9 9D 64 35
			1C 6F 4D 12 91 EB CE 2D D6 F5 17 BD DE 8D 3C 7F AA A5 F6 54 75 EF 89 B9 35 3B 80 80 9D 2F 3B BA
			AB 87 97 87 F1 42 CC FF 2E 47 39 EC EE 07 74 0C DB 8D 6F 50 0C EB 58 71 12 C3 82 43 0B 54 44 C6
			CC 1B DD 6E BD BD A0 33 C9 FB C7 A9 BC 5F 44 D4 5A 85 10 45 58 29 C3 40 28 8C 98 21 D4 91 15 AA
			BE C8 D0 FB 46 E9 0E 2A E3 DC 23 DF 3A E0 42 19 89 BE 2C CB 87 6D B3 11 9B 52 3D F4 AE 81 10 43
			08 8D F7 A5 6F 47 21 B6 82 80 94 03 28 61 2F E2 45 E2 EE 12 77 47 21 D0 08 80 80 86 28 47 D3 55
			A6 43 BA 8F 48 10 6B EF 4D F4 2D FB 75 8E 63 E0 B1 70 C3 98 47 66 E6 C8 02 12 87 80 91 4C 2F 78
			E7 9B 71 88 9E B9 8C 6E 93 31 13 8E 91 9D 0B 31 FA 21 B7 EB 82 05 A2 8D 2C EC DB E0 2B F6 63 8E
			2D 48 EA 91 73 A8 88 3B 3C AD 40 45 16 98 7F AD 69 EE 68 FD B9 31 B5 C8 A4 56 F2 13 4F 34 A9 00
			93 38 56 22 92 16 C1 0E 33 C9 2D 6E 7D ED 69 89 A8 A4 E6 27 0D 30 D0 88 9E C8 7B 48 0C B2 A6 69
			D0 FB F0 ED 0A BA 1F 2B 4E 14 16 3C A5 40 53 71 DB 14 0F 4A 21 89 14 68 48 4F 58 DA EE 9D 63 8E
			91 3D 00 1A 43 88 A8 54 70 AE 66 51 4A CF C4 18 15 8E 94 29 62 58 75 75 15 23 28 3D 17 C5 34 ED
			5D EF 87 22 0D 73 13 3C C7 E8 23 87 C8 81 63 88 5C 87 30 96 D8 00 23 92 06 D4 22 8E 39 82 04 39
			7A 85 05 48 44 2A 23 D5 47 5D 90 2A 40 20 06 08 1E 89 37 39 AC A3 6C 22 57 21 5A 66 AD 60 0C 12
			40 02 F1 90 A5 83 7A 00 DC C4 76 2D 06 C7 7E 2D 32 09 2D 70 14 6E 1F 89 30 B7 CB D1 AD 45 C8 98
			63 8C 0E 24 C6 58 4B 08 31 B4 12 2B 11 06 A0 C3 BB 84 87 17 E8 42 08 EF 7A 2F 88 3F CD B2 6A 9B
			08 9A 82 DC 07 F0 09 12 52 56 FC 0E DE 69 8A 8E 1F 94 81 B8 4D AF 9F 58 49 08 48 2D E9 AF 34 0F
			B8 FD 5E 4B 63 C2 66 5F EA 43 D2 8F C9 00 0C 87 0B BA BF 46 2E 61 BF DF 9F 26 AA 20 62 DB B6 E3
			F1 F8 E5 CE EA C8 A1 B5 9E 9B 9B 9B 7E CA B5 D6 4B 4B 4B CF 70 A8 64 52 A5 EE E4 93 8D 93 DA 20
			DE 6F 15 D5 40 91 18 5A 61 A7 B4 C4 10 42 0C 1A 4C 08 2D B0 43 9D 7B BF 1E 42 1B 83 57 6A 86 25
			FA 7A 23 86 86 54 ED 1D 46 D9 A6 2C 40 6A 9D 13 05 10 84 D9 0F 81 C6 4A 59 A4 5C E9 D3 22 12 7C
			00 69 77 38 86 45 6F 1E 49 C5 B0 15 DC 45 24 00 69 CA 8D C3 5F 20 A2 42 D4 48 0A 41 73 88 2C 15
			08 00 B2 97 56 AB 06 14 06 D6 48 2D 21 05 C9 B5 F6 00 E0 A0 A3 A8 E1 B0 C1 BA 13 42 23 ED 5A 84
			1E A0 B0 AC 91 9E 63 40 0C 77 44 9D 0A 92 C7 6A 0D 91 88 28 51 45 40 31 50 01 38 00 18 81 54 87
			F7 08 0F 23 D0 82 F9 2D EF 03 C0 2F AC 6D 77 29 EB C4 76 9C E4 42 EF F8 35 D1 D0 F7 F3 CB 92 7B
			B8 5F 09 D3 C9 1A E2 CE 1B 0B 68 EE 1A FD 48 BB B7 9D 5C 13 FB B1 25 F7 D8 AC D2 73 B5 63 F1 71
			C7 1B 0A 00 A9 D7 F4 63 67 DC 3D C5 57 15 D6 DA 1D B5 AE 8F 8A 46 FF 8D 42 51 14 A9 4B F8 91 40
			44 AA AA 4A 9C D2 94 DA 82 88 93 4A 6C 89 B5 48 44 4A 83 73 2E 78 03 38 D6 2A 22 28 0E 1B 5A 87
			18 33 E7 2B 89 AD 31 39 69 6C DD 9A F0 B2 48 A8 EB D4 72 81 B7 3F FA 0C 90 96 02 59 20 88 00 C4
			3A 46 4D 54 00 16 48 99 D2 B3 31 6E 0A 3F D6 F2 8B 59 CA 8D 07 D3 B3 25 52 44 87 F6 09 C8 00 92
			A0 02 71 1C 5A 90 1A 84 00 18 A4 05 68 23 06 45 68 AD 09 01 49 19 80 71 DB 76 91 72 AD 86 80 2E
			78 20 D9 88 51 BB D8 21 AC 08 AA 20 33 9A C7 00 11 D4 2C 42 90 18 A3 1F 32 3B 04 41 CA 88 14 00
			23 E5 A8 3A C8 4E 70 FB 5C 87 C0 C1 02 55 22 D7 BD EF 33 FF 6A 12 70 DC 07 DE FB 14 DE 9E 0E A5
			EF 6E F5 BC 1B C9 08 4A 0B AF D3 FA 2E E5 51 1F 50 98 01 3D 66 9F 64 DC E5 E6 D7 1A 73 C7 E8 DB
			3A 05 B6 12 15 6B 77 1E A2 31 66 C7 1B BA FB E0 AF 91 4B 98 DE 3A 20 FD BD EF BD BF BE B2 CC 22
			E9 AB F2 8A B9 84 29 9A 00 00 83 F9 D3 57 CE 2D AC AE 6F C2 F6 13 F9 CC 02 4D AA AA D7 EB A5 B6
			4E 69 63 E2 EC CC CC CC B0 B0 77 4E 80 10 20 72 19 A2 B3 A6 D0 3A 06 4F DE 6F C4 50 0B 20 52 1F
			80 41 D6 5C EB 7C 60 91 08 D2 82 04 81 08 10 45 82 48 04 89 00 51 20 82 78 01 C7 5C 0B D7 C2 3E
			35 4B 4C 13 99 E4 32 89 08 29 E3 5D 6D 8B B9 EF BC 7B 75 A6 D7 5D 5B DF 04 00 4A 05 AE 9E 2C 50
			44 B2 A8 2C 02 B1 44 E4 44 32 F0 C2 8D 70 25 D2 08 07 8E 21 44 67 94 80 80 F3 01 20 82 84 28 A0
			D0 29 6A 02 F6 83 2F A3 1F 73 68 85 A3 92 CD C0 86 39 93 30 82 E8 39 36 A1 1D 46 BF C9 EC 98 41
			D8 01 2B 01 16 0E B2 65 57 1E D6 2B 9C 08 B4 3F B7 78 F5 C2 E2 B4 40 2F 8A 7C D8 34 BF B2 F6 CB
			BD 0C AB DD D8 AA CF 97 E7 13 B6 F0 21 0B 13 C3 B6 B8 A7 C9 7A 87 EC 32 8F 1E F5 57 5A AC B4 3F
			6E B1 42 DD 6A A3 CD EE 7D 45 24 CF F3 10 02 90 FA EE FB DF 1B AD 2F 07 96 DD 76 DF 6B 64 61 6D
			81 83 8F 40 74 DC ED A3 5E 0E A6 BF B0 A3 8D D5 6B 17 DF 3B AA 23 A7 27 7B 52 58 0A B6 AB 89 0F
			87 43 AD B5 B1 26 44 49 84 29 63 6C 64 1D 5B 41 DC F4 AE 02 60 65 E6 10 1B EF 4B E7 2A 10 4E 4E
			24 A6 46 1C 5B B9 95 20 C0 00 1E 04 04 26 14 70 16 8E 02 4E 58 23 12 88 01 34 20 3B B3 A0 95 CE
			34 B1 E9 CF 3C E5 05 A5 5E 20 51 84 01 2C 4B 00 64 00 49 1D B7 10 04 20 02 82 04 AC 63 B4 56 50
			E9 E0 2B A5 82 D6 CA B5 05 4B A1 65 8D BD 67 E7 89 5A 41 6A 5C 81 54 21 56 22 01 89 04 48 98 85
			9D B0 03 A8 22 15 88 BC D5 8B 85 34 B0 05 64 10 0B F0 14 5D 17 47 1B AB D7 2F 9F 07 B8 3D D9 E2
			B4 FE 53 AD 0F 93 09 38 81 88 B4 6D 9B 5A 46 3F 2D 43 3B B9 96 45 51 10 D1 53 59 F1 08 A8 97 B4
			5A 56 FC 03 96 6B D2 7C D2 EC F0 10 1F 03 47 17 44 D1 DE 16 E8 EB A2 B0 5E 93 EB 8C C7 79 A5 89
			D3 90 22 AC A9 6C 48 FA CE 7B EF 53 B1 00 11 26 32 1C 8D 00 8A 38 8E 23 A5 1C 61 57 91 04 BF EE
			5D 29 10 B7 BB EF 6D 35 FC 16 90 ED 36 13 5B 1D A0 B7 B4 98 A4 4D 69 7B 6A 4C E2 40 D4 9E DF 99
			E8 DD 67 5F DC 78 CA AB 11 80 20 AC 92 6B 86 D8 82 78 11 01 69 A6 29 07 08 22 80 CE 35 4A A1 52
			16 C4 35 35 A2 02 41 CD D1 02 8F 0D 79 17 3C B3 01 68 10 03 62 2E E2 05 00 29 13 70 CC 81 63 09
			82 A0 22 82 03 4A 6D 35 02 82 00 90 20 3D 27 C3 6C 9C 65 F4 94 55 98 52 FC B1 AA AA 64 61 3D 55
			BA 6E A2 92 36 4D 93 D6 13 9F B6 DD 7C 6E F3 F0 B3 E0 3A 2E BC 15 20 80 FD D8 1E 26 77 7A E7 FC
			9F 76 87 6F 29 BE 36 BE 49 37 75 35 33 E8 2F AD 6E BE C4 F9 BC 00 F4 67 E6 CB B2 34 0A FD 91 D6
			6F 4D E1 DB B4 F8 3D D9 18 63 30 26 5A AB 9A 96 05 0C 8A E7 30 62 2E 01 AC CE 4D EB 1A 0E 43 91
			7A AB D2 FB 96 92 A2 89 92 DA DA 38 35 CD BD 66 BC 37 D9 D2 D5 1B B7 BE 12 F7 D4 D5 EF 44 A2 07
			08 00 B4 D5 2C 52 DC 8E E3 6F 37 19 8B 20 31 30 70 F4 C6 66 84 24 91 83 D7 42 0D 49 D9 BA 52 44
			00 41 04 11 03 50 01 80 20 01 C8 00 5A 11 02 51 C2 95 B0 00 59 64 0D 28 20 02 18 01 C2 D3 1A F9
			FD D9 85 72 3C B2 0A DD B6 40 DB B6 9D 10 7D 9F B8 FB 24 0F 39 09 2E 05 1F 0F 5F 78 2E 45 BB 92
			51 96 CC B4 54 D8 E3 90 2A AF 28 8A 94 AC AA 46 8A FE 91 E2 62 6C 7F D2 AA 87 4A DF D1 3B D5 16
			29 D7 D6 FD 7E AF 6C F7 58 3F 79 8D 52 73 FA FD 7E AA 12 9B B6 C8 76 F1 C9 57 2C 35 47 44 66 67
			67 D5 54 FC 55 44 1E 3D 7A 04 47 2A D0 49 3F 95 54 18 4F A9 2D 42 96 31 85 32 03 EF 5C 8C 63 AD
			51 EB 5E 08 C4 B1 12 A9 0F E6 4A 3E AD 4E 8D 31 DA 62 16 B7 5B A2 A6 63 78 57 B9 7A F4 F4 02 A5
			6D ED 74 D0 7B 9B 1E 1C 52 94 65 5D 52 05 33 BB 76 93 A3 07 00 44 10 44 80 2E 52 17 10 81 5B 40
			46 35 10 16 88 9B CC AD 08 02 1A C0 C4 5F D3 00 28 D1 89 78 90 27 2F FB 30 F3 DC DC DC 01 02 3D
			4C E0 7C 77 C8 7C 82 DD 9F 9F 1D 98 54 A9 DD 1D ED 9A F4 40 3C 98 7B 91 C8 A8 3B 83 56 24 FE 9A
			0F 67 43 FE 0F 39 55 74 C0 1B FA D8 64 5E 1F 85 95 1C 99 E9 70 6C FA 38 BC 62 0A 6B D2 33 6E B2
			65 F2 09 3D 72 81 26 42 56 0A 6D A4 2D 08 86 94 B1 36 C5 77 55 64 2D E2 84 9B 89 46 3A AA DE A8
			49 A0 4A 5B DA 56 58 22 12 7C 03 C7 2C 50 44 20 65 95 E9 45 66 F1 B5 88 FB 9A DE 84 96 D4 00 11
			44 02 80 23 95 03 18 61 C7 B1 14 76 93 E2 51 88 16 00 85 FD 21 2D AC 74 6F 93 39 93 B0 5B A0 49
			A7 EC 19 93 4A 77 E3 60 33 6A C2 DE DC F3 27 AD F5 C1 D1 AE 03 92 07 D3 D9 F7 B3 C2 04 44 72 69
			3F 68 D5 BA A2 2F 88 5B DE F3 0D 9D C6 AB F3 A2 1E 06 87 6C 1C F2 6D C7 B4 06 39 56 A4 76 E4 8F
			9D 1A 7C CA C6 77 CE 8B 10 82 17 78 BC B4 F1 91 4E 20 06 F7 82 D7 4E 44 80 45 20 72 E2 39 3E 66
			35 88 E3 58 21 E5 20 4E 24 88 B4 80 1E 24 08 A7 A7 6E CB E7 15 F1 CF 50 B7 F1 60 81 26 E6 C1 6E
			DF 30 AD 8C 3F F1 61 48 8B 71 79 9E 4F F2 AE A6 77 7F 62 6C 3E F5 40 DC 1D D5 9A 50 8E F7 DB 11
			01 B1 C1 FC 6F 73 9E E1 38 1F E1 C1 93 DF D0 D7 4B 61 9D E0 C8 31 69 D8 99 BE E1 D3 91 0E 38 FA
			FA CF DF 10 50 0A 6C C9 6E 17 52 1C 88 01 41 10 94 58 6D 1B 94 3B 6E C3 B1 D4 70 4C 0D 9C 27 82
			48 CA E2 F0 EB 80 22 D2 34 CD 84 70 77 F8 52 0D 93 B3 B7 6D 3B 29 D3 0C 00 45 51 6C 77 63 7A 02
			52 09 66 88 10 0F 61 72 BE 2E 0A 0B 01 F2 EE EC 0E 2F 3A FA 36 39 11 AF 0C 10 40 29 63 8B FE E3
			BD 39 B1 AD 9E 82 FF FD B4 48 AF 4A EA A3 79 C8 67 F4 48 D0 EF F7 77 B8 7E 75 5D 1F B6 4C F0 73
			40 38 24 6E 3E C8 6E 73 20 88 A4 09 3C 8B 19 B5 27 48 99 AC 18 30 4F 9F 6B 5F 81 3A E7 52 8E FA
			C1 94 CE FD 90 94 4E 5A 08 7E 86 B2 74 E9 EB 55 14 05 22 D6 75 7D C8 3C C4 09 F2 CE EC 8E 04 AC
			DD 6F E8 EB A2 B0 14 00 00 96 C3 95 E9 8D 44 F4 2A 51 46 13 6C D1 1F 6D 2E EF 88 70 BF 00 0E B0
			F7 FE 05 67 0E EC C8 19 82 03 D3 EE 8E 12 12 85 79 DF 35 04 71 47 EB F8 66 45 7F BC B9 24 87 13
			68 B2 B0 44 84 88 9E ED 6E A4 1D 27 1D 52 9F 76 F7 94 FD 93 0C B4 A7 8E 4B 20 96 9B 2B 8F 6F 40
			F5 38 7D FF 75 51 58 04 90 BE FC CA E4 57 AF 5C 02 76 37 6F DE 7E E2 5E DF 3A 6C A5 AD 89 00 C0
			A9 F3 97 06 46 8F 46 2B CB 6B A3 27 ED F7 AD 44 7A 9D 4C D6 BB 7A ED B2 1F 2D 7D 79 6F E5 89 BB
			1C E1 B9 0F F8 ED E8 4F 26 02 00 0B E7 2E CD 58 3D 1E AD 2E AD 0D 77 0F 4A 6B B5 13 06 79 EA FB
			F0 54 3A 6B 47 7C 7D E2 1E 1E FE 08 C9 0F 4D DF AD 1D 2D 4E 0E 03 61 06 00 D2 D9 B5 AB 97 81 DD
			AD 9B B7 77 DF CA 57 CD BE D8 0F 13 55 BF 78 FE D2 FA C3 DB 37 F6 BA 17 AF 16 E8 CC 5C EF E6 ED
			5B AF AA B6 9A C0 B7 E3 9B B7 EE 9F 5A 3C F5 B2 27 72 DC C0 B3 F3 FD 9B B7 6F ED A9 AD BE 4E 47
			DF D6 A4 BB D7 16 0F 46 5A E9 9B 76 03 DB B6 4D 86 D2 21 8F 30 AD AD 60 3B 28 96 94 E0 21 8F 90
			B0 70 EE D2 70 E9 AB 1B 37 6F EF A9 E7 5E 17 85 35 B9 EB 21 C4 4E 51 D8 2C 7B 45 F8 1A FB 82 B5
			CD 08 30 3B F4 23 FB 2D 05 A9 FC FD F7 AE 7E F2 8B 2F 5E F6 44 8E 1B A2 AC DD 2D 50 A5 54 6A DC
			BD DB 1F 9F D4 B4 3A F8 B8 93 FE A6 BB 63 5E 93 7C AC 27 C6 13 52 95 85 DD 73 98 1C E1 89 B1 97
			C9 80 18 42 A7 E8 98 7D DE D0 D7 45 61 09 6C 65 80 AC DC BB E5 74 EF CC C2 EC 2B 69 61 19 80 09
			6D F8 D3 CF 6E 5C BA 72 39 33 AF B8 66 56 D6 36 65 B5 30 3F FF B2 27 72 EC F8 F4 97 BF BA 74 E5
			72 66 BE 7E 67 53 3D A9 1D 5C 84 69 A4 D0 7B 2A D5 BF 27 92 E7 78 C0 11 92 1A 4A C3 F6 1C 80 88
			07 2F 08 26 CA C5 0E 6E E0 0E A4 FC C4 94 14 B9 F6 E0 76 85 9D 73 A7 E6 F6 9C D0 13 AA 35 9C 3B
			77 CE 18 D3 EB F5 DE 7A F7 3B 8F 1E 3C 00 80 2C CB 8A A2 D8 1D 4E 7B F7 DD 77 97 96 96 9E 2A B2
			FB D6 5B 6F 2D 2E 2E 02 C0 8E D0 29 00 5C B9 72 85 99 3B 9D CE 60 30 48 69 96 88 F8 F6 DB 6F AF
			AC AC 4C 4E F1 C1 07 1F DC BF 7F FF CC 99 33 D7 AE 5D EB 76 BB 1B 1B 5B EB 26 B3 B3 B3 B0 8B 72
			F5 BD EF BE 57 3A 00 54 D6 16 DE 85 DA 71 56 F4 48 69 8E 1E 11 07 83 41 96 65 FD 7E FF DA F5 37
			50 A9 72 3C 06 80 53 A7 4E 95 65 B9 E3 8A CE 9C 39 F3 44 1E DD 0E 10 D1 3B EF BC 33 3F 3F 1F 63
			DC BD 86 F5 FD EF 7F FF C1 83 07 DF F9 CE 77 26 77 EF FA F5 EB A3 D1 68 22 FE 73 E7 CE A5 F6 73
			6F BF FD F6 C2 C2 C2 F2 F2 F2 64 4A 67 CF 9E 1D 8D 46 D3 33 2C 10 DE 79 FF FD 71 0B 4A 19 A5 D4
			B5 6B 57 EF 2F 6D 74 FA 73 C1 55 F0 CA 95 DF C8 F3 DC 18 83 12 37 37 37 AB C6 19 63 D2 DB F5 8A
			95 DF 08 21 0C E6 CE 29 A5 15 E9 AA 76 82 B6 E8 CD 26 81 1E 32 28 9E 5A 22 ED 88 46 25 0D 72 C8
			D6 0F 89 74 3D DD 77 3E 21 B9 A2 87 79 1D 0E A8 23 98 A6 E1 BD CF 3A 33 4A 5B 6B 0B EF 43 DD B2
			CD 7B DA 98 49 BD B3 AD 33 1E 7C 9A DF FD 27 3F FA EB 9F DF 3D 75 AA F7 B3 5B 0F FB FD FE 68 34
			3A 7D FA F4 E2 AC 59 1F 2F CE CD CD 9D 3E 73 F6 F6 EA DA 00 A5 DB E9 AE AC 2E FF E0 07 3F 08 C5
			CC 27 7F F3 67 88 38 3F 3F FF F6 0F 7E 58 AD 2C F7 7A BD 8D 8D 8D 7C F1 C2 DF FF 87 3F 01 80 0B
			17 2E CC CE CE A6 A2 5F 67 CE 9C 59 5D 5D ED 76 BB EF BD F7 5E 50 B0 7C F7 C1 E0 EC F5 F5 5F FD
			F5 AD 87 A3 7E BF 7F F6 DC 39 07 B2 74 E7 EE 1B 1F FC A6 A9 6E CF 9D 7A 43 78 FC 6B BF FE 1B AB
			25 FF EA E7 7F 8B 88 A7 4F 9F FE EE 77 BF EB 9C 9B B0 63 B3 2C FB F1 47 1F 05 91 E6 EE DD F3 DF
			F9 CE AF 7E F5 FF B7 77 35 CF 69 1B 51 7C F5 2D F4 C1 97 84 41 C2 02 14 DB 9D 3A 71 4B 5D 7B A6
			CD C1 B7 F6 D2 6B FF D5 B6 A7 E6 D8 74 32 53 3B 63 C7 AE 27 63 30 1F 12 08 21 40 42 92 65 81 10
			F4 B0 2E E3 38 8E ED A4 33 ED 34 ED EF A6 15 EC AE E6 69 DF BE F7 F4 DE 6F 6B 6C E1 91 F6 FB 6F
			F2 C6 F6 6A 22 22 12 CC F3 E7 CD 5B 5F E5 52 A9 94 44 C1 70 12 2F 00 22 2A 6B 46 47 27 08 E2 D3
			35 49 92 A4 AB 43 6B 79 61 D4 7A 9D 4C AB B2 18 1C 9D E8 8F B6 BE EA B5 0E 0D DD 04 00 A8 9F 6C
			66 B2 1C 85 E0 8E E3 F0 D9 C2 C0 E9 D7 8F 8F 51 14 7D FA F4 E9 D1 D1 91 AA AA 34 4D 43 3D 55 2C
			16 77 76 76 B4 BE 21 F2 69 82 24 9E FD FC 0C C7 F1 4A A5 82 D0 14 36 8B 05 41 50 9F 3C 99 FB 3E
			BF A2 32 C0 A7 8A 3B AF 5E 3C 83 5F A9 37 36 36 2C CB 82 64 20 61 18 26 12 89 ED ED ED CE 70 F8
			4D B5 5A B3 AC 56 AB A5 94 CA D6 C5 7C 36 EE 8B 39 59 96 32 F6 68 70 76 D6 41 51 54 AD 94 10 0A
			DF 7F FE EB BD EF D3 BF 11 A3 D1 E8 9F 9E C2 DF 81 38 9A 78 76 F7 8D A6 9B FB FB 3D 58 26 49 CD
			E7 57 C7 43 5C 11 C6 3E 8C 1F 06 62 99 1D BA 54 4F 37 82 56 0F EC 04 AE D6 A5 3D 01 B3 F0 E1 34
			7C A7 77 6F 0F F7 6C 44 A7 4D 03 41 A2 97 2F 5F EE 6E 7F 11 58 1A 00 C0 F3 3C 92 11 28 8A A2 69
			BA 71 5E 4F 93 84 E7 79 97 97 97 51 34 93 65 79 A4 B7 A6 93 10 00 B0 B6 B6 96 2D 16 DB ED 36 45
			51 85 42 C1 D4 F5 28 70 01 00 E5 72 79 7F 7F 9F 61 18 8E E3 E0 32 E6 79 3E 0C 43 C7 1A A5 52 29
			ED EC D8 9F 5E 59 9E 27 C7 C7 09 82 CA E7 F3 89 94 20 29 92 AE 37 31 9C 2E A7 A8 5E AF 09 AD 8F
			54 26 17 01 96 E3 B8 EB 13 1E F9 18 86 A3 B5 5E AF DD 6E AF 97 8B 17 BD F3 82 54 E0 93 49 1C 9B
			51 2B 95 64 32 79 AB 79 EC FB FE EB B6 8E 61 A8 E7 07 59 EC 12 D2 06 4D 62 9C 24 C9 4C 26 33 9D
			4E FB 8D B3 4A 59 7D 75 F8 CB E5 94 28 16 8B 13 C7 74 46 0E 00 80 A6 69 49 5E 05 14 29 08 C2 68
			34 4A 26 F0 61 B7 BB 58 2C 60 04 D4 B6 6D 82 20 58 96 85 F4 43 A9 54 EA F4 F4 94 A5 18 D7 75 A3
			E9 55 9A 8C 69 9A 71 38 9D 4C 26 EB EB EB 7C 6E 05 C7 F1 41 A7 AE 94 36 2E CC DA F8 4F AE 45 B1
			B8 09 AE 39 F9 00 00 DB B6 D3 2B 6B 27 AD D6 6C 36 EB F5 7A 72 92 70 AC 4E B1 A8 A4 D2 54 76 75
			3D 98 CE A0 25 D5 EB F5 E2 70 0A 4D CE FF F1 1F 07 2C 4B 80 4A E7 D6 A3 06 EF 05 54 7C 34 4D 2F
			8B 9F 3E 20 91 05 7E 79 5C B2 6C C3 40 DB C3 FF 7E 4F 2D A1 28 8A 9E E7 CD 66 B3 F9 62 21 E5 F3
			C5 D5 D5 C5 62 A1 EB 7A 1C C7 86 61 C0 70 9D 28 8A 9F 7F 56 FD F1 A7 1F 52 A9 D4 64 32 79 F2 F8
			31 45 D3 BA AE 5F 86 E1 70 30 80 99 14 C9 64 92 E7 38 49 96 9B CD 26 8A A2 B6 6D 73 1C 77 31 EA
			04 31 09 00 80 4C 17 93 C9 E4 EB 6F BF 27 07 07 21 91 73 1C 67 3C 1E D7 EB 75 9E E7 B3 59 C1 30
			3A 8A 52 B2 F4 B3 4C BE 32 B2 ED DD DD 5D 04 41 0E 0F 0F 01 00 BE EF 93 24 99 CB E5 2A 95 8A E7
			79 B6 E3 D4 6B 35 49 92 E0 10 34 4D F9 FE 05 C3 B2 97 AE E3 85 D3 74 2A D5 EF F7 13 89 C4 F5 C7
			44 51 94 A6 69 96 65 2D CB 52 94 52 A3 71 BE B7 B7 17 C7 31 C3 30 07 07 07 38 8E 8F C7 63 48 77
			FD E5 DE 77 48 FF F0 C5 49 AB 5C 2E 07 41 B0 B9 B9 69 DB B6 EF FB 83 E1 C0 1E D9 82 20 F0 3C EF
			BA 6E B5 5A 8D A2 A8 D5 6A B9 AE 2B 8A A2 63 36 C3 C5 95 8C 83 20 20 49 B2 54 AA 54 AB 8F 35 AD
			8B 61 58 B7 DB D5 34 0D C3 B0 74 3A 1D 04 01 82 20 09 9A 72 2C 5D 90 55 14 41 55 55 75 1C E7 E8
			E8 55 A1 90 77 1C 67 3E 9F 6F 6D 6D 71 1C 67 9A E6 59 AD B6 92 CB 85 61 38 1C 0E 2B E5 52 C7 E8
			29 AB 8A D9 6D CF 51 42 14 44 45 59 45 10 C4 30 8C 4E A7 C3 B2 2C 74 AB 3F BE E2 D0 5B 6F 7D 7C
			C5 A1 EF BA F5 BE 02 85 59 9D 1F C0 84 75 03 1C C7 4D A7 D3 BF 58 FE 45 D3 34 4C 39 86 97 0F 74
			4E EF 52 58 90 BC 71 79 E9 79 DE 60 30 50 14 C5 B6 6D 18 7B 82 C8 66 B3 8D 46 83 E3 38 18 96 B3
			2C CB F7 FD 4C 26 73 63 63 77 5D 77 38 1C 32 0C 93 CF E7 6F 1D 8E 65 D9 28 8A EA F5 3A 0C 13 4A
			92 F4 AE 89 75 3A 1D E8 51 32 0C 03 5B 66 B3 99 A6 69 00 00 55 55 DF 78 3C 00 10 00 12 38 20 29
			7C E0 DE 2E A4 B7 43 1E B0 2B 51 14 61 A9 01 6C 84 F9 BB 9A A6 09 82 70 C7 88 00 80 76 BB 1D C7
			B1 2C CB 14 45 DD 3A 62 36 9B 3D 3F 3F 77 5D 37 8E E3 42 A1 70 43 81 2E 11 04 81 69 9A 24 49 5E
			8F 33 0E 06 03 CF F3 D2 E9 74 26 93 B9 FE 63 1C 80 39 00 52 92 68 DB 21 00 C0 30 8C 28 8A 72 B9
			DC F5 CE 6F 08 F4 5F 8D B7 CF 28 5E E2 23 8B 61 DD B1 8C DF 57 A0 B0 D8 F0 7D 69 B0 6E 00 3A 71
			18 86 C1 B0 D4 87 75 B2 9C 36 E4 FC 00 77 0A F4 3A FE 00 6A 7D 9A 71 CE 7E 6C 53 00 00 00 00 49
			45 4E 44 AE 42 60 82
		]
	},
	{
		saved_search_name = "efx burn"
		saved_search_string = "particles/econ/items/shredder/timber_controlled_burn/timber_controlled_burn_tree_kill.vpcf"
		saved_search_data = 
		{
			set_name = "All Assets"
			user_tab_name = ""
			view_mode_name = "Grid"
			grid_icon_scale = 1
			hidden_types = 
			{
				"0" = "VData"
				"1" = "Animation"
				"2" = "Animation Group"
				"3" = "Sequence Group"
				"5" = "Material"
				"6" = "Mesh"
				"7" = "Compiled Texture"
				"8" = "Model"
				"9" = "Physics Collision Mesh"
				"10" = "Sound"
				"11" = "MorphSet"
				"12" = "ResourceManifest"
				"13" = "World"
				"14" = "WorldNode"
				"15" = "WorldVisibility"
				"16" = "EntityLump"
				"17" = "Surface Properties"
				"18" = "Sound Event Script"
				"19" = "Sound Stack Script"
				"20" = "Postprocessing Settings"
				"21" = "Resource Remap Table"
				"22" = "Panorama Style"
				"23" = "Panorama Layout"
				"24" = "Panorama Dynamic Images"
				"25" = "Panorama Script"
				"26" = "Vector Graphic"
				"27" = "Particle Snapshot"
				"28" = "Lua Script"
				"29" = "Sheetfile"
				"30" = "Maya ASCII"
				"31" = "Maya Binary"
				"32" = "3DS Max"
				"33" = "Modo"
				"34" = "smd file"
				"35" = "fbx"
				"36" = "obj"
				"37" = "qc"
				"38" = "Meshgroup File"
				"39" = "Lodgroup File"
				"40" = "Breakgroup File"
				"41" = "Prop Data File"
				"42" = "Matrgoup File"
				"43" = "KV File"
				"44" = "TXT File"
				"45" = "Hitbox File"
				"46" = "Collision File"
				"47" = "Attachment File"
				"48" = "BoneFlags File"
				"49" = "BindPose File"
				"50" = "Skeleton Retarget File"
				"51" = "Constraint File"
				"52" = "Physics Cloth Information"
				"53" = "Legacy Animation"
				"54" = "Legacy Model"
				"55" = "Legacy Texture File"
				"56" = "Legacy Physics File"
				"57" = "ModelDoc Template"
				"58" = "ModelDoc Prefab"
				"59" = "Animation Graph"
				"60" = "Animation Sub-Graph"
				"61" = "Photoshop File"
				"62" = "TGA File"
				"63" = "TIF File"
				"64" = "TIFF File"
				"65" = "PFM File"
				"66" = "EXR File"
				"67" = "PNG File"
				"68" = "JPG File"
				"69" = "DMX File"
				"70" = "Map"
				"71" = "Sub-Rectangle Definition"
				"72" = "Panorama Movie (webm)"
			}
			shown_types = 
			{
				"4" = "Particle System"
			}
			mod_selection = 
			{
				selected_mods = 
				{
					"dota_addons/ralph_map" = true
					dota = true
					core = false
				}
			}
			tag_selection = 
			{
				require_all_include = false
				include = null
				exclude = null
			}
			List = 
			{
				column_0_width = 530
				column_1_width = 100
				column_2_width = 100
				column_3_width = 100
			}
			Grid = null
			Tree = 
			{
				assettreeview_folders = 
				{
					expanded = [  ]
					collapsed = [  ]
					show_hierarchy = false
					auto_expand = true
				}
				assettreeview_column_0_width = 350
				assettreeview_column_1_width = 100
				assettreeview_column_2_width = 100
				assettreeview_column_3_width = 100
				assettreeview_column_4_width = 32
			}
			filter_text = "particles/econ/items/shredder/timber_controlled_burn/timber_controlled_burn_tree_kill.vpcf"
		}
		saved_search_preview_image = 
#[
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 90 00 00 00 4B 08 02 00 00 00 D1 53 46
			C3 00 00 00 09 70 48 59 73 00 00 0E C4 00 00 0E C4 01 95 2B 0E 1B 00 00 0A A0 49 44 41 54 78 9C
			ED DD 4B 6F 5C D9 71 07 F0 7F D5 39 B7 DF 7C 89 A4 5E 94 E6 A1 D1 78 32 89 27 C9 44 1E 24 46 6C
			D9 9B 00 49 16 F1 26 41 BE 44 3E 42 96 D9 7B 17 2F FD 05 82 EC 02 6F 8C 2C 32 30 C6 71 90 44 88
			01 4F AC 81 A4 91 44 89 12 87 22 9B EC D7 7D 9C AA CA A2 39 13 25 B0 41 CA 40 AB D9 BC F5 DB B0
			9B 68 12 D5 0D F4 1F 75 CE 3D F7 1C BA 75 EB D6 CE CE 0E DC 82 4B 29 C5 18 E7 5D 85 73 B3 15 43
			08 D7 AE 5D 9B 77 19 CE 39 77 32 9E 77 01 CE 39 77 5A 11 40 96 65 F3 2E C3 39 E7 4E 16 01 54 55
			35 EF 32 9C 73 EE 64 3E 24 74 CE 2D 8C 53 5D 57 8A 31 12 D1 AC 4B 79 3D 54 55 44 BE 7C 66 5F 3E
			38 27 EF CE B9 F3 ED 54 81 45 44 E7 26 B0 5E 62 B7 B6 E2 5F 7D F3 F2 F7 7F B4 FD 7C 34 EF 5A 9C
			73 A7 50 DF 21 E1 85 66 FA CB 8F D6 7E EB BD F7 FF F8 66 77 DE B5 38 E7 4E A5 8E 4B 0D 3F D8 28
			6E BD BD 42 DC 3E 1C 4C C6 C3 83 8F 7F 79 08 F8 75 52 E7 16 40 1D 03 EB FA 7A EB CF 6E 7F F8 E8
			F1 B6 81 EE DD 7B 50 E9 F9 1B ED 3A 77 3E D5 31 B0 60 D6 DF DB F9 DB 7F 78 58 E8 74 44 5C CB 0F
			C1 B9 05 54 C7 EF EA BF 3C B0 FF D8 79 54 7A 63 E5 DC A2 A9 63 60 0D 2B 1A 56 EA 4B 19 9C 5B 38
			75 0C AC 29 6E B4 00 D2 AA 80 E9 BC 6B 71 CE 9D 4A 4D 03 AB 7B ED 6B DD 3F FC 0B C9 C7 FB 4F 1E
			E8 9D 1F 79 AF E5 DC 42 A8 E9 3A AC E6 E6 D6 E0 DE 7F 1D FC E4 1F 69 E5 32 CE E1 9A 58 E7 CE A7
			9A 76 58 D9 8D 3F 18 86 65 5C FA 5A FB D2 5B C3 CE 2A 46 07 F3 AE C8 39 77 B2 9A 76 58 20 1A 3D
			DF 6E 59 09 22 9F 7D 77 6E 51 84 AD AD AD 93 5F 14 C2 B9 B9 97 D0 CC CC 8C 61 68 B4 A5 CC CB A7
			9F D9 93 5F 90 CF BB 3B B7 08 6A 3A 24 1C FC E2 13 E0 93 E9 E3 73 92 C4 CE D5 40 5D 87 84 CE B9
			05 E4 81 E5 9C 5B 18 67 24 B0 22 10 E6 5D 83 73 EE AC 3B 0B 81 D5 E1 78 03 D4 9B 77 19 CE B9 B3
			6E EE 81 45 B1 FD 41 6B F5 36 40 A0 06 90 D5 F6 3A 80 73 EE 44 73 4F 07 33 19 C6 E6 D5 AC FB 7B
			22 DB 56 25 42 53 D3 DD 79 57 E5 9C 3B 8B CE 40 87 D5 BA 49 CC DD CD 3F 21 6A 85 78 91 48 00 02
			45 50 63 DE B5 39 E7 CE 96 39 74 58 CD 8C 98 28 06 2A 93 19 96 2E 6C 7D 77 E5 CD 0F 2D 56 D7 3E
			FA 28 3C 38 F8 E2 EE DF ED 0E 83 86 4D 6E 6E A6 E1 A7 30 3F 33 D1 39 77 6C 0E 81 15 98 B2 C8 31
			50 33 EB 2D 5F FE 9B AD DF FF 50 88 07 47 54 1C 8C C2 F2 0A 5D F9 D3 F6 B3 61 85 76 2A FB 81 33
			D3 CA EC 7F 4F E3 72 CE D5 D9 EB 0B AC 40 50 03 80 C0 E8 36 43 16 99 B3 9B 37 DF BD BD B1 12 8A
			2B B8 24 D9 F6 BD 76 67 A5 BD 72 ED DB 3B 77 46 D6 B9 A8 92 BF B8 F3 7D 21 A8 42 F4 38 B3 98 00
			1C FF 1F E7 5C DD CC 36 B0 08 20 02 13 02 23 06 02 60 66 8D C8 59 64 0E EB 8D EE F7 A4 17 BF D8
			D3 1B CB C6 B7 02 5D EC 2D 5F 46 EC 5F B8 F4 BB 7F BD 77 BF 42 56 8E FF FB EF 35 C9 B7 DF 68 7F
			FC 70 3C 2E 95 88 62 60 83 4D 0A 8F 2C E7 EA 68 56 81 F5 55 54 31 A3 11 B9 11 19 04 28 40 D6 08
			64 D0 95 D8 D6 EE 7B 9A CB DB 5B E1 42 97 68 05 97 2E E2 70 8C B5 0D 34 9F 53 FE 6F 4F F2 8D 95
			66 A3 99 35 AB 5F 0E 69 63 AD 33 CE AB 24 96 C4 92 28 11 CC 13 CB B9 FA 99 59 60 11 B2 48 91 99
			19 91 29 30 13 01 AC 31 70 64 8A 84 2E 47 5A EA 5D C9 B2 2B 6C 71 8D 41 20 C1 5A 0F A3 0A DA E5
			6B 1F BD 75 F4 B3 1F EF 36 AC 12 34 02 25 A6 6E 3B 9B E4 89 48 03 87 A2 D2 4A CC BB 2C E7 EA 66
			86 43 C2 2C 70 0C A4 06 35 63 B6 2C 52 2B 8B 6B 2D 82 59 A7 41 2D 3C 0E F9 4F 96 E8 BB ED 92 F6
			9E 44 BD 4A AB 9B B4 BB 87 C9 33 60 DF 9E FE F4 E3 C6 A3 1F BC B3 3A 1E A4 6C 20 24 95 C5 C0 AD
			66 6C 01 45 25 A2 9A 57 5A 56 9A 7C 57 18 E7 EA 64 86 FB 61 05 A6 18 D8 CC 9A 19 75 5A 31 04 BA
			D4 B1 37 97 B1 D9 41 8B 71 30 91 62 72 67 D2 FF 71 DE FF D7 C3 17 7B F7 1F 17 4B E3 D6 C0 DA 93
			6D FD F4 9F 7E 7A FF E7 9F 64 B8 5B 89 AD 74 E2 51 61 36 8D BF 18 B3 18 40 80 41 D5 44 4D 5E 3D
			B0 A6 FB 61 BD F2 9F 39 E7 CE 80 59 75 58 06 88 9A 99 02 C8 02 31 21 32 7A 0D 7A FB 02 3F DC 4F
			0D C3 FE 48 39 0D 3E EF E7 8F F6 FA 97 1A 8F 77 1F 75 EF FE F3 FA EA E6 B7 3E 78 37 6C 2C DD D9
			46 EB D3 2F B2 6E 36 EC 8C B4 D9 8C 9D 66 30 C3 28 89 A8 89 A8 AA 99 9A 7A EE 38 57 33 33 EC B0
			B2 40 8D 8C B3 40 44 D6 6D 86 37 56 C3 7A 2F 53 A3 3C F1 F6 10 7B 63 7A 27 6B 0D 13 F7 2E F4 BE
			F7 8D CB CD 4E C6 FA E2 FA F2 E4 EE BF 4F 0E F3 6F 5E 59 DB 2E CB 9D 5C CB 61 91 36 3A DC CE 78
			BA D0 B4 A8 D4 4C 45 55 D4 54 41 78 E5 D9 77 EF B0 9C 5B 5C B3 EA B0 98 C0 44 30 28 4C 14 2A 7A
			63 3D 6B 65 A1 4C BC 37 AC 54 E2 5B 3D BA 27 76 28 DA 3F 2C 7E F8 F1 A3 8B CA 93 66 63 1C 86 23
			7B 70 A5 A8 B4 7C D2 A6 22 B4 5B 4B 2C 8C B4 DE A6 51 42 33 D8 D0 2C 8B 81 88 D5 C0 CC 79 91 34
			99 AA AF 2C 75 AE 16 66 D8 61 31 81 C8 22 23 86 A0 86 49 A9 79 45 0F FA 76 50 20 1A 11 10 33 3E
			CA AB AD 36 FD F9 EF 74 36 BB 74 BF 3F 91 FD 67 97 D7 F5 59 B5 BB 57 7D 21 54 74 22 DE 5E 0D 1C
			F8 6A 8F 37 3A F6 F9 81 08 71 E0 00 40 C4 CC A0 66 06 D8 AB F4 59 DE 61 39 B7 B8 66 38 87 95 D4
			82 82 88 89 C8 88 92 C5 66 E4 4A 51 89 1E 80 BB B0 37 56 B3 DD 43 DA 8C B2 B7 3D DA 9D 14 7C 6D
			54 DE 6B 8B 8C B7 DA B2 A7 72 A1 95 75 33 6B 57 BA B2 C2 AB 9D 90 05 5B 69 EB 64 88 2A 89 19 98
			11 23 67 1A 2A 49 33 7A 0B CE B9 B3 66 96 2B DD 0D 06 88 19 44 63 08 44 56 89 8E 73 4D 4A C9 6C
			89 EC E1 F3 C9 15 C2 3B BD 5E 78 B4 7B 1D E1 3F 27 9D BD 95 FC E9 45 59 FA 0C CB 91 2F 2C 71 23
			63 13 74 33 52 E0 C9 91 EE 1E 56 B9 C0 8C 00 80 28 30 35 33 4E C2 22 A2 F0 51 A1 73 E7 DF 2C 03
			8B 60 46 92 8C A2 25 B5 9D A3 F4 A4 5F A9 A2 D7 CE 9A 46 8D 10 BA 51 AF A7 5C 3F DB F9 59 A3 F5
			9D D5 36 0D F2 AB D6 8B 5C 96 6F C8 61 DF FA 25 6E 2C 85 BD 31 76 46 56 1E 0A 49 3A CA 45 41 31
			04 3B 1E 6F 12 11 85 40 21 90 9A F9 9A 2C E7 CE BD 19 06 96 1A 54 0D 91 98 91 92 54 66 21 50 64
			CA CB B2 9D 05 65 B9 BE CA 37 97 3A 9F 0F 6D B5 B2 3C C8 1F AD C7 F5 40 E3 D8 7A 38 B2 FD A0 CF
			83 A4 3D 1A 57 C2 44 6B 6D 7E 31 36 31 18 4C 54 0D C4 4C C7 4B B1 C4 92 FC 26 0B B2 9C 73 0B 67
			B6 43 C2 E9 8D 84 91 39 89 C2 8E 37 96 09 4C 0A 14 86 81 F2 CF D5 26 0D 2A 09 8F 5B BA B6 CC 09
			F4 EE 52 83 8F AA C9 1E 82 52 62 1B 15 96 80 5C 6C 5C 52 8C 4C 44 79 21 20 12 35 51 CB 0B 11 B5
			4A 66 F8 26 9C 73 67 C7 CC B7 97 11 85 9A 26 D1 18 28 06 CE 62 60 22 32 1B 8B 3D 9E E8 66 37 74
			96 C2 70 2F 5D EC F0 61 61 62 24 54 59 6E 83 A2 0A 4C 06 8C 4A 05 50 A6 E3 F5 A2 6A 96 D4 A6 BD
			55 99 4C 7C 41 83 73 75 32 C3 C0 32 20 09 F2 52 A6 DB 36 20 90 19 00 62 40 00 25 DA 9F E8 B0 D0
			4E 56 8D 4B BA B7 1F DE BF 98 ED 8F B5 5F 68 3E 50 31 4C 83 89 88 40 94 44 8B 52 52 D2 A4 5A 09
			92 40 CD 77 C5 72 AE 76 66 DB 61 4D A7 96 88 10 19 49 30 DD 1F 46 19 80 99 C1 CC 2A C1 A0 40 88
			D0 52 9E 1E 71 23 D2 EE 18 07 C9 62 0C 62 06 33 8A C4 44 A2 96 C4 8A A4 45 05 F5 0D 48 9D AB AB
			D9 06 96 01 49 C1 04 02 58 B4 4A 44 24 0C 10 5B 60 26 22 66 22 86 19 CA 64 4F 07 92 C5 00 C0 98
			01 4C EF 16 0C 44 4C 14 98 62 A0 49 01 F1 AC 72 AE C6 5E C7 16 C9 66 10 03 29 8A 4A CD 10 02 91
			18 F3 74 BF 63 02 4D 87 8A 30 C8 74 99 A9 9A 31 51 60 06 08 04 35 23 A2 2C 0B CC 4A 3E 10 74 AE
			C6 5E 4B 60 01 A2 20 A0 12 33 D3 20 60 02 B1 4D 77 73 60 66 62 26 20 09 60 34 BD 0B C8 88 98 99
			40 6A 96 92 4E 8A 54 26 4D 1E 56 CE D5 DB EB 3B 84 42 0D 49 20 62 D3 2D DE 89 2C 29 CC 40 2C 91
			0D 00 33 A9 A5 46 3C 4E B0 69 33 A5 6A 79 29 A3 49 AA C4 AF 09 3A 57 77 AF 35 B0 D4 40 00 13 92
			62 BA 2F BB 18 48 50 42 01 30 A3 4A DA 8C 9C 45 8A 91 93 58 95 54 D5 F2 4A 93 78 54 39 E7 5E FB
			B9 84 86 E3 89 73 FA F2 62 DF 57 49 24 3A DD 47 54 B8 42 0C A4 8A 4A 4C CC CF 9B 70 CE 1D 9B C3
			41 AA 53 BF 32 85 A6 4B B7 00 94 62 E4 E7 0F 3A E7 FE AF B9 05 D6 AF 63 5F FE F0 B0 72 CE FD 3F
			3C EF 02 9C 73 EE B4 3C B0 9C 73 0B C3 03 CB 39 B7 30 3C B0 9C 73 0B C3 03 CB 39 B7 30 CE DC 55
			C2 D7 A3 D1 EA BD 7C 0E 50 59 8C 4D 7D 1B 40 E7 CE BA 3A 06 56 6F F5 CA 78 B8 9F AA 62 FA 94 88
			5B ED A5 62 72 38 DF AA 9C 73 27 AA DD 90 90 80 AA 18 97 F9 48 55 9B CD 46 20 93 54 8E 87 FB F3
			AE CB 39 77 B2 DA 05 D6 57 EB 51 9B 9D 8D DF 7E EF CD 0F BE FE F5 57 3E 21 D6 39 37 27 B5 0B AC
			97 65 CD D6 E0 A8 EF 4B EA 9D 5B 14 75 9C C3 3A 66 F6 62 77 E7 B3 FB CF E6 5D 87 73 EE B4 6A 17
			58 01 00 A1 D1 68 58 3A 7C B8 8D 46 A3 81 E9 5D D6 E6 47 1B 3A 77 D6 D5 2E B0 08 58 EA 36 B5 15
			44 5E 5A C7 40 7C D8 3F 98 5F 51 CE B9 53 A9 5D 60 19 A0 92 F2 3C 7F F9 97 55 55 CD AB 1E E7 DC
			E9 D5 6E D2 BD 35 BD 28 18 5B B7 6F 7F 2B 82 DE FF C6 77 AE 2E D7 EE 43 70 6E 41 D5 EE BB 7A 7C
			4D 30 E5 FB 83 11 60 FB 2F FA F3 AD C7 39 77 7A 61 6B 6B EB E4 17 4D 8F B2 39 17 9A B0 71 92 94
			52 59 94 C3 C1 A0 AC 8A C9 68 98 57 62 BE 13 B3 73 67 5E ED E6 B0 1A 01 FD BC 00 F0 FC D9 0E 80
			72 FF F9 BC 2B 72 CE 9D D6 A9 02 4B 44 CE 4D 87 35 9A 77 01 CE B9 DF D8 FF 00 36 74 4A 1B 17 34
			46 83 00 00 00 00 49 45 4E 44 AE 42 60 82
		]
	},
	{
		saved_search_name = "efx ice"
		saved_search_string = "particles/econ/items/effigies/status_fx_effigies/ambientfx_effigy_wm16_radiant_lvl3.vpcf"
		saved_search_data = 
		{
			set_name = "All Assets"
			view_mode_name = "Grid"
			grid_icon_scale = 1
			hidden_types = 
			{
				"0" = "Animation"
				"1" = "Animation Group"
				"2" = "Sequence Group"
				"4" = "Material"
				"5" = "Mesh"
				"6" = "Compiled Texture"
				"7" = "Model"
				"8" = "Physics Collision Mesh"
				"9" = "Sound"
				"10" = "MorphSet"
				"11" = "ResourceManifest"
				"12" = "World"
				"13" = "WorldNode"
				"14" = "WorldVisibility"
				"15" = "EntityLump"
				"16" = "Surface Properties"
				"17" = "Sound Event Script"
				"18" = "Sound Stack Script"
				"19" = "Postprocessing Settings"
				"20" = "Resource Remap Table"
				"21" = "Panorama Style"
				"22" = "Panorama Layout"
				"23" = "Panorama Dynamic Images"
				"24" = "Panorama Script"
				"25" = "Vector Graphic"
				"26" = "Particle Snapshot"
				"27" = "Lua Script"
				"28" = "Sheetfile"
				"29" = "Maya ASCII"
				"30" = "Maya Binary"
				"31" = "Modo"
				"32" = "smd file"
				"33" = "fbx"
				"34" = "obj"
				"35" = "qc"
				"36" = "Meshgroup File"
				"37" = "Lodgroup File"
				"38" = "Breakgroup File"
				"39" = "Prop Data File"
				"40" = "Matrgoup File"
				"41" = "KV File"
				"42" = "TXT File"
				"43" = "Hitbox File"
				"44" = "Collision File"
				"45" = "Attachment File"
				"46" = "BoneFlags File"
				"47" = "BindPose File"
				"48" = "Skeleton Retarget File"
				"49" = "Constraint File"
				"50" = "Physics Cloth Information"
				"51" = "Legacy Animation"
				"52" = "Legacy Model"
				"53" = "Legacy Texture File"
				"54" = "Legacy Physics File"
				"55" = "ModelDoc Template"
				"56" = "ModelDoc Prefab"
				"57" = "Animation Graph"
				"58" = "Animation Sub-Graph"
				"59" = "Photoshop File"
				"60" = "TGA File"
				"61" = "TIF File"
				"62" = "TIFF File"
				"63" = "PFM File"
				"64" = "EXR File"
				"65" = "PNG File"
				"66" = "JPG File"
				"67" = "DMX File"
				"68" = "Map"
				"69" = "Sub-Rectangle Definition"
				"70" = "Panorama Movie (webm)"
			}
			shown_types = 
			{
				"3" = "Particle System"
			}
			mod_selection = 
			{
				selected_mods = 
				{
					"dota_addons/ralph_map" = true
					dota = true
					core = false
				}
			}
			tag_selection = 
			{
				require_all_tags = false
				include = null
				exclude = null
			}
			List = 
			{
				column_0_width = 530
				column_1_width = 100
				column_2_width = 100
				column_3_width = 100
			}
			Grid = null
			Tree = 
			{
				assettreeview_folders = 
				{
					expanded = [  ]
					collapsed = [  ]
					show_hierarchy = false
					auto_expand = true
				}
				assettreeview_column_0_width = 350
				assettreeview_column_1_width = 100
				assettreeview_column_2_width = 100
				assettreeview_column_3_width = 100
				assettreeview_column_4_width = 32
			}
		}
		saved_search_preview_image = 
#[
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 01 90 00 00 00 4B 08 02 00 00 00 D1 53 46
			C3 00 00 00 09 70 48 59 73 00 00 0E C4 00 00 0E C4 01 95 2B 0E 1B 00 00 0C D3 49 44 41 54 78 9C
			ED DD CB 6F 1C 47 7E 07 F0 5F 55 57 F5 6B 1E 1C 6A 38 E4 0C 87 B2 44 4B 16 57 B2 84 D5 63 25 EF
			42 B2 AD 05 D6 C0 26 07 1F 36 F7 00 01 12 04 C8 35 FF 44 72 CC 39 C0 DE 12 E4 9A 53 76 E1 20 41
			90 58 48 E4 F5 2B B2 37 5A 3D A8 07 45 71 86 1C 72 5E DD 3D 5D DD F5 C8 61 B4 B4 25 53 92 D7 A4
			D8 CD F1 EF 03 1E 08 8A EC 2E CD E1 8B 5F 55 FF AA 9A 9C 3F 7F BE DD 6E C3 BE 30 C6 50 4A 8D 31
			FB 70 2F A5 14 E7 5C 6B BD 0F F7 DA 67 4A 29 CB B2 B2 1E 05 42 19 60 8C B1 66 B3 99 F5 30 10 42
			E8 E5 18 00 10 42 B2 1E 06 42 08 BD 1C 03 00 4A 69 D6 C3 40 08 A1 97 63 00 A0 94 CA 7A 18 08 21
			F4 72 6C 97 7F 3F 01 D3 C9 FD 79 08 80 10 DA BD DD 06 16 63 EC A0 67 96 94 F2 F7 0F 13 CD E1 92
			5C 0B 98 34 07 FB 7F 84 D0 A4 C2 D5 AB 6D E6 E2 61 F6 37 7F 71 F5 CF DE AE 31 32 81 CD 10 08 4D
			80 DD 56 58 93 A1 C8 25 01 98 61 31 A8 C4 44 9B 8E 65 A4 CC 7A 4C 08 A1 6F C0 C0 02 4E CD DF FE
			C9 7C B1 52 03 00 CF 2F 7C F1 38 09 25 CF 7A 50 08 A1 1D 60 60 01 00 F8 A5 E9 5F 7D 78 E3 E6 06
			00 C0 C3 5E D6 A3 41 08 3D 07 06 16 68 03 1F 7C DE FE E8 91 BE D3 1D 7F 1A B8 AE 87 50 4E 61 60
			81 32 E4 1F AF F7 F0 A3 40 28 FF B0 9A 40 08 1D 18 07 B2 AC A0 94 52 4A B5 52 7A AF 7A 3E 09 9D
			BE F4 47 6C BA 3E E8 B4 E3 8F FF 85 18 6C FD 47 28 8F 0E 64 85 E5 D9 CE 1F 5F FE F1 5F FF D5 5F
			5E 3C 79 CA 61 CE EE 2F 48 18 B3 9B 4B 9D 7F FF 27 55 A8 02 DF 83 0B 22 84 5E 05 6B 97 67 CB 58
			96 B5 FF 9D EE 5A 9B F5 CD EE EA CA 83 DE A0 3B 08 A3 5D D6 59 5A 6B BF 79 9C 9C FA E9 A8 30 5B
			38 72 4A 6C 3C 22 83 7D 3A 20 0C 21 F4 07 39 90 53 42 A5 D5 D6 70 B0 35 1C EC D5 05 29 77 52 03
			E1 83 2F 0F 9D 38 87 15 16 42 B9 75 F0 2A 2C 02 D0 28 40 D5 81 7E B2 37 17 D4 5A 6B 25 AD D2 8C
			5D 9E 8E 7B EB FA EE 6F 88 08 F6 E6 D2 08 A1 3D 95 7D 85 55 AD 92 7E FF AB AD 30 04 E0 79 13 3C
			4A 08 00 4C DB E6 BD A3 F0 AF F7 F7 72 0C 69 BF 93 7E F0 F7 DB 03 40 08 E5 53 F6 15 D6 68 04 5F
			3F 78 9D 92 9D 03 CB B6 AC E3 F5 19 B0 C8 56 98 7C B6 01 C3 74 37 F7 7C 8A D6 1A 4F 98 41 E8 40
			C8 DD 53 42 FD 9C E8 B0 08 FC F9 9F BE 5F F6 5D 3C 48 01 A1 EF AD EC 2B AC 17 5E 1C 5C 17 C6 B3
			45 97 91 4E 6B FD FE 5A 37 D9 EB F3 51 B1 C2 42 E8 A0 C8 57 85 C5 F9 53 C7 24 94 4A F0 EE BB 4F
			4E 9C 1F A5 FA 37 B7 1F 05 42 64 33 32 84 50 0E 64 BF E8 FE 35 2C 4D 9F 5A 9A EA F5 E0 D7 BF 7E
			D2 65 A5 0C 00 D6 41 08 7D BF E5 A9 C2 22 1C C8 B3 EF 07 7D 26 A3 7C DF DE BF F1 20 84 72 26 37
			81 45 08 78 36 BC 6C 13 5F 14 ED 51 F3 15 42 E8 00 CA 41 60 8D D7 EC 0B 05 E7 DC 79 EC 82 42 08
			BD 40 0E 02 CB 18 E0 1C 84 90 5F 74 81 3C 19 0F A5 50 2A 3D 37 BC 38 FF E6 B0 31 E9 10 9A 7C 99
			2E BA 5B 16 78 1E 38 2E 80 81 54 BB CD 1F 45 F1 B2 11 03 00 D0 1A 86 C3 67 97 D8 29 7D D2 62 AA
			77 68 D6 7A 41 87 3C 42 68 42 64 5A 61 69 0D 52 02 25 50 2A 01 67 74 CA 05 EB 45 01 BA DD 10 AF
			D4 37 B3 09 FB 49 11 9A 7C 99 06 96 31 20 25 84 21 54 2A DE FC 6B CD D3 D5 B9 4B 6F B9 05 F7 99
			DF 22 84 BC B8 37 95 38 1E F5 2A B4 DE A0 B3 B5 57 39 5C 84 50 C6 B2 5E C3 52 0A 6C 07 B6 B6 3C
			A5 2F 5C 38 FD D6 95 F7 AB 47 8E 01 7D 32 2A 42 88 E7 79 B6 CD 18 63 85 82 47 E9 CE A3 25 B6 63
			88 A5 FB 3D 1D 01 38 73 E0 4E C3 01 7F 19 35 42 68 47 59 37 8E 12 02 51 00 51 18 CF 16 EF AD 8E
			92 87 9D DE E6 60 DC 7C 65 DB 36 E7 5C 08 51 28 B8 00 C4 F7 23 4A 7D AD 85 94 52 88 A7 A6 84 7A
			14 B3 EA 49 D9 59 81 CA 19 58 AA C3 EA 2D E8 7E 01 69 F2 D4 A6 6A 84 D0 C1 97 75 85 A5 35 24 29
			A4 32 EA A5 5F 7E 1A AE DC FA 72 CA B5 1D 9B F9 BE 67 8C 51 4A 79 9E E7 FB 09 40 4C 69 51 CA A4
			54 82 37 DF 74 9F D9 C1 E3 CF 1E 7D FD F2 CF 4B F3 8B A0 D6 80 0D 40 0F 40 6B 6C 8B 47 68 F2 E4
			64 F3 B3 01 15 71 5E 9E 2E 90 6A C5 92 A3 C7 C6 A4 85 82 9D A6 90 24 62 61 81 C7 31 ED 74 62 4A
			2D 21 AC 76 3B 65 8C DB B6 AD B5 36 84 5A B6 77 F4 C2 CF 7F FA 8B F7 05 9D DA 5C F9 5C F5 19 0C
			57 41 8E 40 7F DB 3D D2 B8 F9 19 A1 83 22 EB 29 E1 EF 71 4B D3 64 B5 DB 75 5B 1B CB 35 9F 69 4D
			07 7D 65 8C B1 6D E7 F6 ED D4 18 E3 BA 8E 94 4A 29 65 59 1C 00 92 24 61 8C 59 94 80 E3 F4 92 E4
			3F 3F 5D D9 12 71 5A B6 60 7D 15 44 04 4A BE F4 8E 08 A1 03 27 EB 29 21 00 A5 D4 B6 6D CB B2 98
			EA 96 3D BB E8 F2 AD 4E 1A 06 12 C0 70 4E B5 D6 85 82 77 E2 44 53 29 4D 08 A1 94 FA BE D1 5A 53
			4A 8D 31 14 08 25 3C A6 B4 DD FD ED FA EF 3E 31 DD 0E 04 AB A0 03 EC C9 42 68 22 65 59 61 51 4A
			19 63 5A EB 71 DB 82 64 4E 10 3B 5A 88 38 56 00 50 2C F2 99 1A 1D 0C A9 36 C5 48 4F 59 CE C0 A4
			42 6B 3D 18 48 42 88 6D 5B 69 AA B5 D1 DC D2 2C EC AA C0 B7 37 FE 37 1D 45 2A 15 B8 7A 85 D0 A4
			CA 2C B0 1C C7 51 4A 01 80 6D DB 4A 29 A5 14 17 81 56 8F D3 38 E0 9C 1F AA CD 5A 8B 47 19 2F FE
			E2 C7 6F 1D 5D 58 E8 5B EE 83 BB 77 3F F8 87 5F F6 DA 8F 2D CB A2 94 56 2A 72 6B 8B 02 B1 54 18
			8A 47 0F 58 67 85 24 8A 24 89 EB BA 69 92 A8 BD 3E E4 0F 21 94 07 19 04 D6 38 AA 8C 31 9C 73 AD
			75 9A A6 E3 37 39 8B F6 7D 62 77 21 4D 41 EB 37 2F 1E FB EC B7 6D 70 64 EA 4D 9F 7A E3 58 99 C1
			ED 66 BD 50 99 FD D5 2F FF AE 75 EF B6 D6 AA DB B5 B5 56 4A 25 84 10 9B 48 19 5A 2A 64 0C 00 8C
			19 5F ED 99 A3 B5 10 42 13 20 83 A7 84 84 10 C6 D8 B8 6B 81 10 62 59 D6 B8 20 22 60 8C 12 4A 26
			94 B1 A8 72 2E B5 24 25 FE A1 FE 96 E3 17 85 96 D7 57 6F 7F F2 5F FF 76 EF 93 8F C1 18 CB A2 52
			2A AD F5 F8 3A E0 D6 2C 13 99 64 43 CA 64 3C 18 63 8C FE D6 4D 58 F8 94 10 A1 83 22 83 0A 4B 4A
			29 A5 74 1C C7 B6 ED 24 49 B6 73 47 CA 94 71 C7 71 DC 44 41 AF BD FE FA C9 D7 E7 EE 0F AE FD F7
			7F 5C BB F1 B1 EF 17 86 A3 B0 35 77 97 D6 A4 B3 61 A7 89 64 8C 11 42 A4 94 00 60 E2 5E 92 86 2A
			15 96 65 69 AD 95 52 DF 3E AD 10 42 07 48 66 4F 09 85 10 49 92 8C 17 A4 C6 F9 32 8E 1B 99 A6 75
			9D 5E 2A CE BD F5 C3 CB E1 3B EF A5 9E 97 8A 38 16 A9 0C 82 D2 17 3E 04 30 3C 36 50 D3 4A 69 05
			A0 08 21 00 44 C6 5D A3 3D CB E2 4A A9 34 4D 31 AD 10 9A 54 59 B6 35 48 29 93 24 D9 9E 51 1A 63
			6C 0A A7 84 A8 B1 62 F7 E8 1B FE 1B 87 4F 9C 99 2B D7 1A 52 AA 70 D0 15 71 6C B4 76 86 BC 7C AB
			AC 3D 3D 38 37 48 5C 65 8C A1 94 50 B7 42 20 90 52 48 89 ED 57 08 4D B2 8C 1B 47 8D 31 42 08 C6
			18 63 AC 2A C4 B1 54 DE A9 1E EA 57 0F CF 6C 75 EE AC C6 22 18 0E 3A 2D 29 42 AD B5 D1 46 A5 09
			25 44 6B 6D AF D9 4E D7 19 1D 1D 49 90 A5 5B 25 22 BA 22 1E 61 EF 15 42 13 2F 17 9D EE E3 55 AD
			C0 B6 FF 87 73 23 25 27 30 A8 BD 79 23 8A 4C AB 15 0F BB C9 28 D4 5A DB B6 4D 09 48 29 2D CB 62
			8C A5 71 CA BF E4 5E D1 93 52 6A 95 00 50 0C 2C 84 26 5E 2E 02 6B 2C 90 92 52 CA 29 15 9B 6D BA
			DE 1A 58 6D 18 F6 42 62 39 8E ED 12 12 06 01 00 F8 BE 2F A5 8C A2 88 31 C6 39 17 83 ED D7 14 62
			5A 21 34 F9 72 14 58 00 A0 B5 16 51 64 7B CC EA 7E 3E 6C C7 05 D7 AF 70 3A 0C 52 91 24 AE E3 58
			94 06 41 40 29 F5 3C 4F 88 67 56 AC 30 B0 10 9A 7C F9 0A AC B1 44 84 B0 FE 3B 57 8E 52 6F 36 6A
			B7 6D CE 0A C5 62 10 04 C6 18 CF F3 A4 94 A3 D1 28 EB 31 22 84 32 90 C7 C0 02 AD 74 AA C2 70 E8
			68 CF E6 4C 2B 35 1C 0E 5D D7 35 C6 24 B8 ED 06 A1 EF B1 5C 06 16 80 51 A9 D1 5A 84 3D 92 A6 9C
			73 42 88 D6 5A 08 F1 F2 BF FC 4E 6C A7 40 D9 57 87 02 6A 99 26 22 7C 45 F7 42 08 7D 67 39 0D 2C
			50 9A 10 6A D2 C8 68 2D 84 20 84 BC BA DD 33 16 B3 81 B2 A0 DF D9 FE 09 E3 CE 2B BA 17 42 68 37
			B2 3F 0F 6B 47 3A 09 01 00 CC 93 65 F5 57 BA D7 CF F1 4A 5A 49 00 A8 CE 36 5E 5B 98 A7 04 64 FA
			AA 4A 39 84 D0 6E E4 34 B0 8C 08 00 34 98 7D 5D AE AA CF CD 84 DA 5B 98 29 EC E7 4D 11 42 DF 5E
			4E 03 0B 74 6A B4 DE E7 D7 A3 5A DC 2D 92 E8 51 07 57 AF 10 CA A9 BC AE 61 01 80 56 FB 7C 76 68
			6B 75 65 A3 DD C2 86 2E 84 72 2B C7 81 A5 D2 FD 09 AC 38 EC 79 A5 1A B5 58 10 A5 5E A9 0A 00 5A
			49 99 60 9D 85 50 EE E4 75 4A 08 00 5A ED 4F FF BA D6 2A E8 B5 28 81 ED 2F 95 62 63 2A 42 79 94
			E3 0A 6B 1F 77 DB 18 A3 E3 A8 BF 6F B7 43 08 7D 37 39 AE B0 10 42 E8 69 79 AE B0 F6 09 21 A4 56
			AB 7D 7D 2B B5 D6 BA DF C7 82 0B A1 DC C1 C0 82 62 B1 28 A5 FC FA BE 1F DC AE 88 50 3E E1 94 10
			B6 CF 68 7E ED D8 D2 0F CF 9E 2F F0 17 FF 3A 42 28 33 18 58 5F F1 0A 85 A9 4A 99 C2 1F F6 D6 32
			84 D0 BE C1 C0 FA 8A CB D9 C6 66 58 F0 B1 C4 42 28 A7 70 0D 0B E2 38 F6 7D 1F 00 6E 7C F6 89 C3
			AD 51 9C 64 3D 22 84 D0 CE B0 C2 82 24 49 92 24 61 8C 51 02 A9 54 8C 31 DB B6 B3 1E 14 42 68 07
			58 61 01 00 04 41 90 F5 10 10 42 2F 87 15 16 42 E8 C0 38 F8 81 45 28 10 0A 40 80 58 80 0F F8 10
			9A 68 BB 9D 12 A6 69 FA CC 4F 1C C7 D9 F1 F0 75 C7 71 28 A5 CF BC F0 86 31 E6 79 1E A5 74 4F 3A
			CB 6D DB 49 92 9D 97 CC 6D DB 1E FF D3 F6 37 DF C4 39 B7 2C 2B 8E E3 DD 8F 04 21 F4 2A 58 CD 66
			73 97 97 38 71 E2 44 9A A6 0B 0B 0B C5 62 D1 71 9C CB 97 2F F7 7A BD 4A A5 52 2A 95 28 A5 8D 46
			C3 F3 BC B7 DF 7E FB C2 85 0B AD 56 6B FC 3A 89 F1 9B 9C 8F 1C 39 72 F1 E2 C5 66 F3 07 33 F5 C6
			E6 46 6B 71 71 D1 F7 FD 28 8A CA E5 72 1C C7 85 42 C1 75 5D CE 79 B5 5A AD D7 EB A5 52 49 08 F1
			DE 7B 57 EF DC 59 BE 74 E9 D2 CA CA 0A 21 C4 F7 FD 46 A3 51 AD 56 8D 31 D5 6A F5 DC B9 B3 49 92
			D4 EB 75 AD 75 B3 D9 74 1C E7 CA 95 2B CB CB CB C6 98 0B 17 2E 0C 87 C3 62 B1 78 FA F4 69 CF AB
			1E 3A DC 54 71 A4 B5 AE D7 EB 8D 46 A3 D7 EB 2D 2D 2D BD F3 CE 3B F7 EE DD 7B 5E 9C 21 84 32 B7
			07 81 55 6D BC 76 FC D4 31 D7 2E CE 55 AA BC 76 64 6A D4 17 A5 F9 DA 94 77 EA E4 49 BB B6 38 6F
			29 7B 7E 3E 7E F8 50 89 CE AD FB 6B 57 AF 5E BD 7E FD BA E3 38 57 DF 7D 77 F6 E8 19 35 6C 3F 5A
			BE 31 DA BC 73 E2 F4 C5 5B 77 3A 3F B9 74 B8 36 7B 64 6D 6D 4D 08 D1 68 34 CE 9C 39 B3 B8 B8 D8
			68 34 46 01 94 A7 A6 80 DB 9E 03 51 94 CC CC 1F E1 5E A9 B7 D9 5E 5A 5A 5A 5B 5B B3 6D EF 8D 73
			3F 71 A9 5A 0F C2 29 DF 4F 12 F3 83 8B 97 8D 08 A6 9A C7 07 2B CB CB 0F 1F 72 CE 67 67 67 E7 E7
			E7 0B 85 42 18 86 FD FE A6 B1 EC E9 92 BF B4 B4 34 33 33 B3 BC 29 7E 76 E5 D2 B5 6B D7 AA 85 C2
			A7 1F 7D 64 FB FE 9E 7C B2 08 A1 3D B7 DB 29 21 E7 7C 7A AA DC 6E AD 8B 7E 60 59 16 E7 3C AC D7
			47 AB CB 31 21 3A EC DC B8 D7 6E CC D6 BC 20 28 4D 4D AD 47 C9 CC CC CC F2 F2 72 B9 5C 06 80 87
			77 6F 25 E6 26 B1 9C 24 81 24 71 D2 47 8F 4E 2E 1D 5E 5E 6E FD E8 F4 E9 7F 7E F0 60 7A 7A BA D5
			6A 35 6B A5 21 F5 D7 D6 D6 A4 94 8C 31 21 44 A5 72 42 CA DB DC 24 BD F6 43 00 88 A2 48 08 51 AF
			37 FB 8F FF AF 54 9C F6 92 24 1A 8D A6 A6 66 83 B5 9B AD D6 FA D4 68 34 35 3D ED 79 1E 00 F4 FB
			7D 29 E5 FD 9B 37 17 8E 1F 9F 9B 9B ED F4 C2 48 0B 17 A0 DD ED 9E 99 2F 7F F8 E1 87 67 CF 9E ED
			0B C1 8A C5 DD 7F A6 08 A1 57 E4 FF 01 38 FF EA 75 B4 25 85 AC 00 00 00 00 49 45 4E 44 AE 42 60
			82
		]
	},
]