<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf58:version{9bada39c-a931-42d0-abdd-e5c1b13d37a6} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_caustic.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_bokeh_lvl3.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_orbit.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_wave_bigger.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/neutral_auras/rare/aura_rare_groundglow.vpcf"
		},
	]
}