<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.9
	m_ConstantColor = [ 226, 121, 40, 255 ]
	m_nConstantSequenceNumber = 3
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = [  ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 7.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 1.5
				m_flRandomMax = 2.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 15.0
				m_flRandomMax = 28.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 183, 205 ]
			m_ColorMin = [ 232, 104, 108 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 8.0
				m_flRandomMax = 12.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 10
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = -10.0
			m_fRadiusMax = -10.0
			m_fSpeedMax = 600.0
			m_bLocalCoords = true
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, -1000.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, -1500.0 ]
			m_nControlPointNumber = 2
			m_fSpeedMin = 500.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 50.0, 50.0, 50.0 ]
			m_vecOutputMin = [ -50.0, -50.0, -50.0 ]
			m_flNoiseScaleLoc = 2.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -5.0, 0.0, 0.0 ]
			m_OffsetMax = [ -5.0, 0.0, 0.0 ]
			m_nControlPointNumber = 2
			m_bLocalCoords = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.4
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 144, 15, 9 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 2
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 175.0
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.5
			m_flOverbrightFactor = 3.0
			m_flTailAlphaScale = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particles/light_flare/point_spotlight_cone.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}