// Dota Ability baldur
"DOTAAbilities"
{
	"Version"		"1"

  "baldur__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
    "AbilityTextureName"    		"baldur__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"baldur_1__power"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_1__power"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"baldur_power"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
		{
			"stack_duration"  "1 2 3 4 5 6 7"
			"rank"			      "1 2 3 4 5 6 7"
		}
	}

	"baldur_2__dash"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_2__dash"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"baldur_dash"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"
    "ActiveSpell"               "1"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_PHYSICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

    "AbilityValues"
		{
      "gesture_time"  "0.31"//"0.3875"
      "gesture_mult"  "1.03"
      "max_charge"    "6"
      "stun_max"      "4"
      "damage_max"    "400"
      "slow_percent"  "30"
      "cast_range"    "1 2 3 4 5 6 7"
			"rank"			    "1 2 3 4 5 6 7"
		}
	}

	"baldur_3__barrier"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_3__barrier"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"baldur_barrier"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityCastAnimation"   		"ACT_DOTA_SPAWN"
		"AbilityCastPoint"       		"0.3"
    "ActiveSpell"               "1"

    "AbilityValues"
		{
      "damage_taken"    "150"
      "stack_duration"  "30"
      "decay_time"      "5"
      "barrier_loss"    "20"
      "barrier_stack"   "70"
      "barrier_min"     "1 2 3 4 5 6 7"
			"rank"			      "1 2 3 4 5 6 7"
		}
	}

	"baldur_4__rear"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_4__rear"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"baldur_rear"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "AbilityValues"
		{
      "chance_side"   "10"
      "chance_back"   "15"
      "stun_duration" "1 2 3 4 5 6 7"
			"rank"			    "1 2 3 4 5 6 7"
		}
	}

	"baldur_5__fire"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_5__fire"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"AbilityTextureName"     		"baldur_fire"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"0"
    "LevelsBetweenUpgrades"  		"25"
    "ActiveSpell"               "1"

    "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"  		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType" 	 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"	 	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"

		"AbilityCastAnimation"   		"ACT"
		"AbilityCastPoint"       		"0.1"

    "AbilityValues"
		{
      "slow"            "30"
      "damage"          "300"
      "damage_burn"     "75"
      "interval"        "0.5"
      "debuff_duration" "6"
      "speed"           "1350"
			"range"			      "1 2 3 4 5 6 7"
			"rank"			      "1 2 3 4 5 6 7"
		}
	}

	"baldur_u__endurance"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/sun/baldur/baldur_u__endurance"
		"AbilityTextureName"     		"baldur_endurance"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"1"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"
    "ActiveSpell"               "1"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"AbilityCastAnimation"   		"ACT_DOTA_TAUNT"
		"AbilityCastPoint"       		"1.1"

    "AbilityValues"
		{
      "hp_regen_in"   "1"
      "hp_regen_out"  "3"
      "lifesteal"     "20"
      "time_out"      "200"
      "delay"         "3"
			"duration"      "1 2 3 4 5 6 7"
			"rank"		      "1 2 3 4 5 6 7"
		}
	}

    //RANKS 1
        "baldur_1__power_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_1__power_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_power"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "baldur_2__dash_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_2__dash_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_dash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "baldur_3__barrier_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_3__barrier_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_barrier"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "baldur_4__rear_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_4__rear_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_rear"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "baldur_5__fire_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_5__fire_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "baldur_u__endurance_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "baldur_u__endurance_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "baldur_u__endurance_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/sun/baldur/baldur-ranks_lua"
            "AbilityTextureName"    		"baldur_endurance"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}