<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 12
	m_nMaxParticles = 0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/sven/endless_fury_sven_belt/endless_fury_sven_belt.vmdl"
				m_nModSpecificData = 19159
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
				m_flPlaybackSpeed = 0.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/krieger/endless_fury/krieger_endless_fury_belt_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/krieger/endless_fury/krieger_endless_fury_belt_fleks.vpcf"
		},
	]
}