<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_ConstantColor = [ 125, 170, 107, 255 ]
	m_nConstantSequenceNumber = 6
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 40.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.4
			m_flMaxLength = 0.4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_nOverrideCP = 2
			m_flMaxVelocity = 500.0
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1000000.0
			}
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_leaves.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_sparkle_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_flash_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_flash_ray.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_trail.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_trail_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_trail_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_heal_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_leaves_drop.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_ult_projectile_leaves_sprite.vpcf"
			m_bDisableChild = true
		},
	]
}