<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 20.0
	m_ConstantColor = [ 76, 114, 47, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 60.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 30.0
			m_flRadiusMax = 40.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bUseCount = true
			m_flParticleDensity = 7.0
			m_flOffset = 90.0
			m_flRadius2 = -17.0
			m_flRadius1 = 15.0
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_bOffsetExistingPos = true
			m_bUseCount = true
			m_flParticleDensity = 0.2
			m_flRadius2 = -40.0
			m_flRadius1 = 20.0
			m_nComponent1 = 2
			m_nComponent2 = 2
			m_flOffset = 100.0
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nInputMax = 19
			m_nInputMin = 16
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 98, 197, 23, 255 ]
			m_ColorMax = [ 164, 141, 12, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
			m_Rate = -200.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flOpEndFadeOutTime = 0.4
		},
		{
			_class = "C_OP_OscillateVector"
			m_flEndTime_max = 99999.0
			m_flEndTime_min = 99999.0
			m_FrequencyMax = [ 0.1, 0.1, 0.1 ]
			m_RateMax = [ -10.0, -10.0, -10.0 ]
			m_RateMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMin = [ 0.05, 0.05, 0.05 ]
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 20.0
			m_RateMax = 50.0
			m_FrequencyMin = 0.05
			m_FrequencyMax = 0.15
			m_nField = 3
			m_flEndTime_min = 999999.0
			m_flEndTime_max = 9999999.0
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 200.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_flTextureVScrollRate = 30.0
			m_flOverbrightFactor = 3.0
			m_bDisableOperator = true
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_liquid_viscous.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_treant/treant_bramble_root_coil_glow.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_ground_root_coil_over.vpcf"
		},
	]
}