<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_hFallback = resource:"particles/units/heroes/hero_treant/treant_overgrowth_vines_mid.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 1.0
	m_flAggregateRadius = 900.0
	m_nAggregationMinAvailableParticles = 60
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 50.0, 255.0, 50.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = [ 75, 64, 190, null ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 8.0
			m_bEvenDistribution = true
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 70.0
			}
			m_flThickness = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 15.0
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.5
			m_flRadiusMin = 0.3
			m_flRadiusRandExponent = 0.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
			m_bShuffle = true
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"treant_growing_vines_anim",
				"treant_growing_vines_anim_dupe1",
			]
			m_nFieldOutput = 13
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.5
			m_flMax = 0.6
			m_nFieldOutput = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -15.0 ]
			m_OffsetMax = [ 0.0, 0.0, -15.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMin = 0.5
			m_nFieldInput = 10
			m_nFieldOutput = 1
			m_flOutputMin = 1.5
			m_flOutputMax = 0.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_flEndTime = 0.1
			m_flStartScale = 0.0
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nBodyGroupField = 18
			m_nSubModelField = 9
			m_bScaleAnimationRate = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/treant_protector/treant_growing_vines.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_root_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_roots_base.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_roots_child.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_root_bushes.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_root_glows.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_root_glow_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/druid/druid_skill2_root_glows_corerope.vpcf"
		},
	]
}