// Units File
"DOTAUnits"
{
	"Version"	"1"

  // COMMON
    "neutral_common_chameleon_a"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				    "90"
			"HealthBarOffset"			  "160"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"Level"						      "1"
			"BountyXP"					    "60"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "7"
				"agi" "3"
				"int" "0"
				"vit" "0"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_common_chameleon_b"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee_mega.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				    "100"
			"HealthBarOffset"			  "175"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"Level"						      "2"
			"BountyXP"					    "70"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "6"
				"agi" "0"
				"int" "0"
				"vit" "4"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_common_crocodilian_a"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee_mega.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				    "120"
			"HealthBarOffset"			  "190"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"Level"						      "5"
			"BountyXP"					    "100"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "3"
				"agi" "2"
				"int" "0"
				"vit" "5"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_common_crocodilian_b"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				    "120"
			"HealthBarOffset"			  "190"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			//"ProjectileModel"			"particles/neutral_fx/gnoll_base_attack.vpcf"
			//"ProjectileSpeed"			"1500"
			"Level"						      "5"
			"BountyXP"					    "100"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "3"
				"agi" "2"
				"int" "0"
				"vit" "5"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_common_great_gargoyle"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_FLY"
			"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				    "400"
			"HealthBarOffset"			  "250"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			"ProjectileModel"			  "particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf"
			"ProjectileSpeed"			  "1200"
			"Level"						      "6"
			"BountyXP"					    "110"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "3"
				"agi" "4"
				"int" "0"
				"vit" "3"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_common_gargoyle"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
			"TeamName"					    "DOTA_TEAM_NEUTRALS"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackRange"				    "400"
			"HealthBarOffset"			  "225"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			"ProjectileModel"			  "particles/econ/items/visage/immortal_familiar/visage_immortal_ti5/visage_familiar_base_attack_ti5.vpcf"
			"ProjectileSpeed"			  "1200"
			"Level"						      "3"
			"BountyXP"					    "80"

			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "2"
				"agi" "6"
				"int" "0"
				"vit" "2"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_REGULAR"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}

    "neutral_rare_crocodile"
		{
			"BaseClass"			  "npc_dota_creature"
			"SoundSet"				"n_creep_Melee"
			"GameSoundsFile"	"soundevents/game_sounds_creeps.vsndevts"

			"Model"						      "models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged_mega.vmdl"
			"TeamName"					    "DOTA_TEAM_CUSTOM_5"
			"MovementCapabilities"  "DOTA_UNIT_CAP_MOVE_GROUND"
			"AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
			"AttackRange"				    "120"
			"HealthBarOffset"			  "215"
			"RingRadius"				    "100"
			"VisionDaytimeRange"		"600"
			"VisionNighttimeRange"	"500"
			//"ProjectileModel"			  ""
			//"ProjectileSpeed"			  "1200"
			"Level"						      "15"
			"BountyXP"					    "200"

      "Ability5"          "neutral_strike"
			"Ability6"					"_ability_str"
			"Ability7"					"_ability_agi"
			"Ability8"					"_ability_int"
			"Ability9"					"_ability_vit"
			"Ability10"					"_neutral__ai"

			"Stats"
			{
				"str" "7"
				"agi" "0"
				"int" "0"
				"vit" "3"
			}

			"BoundsHullName"        "DOTA_HULL_SIZE_HERO"
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
			"ConsideredHero" 	      "1"
			"IsNeutralUnitType"     "1"
			"WakesNeutrals" 	      "1"
			"ArmorPhysical"				    "0"
			"MagicalResistance"       "0"
			"StatusHealth"				    "1000"
			"StatusHealthRegen"	      "0"
			"StatusMana"				      "500"
			"StatusManaRegen"			    "0"
			"MovementSpeed"           "9999"
			"AttackDamageMax"			    "55"
			"AttackDamageMin"			    "45"
			"AttackRate"				      "1"
			"AttackAnimationPoint"		"0.5"
			"AttackAcquisitionRange"  "50"  
			
			"Creature"
			{
				"HPGain"					"0"
				"DamageGain"			"0"
				"ArmorGain"				"0"
				"MagicResistGain" "0"
				"MoveSpeedGain"		"0"
				"BountyGain"			"0"
				"XPGain"					"0"
			}
		}
}