"DOTAAbilities"
{
  "Version"   "1"

	"_ability_str"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_stats/_ability_str"
		"MaxLevel"						"999"
		
		"AbilityType"			    "ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilityValues"
		{
      "sub_stat_critical_chance" "0.5" //% /^
      "sub_stat_physical_damage" "2" //%
      "sub_stat_attack_damage"   "1"
      "sub_stat_armor"           "0.1"
      "const_critical_damage"    "150" //%
		}
	}

	"_ability_agi"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_stats/_ability_agi"
		"MaxLevel"						"999"
		
		"AbilityType"			    "ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilityValues"
		{
      "sub_stat_movespeed"          "3"
      "sub_stat_attack_speed"       "1"
      "sub_stat_evasion"            "0.1" //% /^
      "sub_stat_cooldown_reduction" "0.07" //% /^
      "sub_stat_mana_regen"         "0.1"
      "const_base_movespeed"        "300"
      "const_base_attack_time"      "1.3"
      "const_base_mana_regen"       "10"
		}
	}

	"_ability_int"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_stats/_ability_int"
		"MaxLevel"						"999"
		
		"AbilityType"			    "ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilityValues"
		{
      "sub_stat_max_mana"       "15"
      "sub_stat_magical_damage" "2" //%
      "sub_stat_holy_damage"    "0.5" //%
      "sub_stat_heal_power"     "2" //%
      "sub_stat_debuff_amp"     "0.5" //%
      "sub_stat_magic_resist"   "0.1" //% /^
		}
	}

	"_ability_vit"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"_stats/_ability_vit"
		"MaxLevel"						"999"
		
		"AbilityType"			    "ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

		"AbilityValues"
		{
      "sub_stat_incoming_heal"  "1" //%
      "sub_stat_health_regen"   "0.4"
      "sub_stat_max_health"     "50"
      "sub_stat_incoming_buff"  "0.4" //%
      "sub_stat_status_resist"  "0.1" //% /^
		}
	}
}