<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{746dbe12-c97d-47a2-a445-9f9ceb7ef8f6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_hFallback = resource:"particles/units/heroes/hero_spectre/spectre_spectral_dagger_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_flConstantRadius = 2.000000
	m_ConstantColor = 
	[
		66,
		15,
		64,
		55,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 7
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = 8.000000
			m_RateMax = 9.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flEndTime = 0.500000
			m_flBias = 0.750000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 16.000000
			m_nLerpCP = 3
			m_flOffset = 60.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 2048.000000
			m_flTraceOffset = 1024.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_RemapCPtoVector"
			m_nCPInput = 60
			m_nFieldOutput = "6"
			m_vInputMax = 
			[
				255.000000,
				255.000000,
				255.000000,
			]
			m_vOutputMax = 
			[
				0.200000,
				0.200000,
				0.200000,
			]
			m_flOpStrength = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 61
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_REMAP"
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.200000
			m_fLifetimeMin = 0.200000
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_shadow_path.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_spectre/spectre_spectral_dagger_glow.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_HSVShiftToCP"
			m_DefaultHSVColor = 
			[
				187,
				29,
				208,
				255,
			]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bUseWorldLocation = true
			m_vecCP1Pos = 
			[
				12.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 5
		},
	]
	m_nBehaviorVersion = 8
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						1.000000,
						1.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						1.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 60
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						50.000000,
						255.000000,
						50.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 61
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						11.113659,
						11.113659,
						60.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						12.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_entityName = "self"
				},
			]
		},
	]
}