"TalentTree_template"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_id_name"
	{
		"template_1__sk1" //TAB NAME
		{ //TAB DATA
			"1" //NLVL
			{ //TALENTS
				"1"   "template_1__sk1_rank_11" // PATH + TALENT
				"2"   "template_1__sk1_rank_12"
			}
			"2"
			{
				"1"   "template_1__sk1_rank_21"
				"2"   "template_1__sk1_rank_22"
			}
			"3"
			{
				"1"   "template_1__sk1_rank_31"
				"2"   "template_1__sk1_rank_32"
			}
			"4"
			{
				"1"   "template_1__sk1_rank_41"
				"2"   "template_1__sk1_rank_42"
			}
		}
		"template_2__sk2"
		{
			"1"
			{
				"1"   "template_2__sk2_rank_11"
				"2"   "template_2__sk2_rank_12"
			}
			"2"
			{
				"1"   "template_2__sk2_rank_21"
				"2"   "template_2__sk2_rank_22"
			}
			"3"
			{
				"1"   "template_2__sk2_rank_31"
				"2"   "template_2__sk2_rank_32"
			}
			"4"
			{
				"1"   "template_2__sk2_rank_41"
				"2"   "template_2__sk2_rank_42"
			}
		}
		"template_3__sk3"
		{
			"1"
			{
				"1"   "template_3__sk3_rank_11"
				"2"   "template_3__sk3_rank_12"
			}
			"2"
			{
				"1"   "template_3__sk3_rank_21"
				"2"   "template_3__sk3_rank_22"
			}
			"3"
			{
				"1"   "template_3__sk3_rank_31"
				"2"   "template_3__sk3_rank_32"
			}
			"4"
			{
				"1"   "template_3__sk3_rank_41"
				"2"   "template_3__sk3_rank_42"
			}
		}
		"template_4__sk4"
		{
			"1"
			{
				"1"   "template_4__sk4_rank_11"
				"2"   "template_4__sk4_rank_12"
			}
			"2"
			{
				"1"   "template_4__sk4_rank_21"
				"2"   "template_4__sk4_rank_22"
			}
			"3"
			{
				"1"   "template_4__sk4_rank_31"
				"2"   "template_4__sk4_rank_32"
			}
			"4"
			{
				"1"   "template_4__sk4_rank_41"
				"2"   "template_4__sk4_rank_42"
			}
		}
		"template_5__sk5"
		{
			"1"
			{
				"1"   "template_5__sk5_rank_11"
				"2"   "template_5__sk5_rank_12"
			}
			"2"
			{
				"1"   "template_5__sk5_rank_21"
				"2"   "template_5__sk5_rank_22"
			}
			"3"
			{
				"1"   "template_5__sk5_rank_31"
				"2"   "template_5__sk5_rank_32"
			}
			"4"
			{
				"1"   "template_5__sk5_rank_41"
				"2"   "template_5__sk5_rank_42"
			}
		}
		"template_u__sk6"
		{
			"1"
			{
				"1"   "template_u__sk6_rank_11"
				"2"   "template_u__sk6_rank_12"
			}
			"2"
			{
				"1"   "template_u__sk6_rank_21"
				"2"   "template_u__sk6_rank_22"
			}
			"3"
			{
				"1"   "template_u__sk6_rank_31"
				"2"   "template_u__sk6_rank_32"
			}
			"4"
			{
				"1"   "template_u__sk6_rank_41"
				"2"   "template_u__sk6_rank_42"
			}
		}
	}	
}