<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 300.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_flTextureVScrollRate = 100.000000
			m_nOrientationType = 3
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.100000
		},
		
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = 
			[
				255,
				12,
				12,
				255,
			]
			m_flFadeEndTime = 0.400000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeInSimple"
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -500.000000
			m_flEndTime = 99999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -100.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.000000
			m_flEndTime = 999999.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 10.000000
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = -100.000000
			m_flInitialSpeedMax = -100.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
			m_flYaw = 180.000000
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = "21"
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.000000
			m_flRadiusMin = 30.000000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_bScaleInitialRange = true
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "7"
			m_nInputMax = 5
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 64.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_nMaxParticles = 65
}