<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAnimationRate2 = 0.100000
			m_flAddSelfAmount = 0.250000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.900000
			m_fLifetimeMax = 1.400000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "0"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "6"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "3"
		},
		
		{
			_class = "C_INIT_InitFromParentKilled"
			m_nAttributeToCopy = "9"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 100.000000
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.160000
			m_flSlideAmount = 0.160000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_nBehaviorVersion = 9
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
}