<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAnimationRate2 = 0.100000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.050000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMin = 
			[
				0.500000,
				0.500000,
				0.500000,
			]
			m_RateMax = 
			[
				4.000000,
				4.000000,
				4.000000,
			]
			m_RateMin = 
			[
				-4.000000,
				-4.000000,
				-4.000000,
			]
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.650000
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.350000
			m_fLifetimeMin = 0.250000
		},
		
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_nControlPointNumber = 3
			m_bLocalCoords = true
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.000000
			m_vecOutputMax = 
			[
				132.000000,
				132.000000,
				132.000000,
			]
			m_vecOutputMin = 
			[
				-132.000000,
				-132.000000,
				-132.000000,
			]
			m_flNoiseScaleLoc = 5.000000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.000000
			m_flRadiusMin = 32.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				104,
				104,
				255,
			]
			m_ColorMax = 
			[
				255,
				209,
				209,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 300.000000
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}