<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.000000
			m_flStartFadeSize = 1.000000
			m_flEndFadeSize = 1.400000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 1.000000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flEndScale = 2.000000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.750000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.000000
			m_RateMin = -1.000000
			m_nField = "4"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.125000,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 7
			m_nSequenceMax = 8
		},
		
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 10
			m_nSequenceMin = 9
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 24.000000
			m_flRadiusMin = 8.000000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 80
			m_nAlphaMin = 70
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				215,
				231,
				240,
				255,
			]
			m_ColorMax = 
			[
				176,
				197,
				218,
				255,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti9_immortal/drow_ti9_frost_arrow_debuff_flek.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti9_immortal/drow_ti9_frost_arrow_debuff_ice.vpcf"
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 8
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}