<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 15.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nMinTesselation = 3
			m_nMaxTesselation = 10
			m_flTextureVWorldSize = 250.000000
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 2.000000
			m_hTexture = resource:"materials/particle/beam_hotred.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.250000
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.125000
		},
		
		{
			_class = "C_OP_SpinUpdate"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = "16"
			m_Rate = -10.000000
			m_flEndTime = 999999.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.500000
			m_fLifetimeMax = 0.500000
		},
		
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 1.000000
			m_flPitch = 90.000000
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 8.000000
			m_flInitialSpeedMin = 80.000000
			m_flInitialSpeedMax = 80.000000
			m_nControlPointNumber = 3
			m_flYaw = 180.000000
			m_bXYVelocityOnly = false
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 3
			m_flParticlesPerOrbit = 10.000000
			m_flInitialRadius = 1.000000
			m_flInitialSpeedMin = -165.000000
			m_flInitialSpeedMax = -165.000000
			m_flPitch = 90.000000
			m_flYaw = 180.000000
			m_bEvenDistribution = true
			m_bXYVelocityOnly = false
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				214,
				214,
				214,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 120.000000
			m_flDegreesMin = 90.000000
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_bScaleInitialRange = true
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_nCP = 3
			m_nFieldOutput = "21"
			m_bDisableOperator = true
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax = 
			[
				60.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
			m_bDisableOperator = true
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 32.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 4000.000000
			m_TwistAxis = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
			m_bLocalSpace = true
			m_nControlPointNumber = 3
			m_bDisableOperator = true
		},
	]
	m_nMaxParticles = 20
}