<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flAnimationRate2 = 0.100000
			m_flAddSelfAmount = 0.250000
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-600.000000,
			]
			m_fDrag = 0.075000
		},
		
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = 
			[
				-4.000000,
				-4.000000,
				0.000000,
			]
			m_vecOutputMax = 
			[
				4.000000,
				4.000000,
				2.000000,
			]
			m_bAdditive = true
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "4"
			m_RateMin = -5.000000
			m_RateMax = 5.000000
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_nField = "12"
			m_RateMin = -8.000000
			m_RateMax = 8.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
			m_vecDirectionBias = 
			[
				0.000000,
				0.000000,
				0.500000,
			]
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomYaw"
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				100,
				130,
				213,
				255,
			]
			m_ColorMax = 
			[
				151,
				193,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 7.000000
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 8.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_ForceGenerators = 
	[
		
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 500.000000
		},
		
		{
			_class = "C_OP_RandomForce"
			m_MinForce = 
			[
				-1200.000000,
				-1200.000000,
				-1200.000000,
			]
			m_MaxForce = 
			[
				1200.000000,
				1200.000000,
				1200.000000,
			]
		},
	]
	m_Constraints = 
	[
		
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.160000
			m_flSlideAmount = 0.160000
			m_bKillonContact = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/drow/drow_ti9_immortal/drow_ti9_frost_arrow_debuff_flek_b.vpcf"
		},
	]
	m_flConstantLifespan = 2.000000
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}