<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flMinSize = 0.000750
			m_flMaxSize = 0.002500
			m_flOverbrightFactor = 15.000000
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				-40.000000,
			]
		},
		
		{
			_class = "C_OP_LockToBone"
			m_flLifeTimeFadeEnd = 0.500000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.150000
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.400000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 1.000000
			m_RateMin = -1.000000
			m_nField = "4"
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.000000
			m_fLifetimeMin = 1.000000
		},
		
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 1.200000
		},
		
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOffsetLoc = 
			[
				999.000000,
				999.000000,
				999.000000,
			]
			m_vecOutputMax = 
			[
				32.000000,
				32.000000,
				32.000000,
			]
			m_vecOutputMin = 
			[
				-32.000000,
				-32.000000,
				-32.000000,
			]
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.250000
			m_flRadiusMax = 0.500000
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				183,
				49,
				49,
				255,
			]
			m_ColorMax = 
			[
				255,
				149,
				149,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 15
			m_nSequenceMax = 63
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}