"DOTAHeroes"
{
	"templar"
	{
		"override_hero"					"npc_dota_hero_omniknight"
		//"SoundSet"						""
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"templar_1__shield"
			"Ability2"						"templar_2__barrier"
			"Ability3"						"templar_3__circle"
			"Ability4"						"templar_4__hammer"
			"Ability5"						"templar_5__reborn"
			"Ability6"						"templar_u__praise"
			"Ability7"						"cosmetics"
			"Ability8"						"base_hero"
			"Ability9"						"base_stats"
			"Ability10"						"_channel"
			"Ability11"						"_void"
			"Ability12"						"templar__precache"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"null"
			"Ability21"						"null"
			"Ability22"						"null"
			"Ability23"						"null"
			"Ability24"						"null"
			"Ability25"						"null"
			"Ability26"						"null"
			"Ability27"						"null"		
			"Ability28"						"null"		
			"Ability29"						"null"		
			"Ability30"						"null"		
			"Ability31"						"null"		
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "140"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	""
		//"ProjectileSpeed"          	"900"
		"VisionDaytimeRange"        	"1000"        // Range of vision during day light.
		"VisionNighttimeRange"      	"700"        // Range of vision at night time.

		//STRENGTH
			"AttackDamageMax" "55"
			"AttackDamageMin" "45"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"9999"
		//VITALITY
			"StatusHealth"            	"2500"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"0"
	}
}