"DOTAHeroes"
{
	"lawbreaker"
	{
		"override_hero"					"npc_dota_hero_muerta"
		//"SoundSet"						""
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"lawbreaker_1__dual"
			"Ability2"						"lawbreaker_2__combo"
			"Ability3"						"lawbreaker_3__grenade"
			"Ability4"						"lawbreaker_4__rain"
			"Ability5"						"lawbreaker_5__blink"
			"Ability6"						"lawbreaker_u__form"
			"Ability7"						"_ability_str"
			"Ability8"						"_ability_agi"
			"Ability9"						"_ability_int"
			"Ability10"						"_ability_vit"
			"Ability11"						"cosmetics"
			"Ability12"						"base_hero"
			"Ability13"						"_channel"
			"Ability14"						"lawbreaker__precache"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"null"
			"Ability21"						"null"
			"Ability22"						"null"
			"Ability23"						"null"
			"Ability24"						"null"
			"Ability25"						"null"
			"Ability26"						"null"
			"Ability27"						"null"		
			"Ability28"						"null"		
			"Ability29"						"null"		
			"Ability30"						"null"		
			"Ability31"						"null"		
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "550"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		//"ProjectileModel"          	""
		"ProjectileSpeed"          	"2000"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"750"        // Range of vision at night time.

		//STRENGTH
			"AttackDamageMax" "55"
			"AttackDamageMin" "45"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"9999"
		//VITALITY
			"StatusHealth"            	"5000"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"1000"
			"StatusManaRegen"          	"0"
	}
}