<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_ConstantColor = 
	[
		255,
		192,
		121,
		255,
	]
	m_nConstantSequenceNumber = 5
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.000000
			}
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.500000
				m_flRandomMax = 0.750000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 12.000000
				m_flRandomMax = 16.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.000000
				m_flRandomMax = 360.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_bHasRandomSignFlip = true
			}
			m_nOutputField = 4
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 0.500000
			m_bRandomDistribution = true
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				255,
				233,
				92,
			]
			m_ColorMin = 
			[
				255,
				162,
				2,
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_fDrag = 0.150000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.750000
			m_flStartScale = 0.000000
		},
		
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_bProportional = false
			m_RateMin = 
			[
				-3.000000,
				-3.000000,
				-3.000000,
			]
			m_RateMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
			m_FrequencyMax = 
			[
				3.000000,
				3.000000,
				3.000000,
			]
		},
		
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 2.000000
			m_RateMin = -2.000000
			m_nField = 4
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 1.500000
			m_flEndTime_min = 1.500000
			m_flStartTime_min = 0.000000
			m_flStartTime_max = 0.000000
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.350000
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndScale = 0.000000
			m_flBias = 0.750000
		},
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 8.000000
			}
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}