"TalentTree_lawbreaker"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_muerta"
	{
		"lawbreaker_1__shot" //TAB NAME
		{ //TAB DATA
			"1" //NLVL
			{ //TALENTS
				"1"   "lawbreaker_1__shot_rank_11" // PATH + TALENT
				"2"   "lawbreaker_1__shot_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_1__shot_rank_21"
				"2"   "lawbreaker_1__shot_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_1__shot_rank_31"
				"2"   "lawbreaker_1__shot_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_1__shot_rank_41"
				"2"   "lawbreaker_1__shot_rank_42"
			}
		}
		"lawbreaker_2__combo"
		{
			"1"
			{
				"1"   "lawbreaker_2__combo_rank_11"
				"2"   "lawbreaker_2__combo_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_2__combo_rank_21"
				"2"   "lawbreaker_2__combo_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_2__combo_rank_31"
				"2"   "lawbreaker_2__combo_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_2__combo_rank_41"
				"2"   "lawbreaker_2__combo_rank_42"
			}
		}
		"lawbreaker_3__grenade"
		{
			"1"
			{
				"1"   "lawbreaker_3__grenade_rank_11"
				"2"   "lawbreaker_3__grenade_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_3__grenade_rank_21"
				"2"   "lawbreaker_3__grenade_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_3__grenade_rank_31"
				"2"   "lawbreaker_3__grenade_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_3__grenade_rank_41"
				"2"   "lawbreaker_3__grenade_rank_42"
			}
		}
		"lawbreaker_4__rain"
		{
			"1"
			{
				"1"   "lawbreaker_4__rain_rank_11"
				"2"   "lawbreaker_4__rain_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_4__rain_rank_21"
				"2"   "lawbreaker_4__rain_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_4__rain_rank_31"
				"2"   "lawbreaker_4__rain_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_4__rain_rank_41"
				"2"   "lawbreaker_4__rain_rank_42"
			}
		}
		"lawbreaker_5__blink"
		{
			"1"
			{
				"1"   "lawbreaker_5__blink_rank_11"
				"2"   "lawbreaker_5__blink_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_5__blink_rank_21"
				"2"   "lawbreaker_5__blink_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_5__blink_rank_31"
				"2"   "lawbreaker_5__blink_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_5__blink_rank_41"
				"2"   "lawbreaker_5__blink_rank_42"
			}
		}
		"lawbreaker_u__form"
		{
			"1"
			{
				"1"   "lawbreaker_u__form_rank_11"
				"2"   "lawbreaker_u__form_rank_12"
			}
			"2"
			{
				"1"   "lawbreaker_u__form_rank_21"
				"2"   "lawbreaker_u__form_rank_22"
			}
			"3"
			{
				"1"   "lawbreaker_u__form_rank_31"
				"2"   "lawbreaker_u__form_rank_32"
			}
			"4"
			{
				"1"   "lawbreaker_u__form_rank_41"
				"2"   "lawbreaker_u__form_rank_42"
			}
		}
	}	
}