<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 70
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 65, 0, 23, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 175.0
			m_flRadiusMin = 120.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 3.1
			m_fLifetimeMax = 3.1
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 25.0
			m_flInputMax = 100.0
			m_nStartCP = 5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 2.0
			m_flOpStartFadeInTime = 2.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 27, 2, 2, 255 ]
			m_flFadeStartTime = 0.25
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 500.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flDepthBias = 20.0
			m_nScaleCP1 = 0
			m_nScaleCP2 = 5
			m_flScaleVSizeByControlPointDistance = 1.0
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/grimstroke/grimstroke_brushstroke_edge_outline.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleV = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
	]
}