<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 193, 83, 83, 255 ]
	m_nConstantSequenceNumber = 1
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_StatusEffect"
			m_flColorWarpIntensity = 1.0
			m_flDetail2BlendFactor = 0.5
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flEnvMapIntensity = 0.0
			m_flAmbientScale = 3.0
			m_flRimLightScale = 2.0
			m_flSpecularScale = 3.0
			m_flSpecularExponent = 50.0
			m_flSpecularExponentBlendToFull = 1.0
			m_flSpecularBlendToFull = 1.0
			m_flReflectionsTintByBaseBlendToNone = 1.0
			m_flMetalnessBlendToFull = 0.5
			m_flSelfIllumBlendToFull = 0.0
			m_rimLightColor = [ 0, 85, 127 ]
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 2.0
				m_flRandomMax = 1.5
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 128, 0, 0 ]
			m_ColorMin = [ 255, 69, 0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_electrical.vtex"
			m_pTextureDetail2 = resource:"materials/particle/lava/lava_cracks_large/lava_crack_large_bright.vtex"
			m_pTextureFresnelColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_electrical.vtex"
		},
	]
}