<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf45:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_BoundingBoxMin = [ -10.0, -10.0, -100.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 100.0 ]
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/osiris/osiris_poison_outer_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/osiris/osiris_poison_body_pyro.vpcf"
		},
		{
			m_ChildRef = resource:"particles/osiris/osiris_poison_trail_pnt.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/osiris/osiris_poison_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/osiris/osiris_poison_start.vpcf"
		},
	]
}