<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vrfunknown:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/axe/axe.vmdl"
				m_nModSpecificData = 2
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_nMaxParticles = 0
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/fountain_regen_ti10_base.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/fountain_regen_ti10_caustic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/fountain_regen_ti10_streak.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/events/ti10/fountain_regen_ti10_bokeh.vpcf"
		},
	]
	m_nBehaviorVersion = 12
}