<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.000000
	m_ConstantColor = 
	[
		0,
		0,
		0,
		255,
	]
	m_nConstantSequenceNumber = 1
	m_Operators = 
	[
		
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
			m_nOpEndCapState = 0
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.950000
			m_bEaseInAndOut = true
			m_flBias = 0.250000
			m_nOpEndCapState = 0
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -4.000000
			m_flEndTime = 9999.000000
			m_nField = "7"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -2.000000
			m_flEndTime = 999999.000000
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "4"
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "4"
			m_flOutput = 0.650000
			m_flEndTime = 0.250000
		},
		
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.050000
			m_flEndTime = 0.250000
			m_nOpEndCapState = 0
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.250000
		},
		
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_flLerpTime = 0.250000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_StatusEffect"
			m_flDetail2Scale = 3.000000
			m_flColorWarpIntensity = 1.000000
			m_flDetail2BlendFactor = 0.400000
			m_nDetail2Combo = "DETAIL_2_COMBO_ADD"
			m_flEnvMapIntensity = 0.200000
			m_flAmbientScale = 0.800000
			m_flRimLightScale = 200.000000
			m_flSpecularScale = 0.500000
			m_flDiffuseWarpBlendToFull = 1.000000
			m_flSpecularExponent = 10.000000
			m_flSpecularExponentBlendToFull = 0.700000
			m_flSpecularBlendToFull = 0.500000
			m_flReflectionsTintByBaseBlendToNone = 0.100000
			m_flMetalnessBlendToFull = 0.500000
			m_rimLightColor = 
			[
				25,
				140,
				255,
				255,
			]
			m_specularColor = 
			[
				114,
				205,
				255,
				255,
			]
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				206,
				206,
				206,
				255,
			]
			m_ColorMin = 
			[
				164,
				152,
				255,
				255,
			]
		},
	]
	m_nBehaviorVersion = 9
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/frozen.vtex"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_effigy_wintermajor_2016.vtex"
		},
		
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_electrical.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/frozen.vtex"
			m_bDisableOperator = true
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
}