"DOTAHeroes"
{
	"hunter"
	{
		"override_hero"					"npc_dota_hero_sniper"
		//"SoundSet"						""
		"DisableWearables" "1"

		//ABILITIES
			"Ability1"						"hunter_1__shot"
			"Ability2"						"hunter_2__aim"
			"Ability3"						"hunter_3__radar"
			"Ability4"						"hunter_4__bandage"
			"Ability5"						"hunter_5__trap"
			"Ability6"						"hunter_u__camouflage"
			"Ability7"						"cosmetics"
			"Ability8"						"base_hero"
			"Ability9"						"base_stats"
			"Ability10"						"_channel"
			"Ability11"						"_void"
			"Ability12"						"hunter__precache"
			"Ability13"						"null"
			"Ability14"						"null"
			"Ability15"						"null"
			"Ability16"						"null"
			"Ability17"						"null"
			"Ability18"						"null"
			"Ability19"						"null"
			"Ability20"						"null"
			"Ability21"						"null"
			"Ability22"						"null"
			"Ability23"						"null"
			"Ability24"						"null"
			"Ability25"						"null"
			"Ability26"						"null"
			"Ability27"						"null"		
			"Ability28"						"null"		
			"Ability29"						"null"		
			"Ability30"						"null"		
			"Ability31"						"null"		
			"Ability32"						"null"

		"AttributePrimary"				"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"			"0"            // Base strength
		"AttributeStrengthGain"			"0"            // Strength bonus per level.
		"AttributeBaseAgility"			"0"            // Base agility
		"AttributeAgilityGain"			"0"            // Agility bonus per level.
		"AttributeBaseIntelligence"		"0"            // Base intelligence
		"AttributeIntelligenceGain"		"0"            // Intelligence bonus per level.
		"Level"							"0"

		"AttackAcquisitionRange"        "200"     // Range within a target can be acquired.
		"AttackRange"                   "700"     // Range within a target can be attacked.
		"AttackRangeBuffer"             "200"     // Extra range the target can move without canceling the attack
		"ProjectileModel"          	"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
		"ProjectileSpeed"          	"3000"
		"VisionDaytimeRange"        	"900"        // Range of vision during day light.
		"VisionNighttimeRange"      	"750"        // Range of vision at night time.

		//STRENGTH
			"AttackDamageMax" "55"
			"AttackDamageMin" "45"
			"ArmorPhysical"           	"0"
		//AGILITY
			"BaseAttackSpeed"			"100"
			"AttackRate"              	"1"
			"MovementTurnRate"          "0.5"
			"MovementSpeed"           	"9999"
		//VITALITY
			"StatusHealth"            	"2500"
			"StatusHealthRegen"        	"0"
		//INTELLIGENCE
			"MagicalResistance"        	"0"
			"StatusMana"              	"750"
			"StatusManaRegen"          	"0"
	}
}