<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_ConstantColor = [ 188, 152, 255, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 14.0
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flIncrement = 4.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.265
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.47
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flOutputMin = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_TransformStart = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
			m_TransformEnd = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.4
			m_ColorFade = [ 117, 91, 41 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 256.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 2.0
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 999.999939
			m_nMaxTesselation = 1
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_bDisableOperator = true
			m_flRadiusScale = 3.0
			m_flAlphaScale = 1.5
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/genuine/genuine_zap/genuine_zap_lightning_c_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/genuine/genuine_zap/genuine_zap_attack_beam_sub.vpcf"
		},
		{
			m_ChildRef = resource:"particles/genuine/genuine_zap/genuine_zap_attack_beam_sub_b.vpcf"
		},
	]
}