<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 25
	m_ConstantColor = [ 255, 247, 231, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 0.05
				m_flRandomMax = 0.25
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 25.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 12.0
				m_flRandomMax = 14.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
			m_nOutputField = 7
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 4.0, 4.0, 4.0 ]
			m_OffsetMin = [ -4.0, -4.0, -4.0 ]
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 104.0, 104.0, 104.0 ]
			m_vecOutputMin = [ -104.0, -104.0, 34.0 ]
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 100.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 3
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.11
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 0.1
		},
		{
			_class = "C_OP_PercentageBetweenTransforms"
			m_flOutputMin = 0.25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
			m_TransformStart = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
			}
			m_TransformEnd = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 256.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_OP_DampenToCP"
			m_flScale = 4.0
			m_flRange = 16.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.6
			m_ColorFade = [ 84, 53, 143 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 133.333344
			m_flTextureVScrollRate = -33.466667
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.0
						}
					}
				},
			]
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 3.0
			m_flRadiusScale = 3.0
			m_hTexture = resource:"materials/particle/beam_jagged_01.vtex"
		},
	]
}