<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{73c3d623-a141-4df2-b548-41dd786e6300} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 50.000000
	m_ConstantColor = 
	[
		131,
		195,
		47,
		155,
	]
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = "PARTICLE_ORIENTATION_ALIGN_TO_PARTICLE_NORMAL"
			m_flOverbrightFactor = 4.000000
			m_flAddSelfAmount = 1.000000
			m_bSaturateColorPreAlphaBlend = false
			m_nScaleCP1 = 0
			m_nScaleCP2 = 1
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 86.956520
			m_flTextureVOffset = 0.169837
			m_flTextureVScrollRate = 8.695652
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
				},
			]
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 50.000000
			m_flOutputMin = 5.000000
			m_fl4NoiseScale = 1.100000
		},
		
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_nCP = 1
			m_flRotRate = 0.100000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.500000
			}
			m_nOutputField = 1
		},
		
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 30.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 55.000000
			}
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = 
			[
				76,
				112,
				13,
				155,
			]
			m_ColorMin = 
			[
				131,
				195,
				47,
				155,
			]
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 31
			m_nInputMin = 30
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_ambient_ring_b.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/pugna/pugna_ward_ti5/pugna_ward_ambient_ring_c.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}