<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf51:version{6d03d500-2498-454e-b833-f654e870bb3d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 162, 87, 216, 250 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.15
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 64.0
			}
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphereTransform"
			m_fRadiusMax = 2.0
			m_fSpeedMin = 4.0
			m_fSpeedMax = 12.0
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 1
			}
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_RANDOM_UNIFORM"
				m_flRandomMin = 80.0
				m_flRandomMax = 100.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
			}
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
			m_Gravity = [ 0.0, 0.0, 3.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 100000000376832.0
			m_Rate = 1.0
			m_nField = 4
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_flRange = 150.0
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_TransformInput = 
			{
				m_nType = "PT_TYPE_CONTROL_POINT"
				m_nControlPoint = 4
			}
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 241, 169, 87 ]
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 160.0 ]
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_flAnimationRate = 0.5
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
}