"DOTAUnits"
{
	"Version"	"1"

	"boss_gorillaz"	
	{
		"Model"						"models/items/lone_druid/bear/tarzan_and_kingkong_spirit/tarzan_and_kingkong_spirit.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"ModelScale" 				"1.4"
		"Level"						"40"
		"BountyGoldMin"				"80"
		"BountyGoldMax"				"100"
		"BoundsHullName"            "DOTA_HULL_SIZE_HERO"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackRange"				"200"
		//"ProjectileModel"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_chilling_touch_projectile.vpcf"
		//"ProjectileSpeed"			"975"
		"HealthBarOffset"			"250"

		"Ability1"					"base_stats"
		"Ability2"					"cosmetics"
		"Ability3"					"_boss__ai"
		"Ability4"					"_boss_gorillaz"
		"Ability5"					"mk_root"

		"RingRadius"				"100"
		
		"BountyXP"					"0"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"ConsideredHero" 	"1"
		"IsNeutralUnitType" "1"
		"WakesNeutrals" 	"1"

		"ArmorPhysical"				"0"
		"MagicalResistance"        	"0"
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0"
		"StatusMana"				"400" //600
		"StatusManaRegen"			"0"
		"VisionDaytimeRange"		"600"
		"VisionNighttimeRange"		"500"
		"MovementSpeed"           	"9999"
		"AttackDamageMin"			"35"
		"AttackDamageMax"			"45"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"50"

		"Stats" //200 - [30][25] = 145
		{
      "STR" "50"
      "AGI" "15"
      "INT" "40"
      "CON" "39"
		}

		"Creature"
		{
			"HPGain"					"0"
			"DamageGain"				"0"
			"ArmorGain"					"0"
			"MagicResistGain"			"0"
			"MoveSpeedGain"				"0"
			"BountyGain"				"0"
			"XPGain"					"0"
		}	
	}
}