<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_head"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_l"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_eye_r"
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/rikimaru/riki_ti8_immortal_head/riki_ti8_immortal_head.vmdl"
				m_nModSpecificData = 9739
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
				m_materialGroupName = "2"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 2
			m_nFirstSourcePoint = 2
			m_bSetOrientation = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_head_ti8_crimson/riki_head_ambient_ti8_crimson_eye_glow_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/riki/riki_head_ti8_crimson/riki_head_ambient_ti8_crimson_eye_glow_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/icebreaker/icebreaker_head/icebreaker_head_ambient_ti8_crimson_trace.vpcf"
		},
	]
}