"TalentTree_ancient"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_elder_titan"
	{
		"ancient_1__power" //TAB NAME
		{ //TAB DATA
			"1" //NLVL
			{ //TALENTS
				"1"   "ancient_1__power_rank_11" // PATH + TALENT
				"2"   "ancient_1__power_rank_12"
			}
			"2"
			{
				"1"   "ancient_1__power_rank_21"
				"2"   "ancient_1__power_rank_22"
			}
			"3"
			{
				"1"   "ancient_1__power_rank_31"
				"2"   "ancient_1__power_rank_32"
			}
			"4"
			{
				"1"   "ancient_1__power_rank_41"
				"2"   "ancient_1__power_rank_42"
			}
		}
		"ancient_2__leap"
		{
			"1"
			{
				"1"   "ancient_2__leap_rank_11"
				"2"   "ancient_2__leap_rank_12"
			}
			"2"
			{
				"1"   "ancient_2__leap_rank_21"
				"2"   "ancient_2__leap_rank_22"
			}
			"3"
			{
				"1"   "ancient_2__leap_rank_31"
				"2"   "ancient_2__leap_rank_32"
			}
			"4"
			{
				"1"   "ancient_2__leap_rank_41"
				"2"   "ancient_2__leap_rank_42"
			}
		}
		"ancient_3__walk"
		{
			"1"
			{
				"1"   "ancient_3__walk_rank_11"
				"2"   "ancient_3__walk_rank_12"
			}
			"2"
			{
				"1"   "ancient_3__walk_rank_21"
				"2"   "ancient_3__walk_rank_22"
			}
			"3"
			{
				"1"   "ancient_3__walk_rank_31"
				"2"   "ancient_3__walk_rank_32"
			}
			"4"
			{
				"1"   "ancient_3__walk_rank_41"
				"2"   "ancient_3__walk_rank_42"
			}
		}
		"ancient_4__flesh"
		{
			"1"
			{
				"1"   "ancient_4__flesh_rank_11"
				"2"   "ancient_4__flesh_rank_12"
			}
			"2"
			{
				"1"   "ancient_4__flesh_rank_21"
				"2"   "ancient_4__flesh_rank_22"
			}
			"3"
			{
				"1"   "ancient_4__flesh_rank_31"
				"2"   "ancient_4__flesh_rank_32"
			}
			"4"
			{
				"1"   "ancient_4__flesh_rank_41"
				"2"   "ancient_4__flesh_rank_42"
			}
		}
		"ancient_5__petrify"
		{
			"1"
			{
				"1"   "ancient_5__petrify_rank_11"
				"2"   "ancient_5__petrify_rank_12"
			}
			"2"
			{
				"1"   "ancient_5__petrify_rank_21"
				"2"   "ancient_5__petrify_rank_22"
			}
			"3"
			{
				"1"   "ancient_5__petrify_rank_31"
				"2"   "ancient_5__petrify_rank_32"
			}
			"4"
			{
				"1"   "ancient_5__petrify_rank_41"
				"2"   "ancient_5__petrify_rank_42"
			}
		}
		"ancient_u__final"
		{
			"1"
			{
				"1"   "ancient_u__final_rank_11"
				"2"   "ancient_u__final_rank_12"
			}
			"2"
			{
				"1"   "ancient_u__final_rank_21"
				"2"   "ancient_u__final_rank_22"
			}
			"3"
			{
				"1"   "ancient_u__final_rank_31"
				"2"   "ancient_u__final_rank_32"
			}
			"4"
			{
				"1"   "ancient_u__final_rank_41"
				"2"   "ancient_u__final_rank_42"
			}
		}
	}	
}