<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 0
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back_top_left"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back_top_right"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back_bot_left"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_back_bot_right"
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 5
					m_entityName = "parent"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/items/elder_titan/elder_titan_immortal_back/elder_titan_immortal_back.vmdl"
				m_nModSpecificData = 9240
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 3
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 4
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 5
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/elder_titan/elder_titan_ti7/elder_titan_ti7_ambient_ember_pull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/elder_titan/elder_titan_ti7/elder_titan_ti7_ambient_glyph.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/elder_titan/elder_titan_ti7/elder_titan_ti7_ambient_ring_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_elec.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_elec_small.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_model.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_back_ripple.vpcf"
		},
	]
}