<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf36:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 0.1
	m_flConstantLifespan = 0.5
	m_ConstantColor = [ 0, 45, 30, 1 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_flOffsetRot = 180.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 90.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.0975
			m_flRadiusMax = 0.1025
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 10000.0
			m_flInputMax = 10000.0
			m_nCPInput = 2
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 1.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 16
			m_RateMin = -3.0
			m_RateMax = -3.0
			m_FrequencyMin = 1.5
			m_FrequencyMax = 2.0
			m_flEndTime_min = 999999986991104.0
			m_flEndTime_max = 999999986991104.0
		},
		{
			_class = "C_OP_SetToCP"
			m_vecOffset = [ 0.0, 0.0, 40.0 ]
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_bDisableOperator = true
			m_nField = 3
			m_Rate = 2.0
			m_Frequency = 2.0
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_bDisableOperator = true
			m_nField = 3
			m_Rate = 1.0
			m_Frequency = 3.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -3.0
			m_RateMax = 3.0
			m_FrequencyMin = 0.05
			m_FrequencyMax = 0.1
			m_bProportional = false
			m_flEndTime_min = 100000000376832.0
			m_flEndTime_max = 100000000376832.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_nField = 6
			m_RateMin = [ 0.0, 0.0, -0.5 ]
			m_RateMax = [ 0.0, 0.0, -0.25 ]
			m_FrequencyMin = [ 0.0, 0.0, 0.5 ]
			m_FrequencyMax = [ 0.0, 0.0, 3.0 ]
			m_flEndTime_min = 9999999827968.0
			m_flEndTime_max = 9999999827968.0
			m_bProportionalOp = false
		},
		{
			_class = "C_OP_ClampVector"
			m_nFieldOutput = 6
			m_vecOutputMax = [ 0.16, 0.94, 0.79 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 5
			m_nManualFrameField = 18
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 12.0
			m_flAlphaScale = 2000.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/beam_fire_01.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 2, 38, 255 ]
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/ancient/ancient_aura_alt_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_aura_alt_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_aura_alt_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_aura_alt_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/ancient/ancient_aura_alt_end.vpcf"
		},
	]
}