"Fleaman.Precision"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/fleaman_precision.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1.0000"	}
				}
			}
		}
	}
}

"Fleaman.Shadow.Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/slark/shadow_dance.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			  { "value"	"Weapons"	}
					"volume"          { "value" "1.00000"	}
					"volume_fade_out"	{ "value"	"1.5"		}
				}
			}
		}
	}
}