"Vo.Rune.1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v01.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.400000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Rune.2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v04.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.400000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Kill.1"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v02.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.500000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Kill.2"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v03.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.700000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Kill.3"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v06.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.700000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Kill.4"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v07.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.700000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}

"Vo.Suicide"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_vo_switch"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/v05.vsnd"
						}
					}
					"volume"
					{
						"value"		"1.700000"
					}
					"pitch"
					{
						"value"		"1.000000"
					}
				}
			}
		}
	}
}