"Ancient.Stun.Crit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_stun_crit.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Jump"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_jump.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Aura.Channel"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_aura_channel.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Aura.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_aura_end_a.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Aura.Effect"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_aura_end_b.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "2"	}
				}
			}
		}
	}
}

"Ancient.Aura.Layer"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_aura_end_layer_1.vsnd"
							"value1"	"sounds/ancient_aura_end_layer_2.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1.25"	}
				}
			}
		}
	}
}

"Ancient.Final.Pre"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_final_blow_pre.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Final.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_final_blow.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}

"Ancient.Final.Hit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ancient_final_blow_hit.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "1"	}
				}
			}
		}
	}
}