"Bloodstained.Lifesteal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/blood_lifesteal_1.vsnd"
							"value1"	"sounds/blood_lifesteal_2.vsnd"
							"value2"	"sounds/blood_lifesteal_3.vsnd"
							"value3"	"sounds/blood_lifesteal_4.vsnd"
							"value4"	"sounds/blood_lifesteal_5.vsnd"
						}
					}

					"mixgroup"			{ "value"	"BaseAttacks"	}
					"volume"            { "value"   "0.5000000"	}
					"pitch_rand_min" 	{ "value"   "-0.050000" }
					"pitch_rand_max"  	{ "value"   "0.050000"	}
					"pitch"  			{ "value"   "1.000000"	}
					"soundlevel"  		{ "value"   "78.000000"	}
					"distance_max"  	{ "value"   "2500.000000"	}
					//"soundevent_layer2" 	{ "value" "Hero_Sven.Attack.Impact" }
					//"soundevent_layer2_on" 	{ "value" "1.000000" }
					//"soundevent_layer3" 	{ "value" "Hero_Sven.Attack.Ring" }
					//"soundevent_layer3_on" 	{ "value" "1.000000" }
				}
			}
		}
	}
}

"Bloodstained.rage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/ambient/soundscapes/diretide/dt_blood_river_lp.vsnd"
						}
					}
					"volume"			{ "value"	"0.60000" }
					"volume_fade_out"	{ "value"	"1" }
					"memory_type"		{ "value"	"0" }
				}
			}
		}
	}
}

"Bloodstained.fury"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/bloodstained_rage.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "3.50000"  
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Bloodstained.seal"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/bloodstained_seal.vsnd"
						}
					}
					"volume"            
					{   
						"value"     "2.50000"  
					}
					"volume_fade_out"
					{
						"value"		"10"
					}
					"memory_type"
					{
						"value"			"0"
					}
				}
			}
		}
	}
}

"Bloodstained.Bleed"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/bloodseeker/rupture_cast.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "0.5"	}
				}
			}
		}
	}
}

"Bloodstained.Mist.Loop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/bloodseeker/blood_mist.vsnd"
						}
					}

					"memory_type"		  { "value"	"0"			}
					"mixgroup"			  { "value"	"Weapons"	}
					"volume"          { "value" "1.00000"	}
					"volume_fade_out"	{ "value"	"0.20000"	}
				}
			}
		}
	}
}