"Shadowmancer.Poison.Start"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/shadowmancer_poison.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "0.8000"	}
				}
			}
		}
	}
}

"Shadowmancer.Poison.Damage"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"				"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/shadowmancer_poison_damage.vsnd"
						}
					}

					"memory_type"
					{
						"value"			"0"
					}
					"mixgroup"			{ "value"	"Weapons"	}
					"volume"            { "value"   "0.3000"	}
				}
			}
		}
	}
}