"CustomHeroList"
{
    "npc_dota_hero_riki"                "1"
    "npc_dota_hero_pudge"               "1"
    "npc_dota_hero_drow_ranger"         "1"
    "npc_dota_hero_shadow_demon"        "1"
    "npc_dota_hero_shadow_shaman"       "1"
    "npc_dota_hero_slark"               "1"
    "npc_dota_hero_muerta"              "1"
    "npc_dota_hero_sniper"              "1"
    "npc_dota_hero_dawnbreaker"         "1"
    "npc_dota_hero_omniknight"          "1"
    "npc_dota_hero_bristleback"         "1"
    "npc_dota_hero_elder_titan"         "1"
    
    //"npc_dota_hero_furion"              "1"
}