"CustomHeroList"
{
  "npc_dota_hero_shadow_demon"        "1"
  "npc_dota_hero_slark"               "1"
  "npc_dota_hero_muerta"              "0"
  "npc_dota_hero_pudge"               "0"

  "npc_dota_hero_elder_titan"         "0"
  "npc_dota_hero_dawnbreaker"         "1"
  "npc_dota_hero_omniknight"          "1"
  "npc_dota_hero_phantom_assassin"    "0"

  "npc_dota_hero_juggernaut"          "1"
  "npc_dota_hero_pangolier"           "0"
  "npc_dota_hero_riki"                "0"
  "npc_dota_hero_drow_ranger"         "1"

  "npc_dota_hero_sniper"              "0"
  "npc_dota_hero_furion"              "0"
  "npc_dota_hero_shadow_shaman"       "0"
  "npc_dota_hero_witch_doctor"        "0"

  "npc_dota_hero_sven"                "1"    
}