<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 20.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particles/light_flare/light_glow_01.vtex"
			m_flRadiusScale = 2.000000
			m_bAdditiveAlpha = true
			m_flDepthBias = -16.000000
			m_bSaturateColorPreAlphaBlend = false
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_AlphaDecay"
		},
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 2
				m_nStartControlPointNumber = 1
			}
		},
		
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.000000
			m_Rate = -8.000000
			m_nField = "16"
			m_nOpEndCapState = 1
		},
		
		{
			_class = "C_OP_SetFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_AGE"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 3.866857
							m_flSlopeIncoming = -22.565212
							m_flSlopeOutgoing = -22.565212
						},
						
						{
							x = 0.122768
							y = 1.096571
							m_flSlopeIncoming = -22.565212
							m_flSlopeOutgoing = -22.565212
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						1.000000,
						6.000000,
					]
				}
			}
			m_bScaleInitialValue = true
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.250000
			m_fLifetimeMin = 0.250000
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 0.533898
							m_flSlopeOutgoing = 0.533898
						},
						
						{
							x = 2.658457
							y = 11.350477
							m_flSlopeIncoming = 0.144589
							m_flSlopeOutgoing = 0.144589
						},
						
						{
							x = 4.388055
							y = 8.272382
							m_flSlopeIncoming = -0.113324
							m_flSlopeOutgoing = 0.313117
						},
						
						{
							x = 11.146523
							y = 10.388572
							m_flSlopeIncoming = 0.313117
							m_flSlopeOutgoing = 1.351743
						},
						
						{
							x = 13.063978
							y = 20.000000
							m_flSlopeIncoming = 5.012597
							m_flSlopeOutgoing = 5.012597
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_LINEAR"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_LINEAR"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						15.000000,
						20.000000,
					]
				}
			}
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 0.000000
							y = 0.000000
							m_flSlopeIncoming = 0.187555
							m_flSlopeOutgoing = 0.000000
						},
						
						{
							x = 6.550803
							y = 0.072143
							m_flSlopeIncoming = 0.050000
							m_flSlopeOutgoing = 0.050000
						},
						
						{
							x = 15.000000
							y = 0.750000
							m_flSlopeIncoming = 0.000000
							m_flSlopeOutgoing = 0.000000
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_FREE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_FREE"
							m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						15.000000,
						0.750000,
					]
				}
			}
			m_nOutputField = "18"
		},
		
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = "18"
			m_nFieldOutput = "6"
			m_vecOutputMin = 
			[
				0.660000,
				0.840000,
				1.000000,
			]
			m_vecOutputMax = 
			[
				1.000000,
				0.000000,
				0.000000,
			]
		},
		
		{
			_class = "C_INIT_InitFloat"
			m_InputValue = 
			{
				m_nType = "PF_TYPE_PARTICLE_NUMBER"
				m_nMapType = "PF_MAP_TYPE_CURVE"
				m_flLiteralValue = 0.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
						
						{
							x = 6.469979
							y = 0.312619
							m_flSlopeIncoming = -0.039630
							m_flSlopeOutgoing = -0.039630
						},
						
						{
							x = 13.144853
							y = 0.048095
							m_flSlopeIncoming = -0.039630
							m_flSlopeOutgoing = -0.039630
						},
					]
					m_tangents = 
					[
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
						
						{
							m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
							m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
						},
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						15.000000,
						0.500000,
					]
				}
			}
			m_nOutputField = "7"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 16.000000
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.000000
				m_flRandomMax = 1.000000
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.000000
				m_flInput0 = 0.000000
				m_flInput1 = 1.000000
				m_flOutput0 = 0.000000
				m_flOutput1 = 1.000000
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.000000
				m_Curve = 
				{
					m_spline = 
					[
					]
					m_tangents = 
					[
					]
					m_vDomainMins = 
					[
						0.000000,
						0.000000,
					]
					m_vDomainMaxs = 
					[
						0.000000,
						0.000000,
					]
				}
			}
		},
	]
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						0.000000,
					]
					m_angOffset = 
					[
						null,
						null,
						null,
					]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_nCP3 = 9
			m_nCP4 = 9
			m_vecCP2Pos = 
			[
				-52.000000,
				0.000000,
				0.000000,
			]
			m_vecCP1Pos = 
			[
				58.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_nBehaviorVersion = 9
}