"Layer0"
{
	"shader"	"hero.vfx"
	"F_DETAIL"	"1"
	"F_MASKS_1"	"1"
	"F_MASKS_2"	"1"
	"F_USE_STATUS_EFFECTS_PROXY"	"1"
	"g_flAmbientScale"	"1"
	"g_flBloomScale"	"0"
	"g_flBloomShift"	"0"
	"g_flCloakBlurAmount"	"0.005"
	"g_flCloakIntensity"	"0.85"
	"g_flCloakRefractAmount"	"0.1"
	"g_flDetail2BlendFactor"	"0"
	"g_flDetailBlendFactor"	"1"
	"g_flDetailBlendToFull"	"0"
	"g_flDetailTexCoordRotation"	"0"
	"g_flDiffuseModulationAmount"	"1"
	"g_flEnvMapBlendToFull"	"0"
	"g_flFresnelModulatesAlpha"	"0"
	"g_flMaterialCloakFactor"	"0"
	"g_flMetalnessBlendToFull"	"0"
	"g_flReflectionsTintByBaseBlendToNone"	"0"
	"g_flRimLightScale"	"1"
	"g_flSelfIllumBlendToFull"	"0"
	"g_flSpecularBlendToFull"	"0"
	"g_flSpecularExponent"	"10"
	"g_flSpecularExponentBlendToFull"	"0"
	"g_flSpecularScale"	"3"
	"g_flTexCoordRotation"	"0"
	"g_vBloomColor"	"[1 1 1 0]"
	"g_vCloakColorTint"	"[1 1 1 0]"
	"g_vDetail1ColorTint"	"[1 1 1 0]"
	"g_vDetail2ColorTint"	"[1 1 1 0]"
	"g_vDetailTexCoordOffset"	"[0 0 0 0]"
	"g_vDetailTexCoordScale"	"[1 1 0 0]"
	"g_vRimLightColor"	"[1 1 0.905882 0]"
	"g_vSpecularColor"	"[0.952941 0.65098 0.886275 0]"
	"g_vTexCoordOffset"	"[0 0 0 0]"
	"g_vTexCoordScale"	"[1 1 0 0]"
	"TextureDiffuseWarpMask"	"[0 0 0 0]"
	"TextureMetalnessMask"	"[0 0 0 0]"
	"TextureRimMask"	"[1 1 1 0]"
	"TextureSelfIllumMask"	"[0 0 0 0]"
	"TextureSpecularExponent"	"[0 0 0 0]"
	"TextureSpecularMask"	"[0.14 0.14 0.14 0]"
	"TextureTintByBaseMask"	"[0 0 0 0]"
	"g_tColor"	"materials/models/heroes/pedestal/effigy_pedestal_aghs_boss_color_psd_e0bfe5c9.vtex"
	"g_tDetail"	"materials/models/items/chaos_knight/chaos_knight_immortal_ti7/chaos_knight_immortal_ti7_wisp_detail_psd_1cdab808.vtex"
	"g_tDetail2"	"materials/default/default_detail2_tga_70788555.vtex"
	"g_tFresnelWarp"	"materials/models/heroes/dragon_knight/knight_fresnelwarpspec_tga_c6da70ca.vtex"
	"g_tMasks1"	"materials/models/heroes/pedestal/effigy_pedestal_aghs_standard_detailmask_psd_988e3299.vtex"
	"g_tMasks2"	"materials/models/heroes/pedestal/effigy_pedestal_boss_vmat_g_tmasks2_cb7fbc6.vtex"
	"g_tNormal"	"materials/models/heroes/pedestal/effigy_pedestal_aghs_standard_normal_psd_9210c34f.vtex"
	"RepresentativeTextureHeight"	"256"
	"RepresentativeTextureWidth"	"256"
}
