// Dota Ability dasdingo
"DOTAAbilities"
{
	"Version"		"1"

    "dasdingo__precache"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
        "AbilityTextureName"    		"dasdingo__precache"
		"FightRecapLevel"				"1"
		"MaxLevel"						"99"
		"RequiredLevel"         	 	"-200"

		"AbilityType"					"ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	}

	"dasdingo_1__heal"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_1__heal"
		"AbilityTextureName"     		"dasdingo_heal"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"       		"0.4"

		"AbilityCooldown"				"12"
		"AbilityCastRange"      		"700"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"270 275 280 285 290 295 300 305 310 315 320 325 330"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"16"
			}
			"03"
			{
				"var_type"		"FIELD_FLOAT"
				"intervals"		"1.5"
			}
			"04"
			{
				"var_type"		"FIELD_FLOAT"
				"heal"			"15"
			}
            "14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"120"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"dasdingo_2__aura"
	{  
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_2__aura"
		"AbilityTextureName"     		"dasdingo_aura"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"7"
		"RequiredLevel"         	 	"0"
		"LevelsBetweenUpgrades"  		"25"

		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"radius"		"550"
			}
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"defense"		"10"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12"
			}
		}
	}

    "dasdingo_3__fire"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_3__fire"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"     		"dasdingo_fire"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"13"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"fire_duration"		"5"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"fire_damage"	    "10"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"min_stack"		    "5"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"stun_base" 	    "1"
			}
            "04"
			{
				"var_type"		    "FIELD_FLOAT"
				"stun_mult" 	    "0.1"
			}
            "05"
			{
				"var_type"		    "FIELD_FLOAT"
				"blast_damage"		"40"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"0"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16 17 18"
			}
		}
	}

	"dasdingo_4__tribal"
	{ 
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_4__tribal"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"     		"dasdingo_tribal"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"11"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"       		"0.2"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCooldown"				"40"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		"FIELD_FLOAT"
				"atk_range"		"0 10 20 30 40 50 60 70 80 90 100"
			}
            "02"
			{
				"var_type"		"FIELD_FLOAT"
				"max"		    "2"
			}
            "13"
			{
				"var_type"		"FIELD_FLOAT"
				"cast_range"    "275"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"      "180"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15 16"
			}
		}
	}

	"dasdingo_5__lash"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_5__lash"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
        "AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"     		"dasdingo_lash"

		"AbilityType"           	 	"DOTA_ABILITY_TYPE_BASIC"
		"MaxLevel"               		"10"
		"RequiredLevel"         	 	"0"
        "LevelsBetweenUpgrades"  		"25"

		"AbilityCastPoint"				"0.3"
        "AbilityCastAnimation"		    "ACT_DOTA_CAST_ABILITY_3"

		"AbilityCooldown"				"25"

		"AbilitySpecial"
		{
            "01"
			{
				"var_type"		    "FIELD_FLOAT"
				"channel_time"		"4.5"
			}
            "02"
			{
				"var_type"		    "FIELD_FLOAT"
				"drain_percent"		"1"
			}
            "03"
			{
				"var_type"		    "FIELD_FLOAT"
				"cast_range"		"330 360 390 420 450 480 510 540 570 600"
			}
			"14"
			{
				"var_type"		"FIELD_FLOAT"
				"manacost"		"160"
			}
			"15"
			{
				"var_type"		"FIELD_FLOAT"
				"rank"			"6 7 8 9 10 11 12 13 14 15"
			}
		}
	}

	"dasdingo_u__maledict"
	{
		"BaseClass"              		"ability_lua"
		"ScriptFile"            		"heroes/dasdingo/dasdingo_u__maledict"
		"AbilityTextureName"     		"dasdingo_maledict"
		"AbilityType"           	 	"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"               		"12"
		"RequiredLevel"         	 	"8"
		"LevelsBetweenUpgrades"  		"25"

        "AbilityUnitDamageType"  		"DAMAGE_TYPE_MAGICAL"
		"AbilityBehavior"        		"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityCastAnimation"   		"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"       		"0.3"

		"AbilityCastRange"      		"300"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"initial_damage"	"100 105 110 115 120 125 130 135 140 145 150 155"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"radius"			"350"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"amplification"		"5"
			}
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_intervals"	"2.5"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_max"			"5"
			}
            "06"
			{
				"var_type"			"FIELD_FLOAT"
				"fear_duration"		"2"
			}
            "13"
			{
				"var_type"		    "FIELD_FLOAT"
				"cooldown"		    "100"
			}
            "14"
			{
				"var_type"		    "FIELD_FLOAT"
				"manacost"		    "250"
			}
			"15"
			{
				"var_type"			"FIELD_FLOAT"
				"rank"				"9 10 11 12 13 14 15 16 17 18 19 20"
			}
		}
	}

    //RANKS 1
        "dasdingo_1__heal_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_1__heal_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_heal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"1"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 2
        "dasdingo_2__aura_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_2__aura_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_aura"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"2"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 3
        "dasdingo_3__fire_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_3__fire_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_fire"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"3"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 4
        "dasdingo_4__tribal_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_4__tribal_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_tribal"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"4"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS 5
        "dasdingo_5__lash_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_5__lash_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_lash"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"5"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

    //RANKS U
        "dasdingo_u__maledict_rank_11"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"11"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_12"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"1"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"12"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_21"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"21"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_22"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"2"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"22"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_31"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"31"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_32"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"3"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"32"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }
        
        "dasdingo_u__maledict_rank_41"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"41"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

        "dasdingo_u__maledict_rank_42"{
            "BaseClass"						"ability_lua"
            "ScriptFile"					"heroes/dasdingo/dasdingo-ranks_lua"
            "AbilityTextureName"    		"dasdingo_maledict"
            "FightRecapLevel"				"1"
            "MaxLevel"						"4"	
            
            "AbilityType"					"ABILITY_TYPE_BASIC"
            "AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"

            "AbilitySpecial"
            {
                "01"
                {
                    "var_type"				"FIELD_FLOAT"
                    "skill"					"6"
                }
                "02"
                {
                    "var_type"				"FIELD_FLOAT"
                    "id"					"42"
                }
                "03"
                {
                    "var_type"				"FIELD_FLOAT"
                    "permanent"				"0"
                }
            }
        }

}