<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf37:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_BoundingBoxMin = [ -128.0, -128.0, -128.0 ]
	m_BoundingBoxMax = [ 128.0, 128.0, 128.0 ]
	m_flCullRadius = 1.0
	m_ConstantColor = [ 136, 185, 203, 255 ]
	m_nBehaviorVersion = 12
	m_nFirstMultipleOverride_BackwardCompat = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 128.0
			m_flRadiusMax = 128.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 151, 97, 233, 255 ]
			m_ColorMax = [ 151, 97, 233, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 5.0 ]
			m_OffsetMax = [ 0.0, 0.0, 5.0 ]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nCPInput = 2
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.0
			m_flFadeStartTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.5
			m_flStartScale = 0.75
		},
		{
			_class = "C_OP_PositionLock"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_OFF"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.0
			m_Rate = -50.0
			m_nField = 7
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.0
			m_flEndTime = 99999999.0
			m_nField = 4
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				{
					m_hTexture = resource:"materials/particle/particle_ring_pulled.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_i.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_e.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_l.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_n.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_m.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_counter.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_ground_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/items2_fx/teleport_end_dust_bits.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/items2_fx/teleport_end_streak.vpcf"
		},
		{
			m_ChildRef = resource:"particles/striker/portal/striker_portal_energy.vpcf"
		},
		{
			m_ChildRef = resource:"particles/striker/portal/striker_portal_core_end.vpcf"
		},
	]
}