"TalentTree_bocuse"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_pudge"
	{
		"bocuse_1__julienne"
		{
			"1"
			{
				"1"   "bocuse_1__julienne_rank_11"
				"2"   "bocuse_1__julienne_rank_12"
			}
			"2"
			{
				"1"   "bocuse_1__julienne_rank_21"
				"2"   "bocuse_1__julienne_rank_22"
			}
			"3"
			{
				"1"   "bocuse_1__julienne_rank_31"
				"2"   "bocuse_1__julienne_rank_32"
			}
			"4"
			{
				"1"   "bocuse_1__julienne_rank_41"
				"2"   "bocuse_1__julienne_rank_42"
			}
		}
		"bocuse_2__flambee"
		{
			"1"
			{
				"1"   "bocuse_2__flambee_rank_11"
				"2"   "bocuse_2__flambee_rank_12"
			}
			"2"
			{
				"1"   "bocuse_2__flambee_rank_21"
				"2"   "bocuse_2__flambee_rank_22"
			}
			"3"
			{
				"1"   "bocuse_2__flambee_rank_31"
				"2"   "bocuse_2__flambee_rank_32"
			}
			"4"
			{
				"1"   "bocuse_2__flambee_rank_41"
				"2"   "bocuse_2__flambee_rank_42"
			}
		}
		"bocuse_3__sauce"
		{
			"1"
			{
				"1"   "bocuse_3__sauce_rank_11"
				"2"   "bocuse_3__sauce_rank_12"
			}
			"2"
			{
				"1"   "bocuse_3__sauce_rank_21"
				"2"   "bocuse_3__sauce_rank_22"
			}
			"3"
			{
				"1"   "bocuse_3__sauce_rank_31"
				"2"   "bocuse_3__sauce_rank_32"
			}
			"4"
			{
				"1"   "bocuse_3__sauce_rank_41"
				"2"   "bocuse_3__sauce_rank_42"
			}
		}
		"bocuse_4__mirepoix"
		{
			"1"
			{
				"1"   "bocuse_4__mirepoix_rank_11"
				"2"   "bocuse_4__mirepoix_rank_12"
			}
			"2"
			{
				"1"   "bocuse_4__mirepoix_rank_21"
				"2"   "bocuse_4__mirepoix_rank_22"
			}
			"3"
			{
				"1"   "bocuse_4__mirepoix_rank_31"
				"2"   "bocuse_4__mirepoix_rank_32"
			}
			"4"
			{
				"1"   "bocuse_4__mirepoix_rank_41"
				"2"   "bocuse_4__mirepoix_rank_42"
			}
		}
		"bocuse_5__roux"
		{
			"1"
			{
				"1"   "bocuse_5__roux_rank_11"
				"2"   "bocuse_5__roux_rank_12"
			}
			"2"
			{
				"1"   "bocuse_5__roux_rank_21"
				"2"   "bocuse_5__roux_rank_22"
			}
			"3"
			{
				"1"   "bocuse_5__roux_rank_31"
				"2"   "bocuse_5__roux_rank_32"
			}
			"4"
			{
				"1"   "bocuse_5__roux_rank_41"
				"2"   "bocuse_5__roux_rank_42"
			}
		}
		"bocuse_u__mise"
		{
			"1"
			{
				"1"   "bocuse_u__mise_rank_11"
				"2"   "bocuse_u__mise_rank_12"
			}
			"2"
			{
				"1"   "bocuse_u__mise_rank_21"
				"2"   "bocuse_u__mise_rank_22"
			}
			"3"
			{
				"1"   "bocuse_u__mise_rank_31"
				"2"   "bocuse_u__mise_rank_32"
			}
			"4"
			{
				"1"   "bocuse_u__mise_rank_41"
				"2"   "bocuse_u__mise_rank_42"
			}
		}
	}	
}