"DOTAAbilities"
{
  //RARE
    "item_rare_speed_boots"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/red_box.vmdl"
      "ScriptFile"					  "equips/other/item_rare_speed_boots"
      "AbilityTextureName"		"boots/speed_boots"
      "ItemType"              "boots"
      "ItemQuality"           "1"
      "ID"							      "3201"

      "AbilityBehavior"			  "DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "speed"         "150"
        "slow_percent"  "30"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_rare_power_boots"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/red_box.vmdl"
      "ScriptFile"					  "equips/other/item_rare_power_boots"
      "AbilityTextureName"		"boots/power_boots_str"
      "ItemType"              "boots"
      "ItemQuality"           "1"
      "ID"							      "3202"

      "AbilityBehavior"			  "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

      "AbilityValues"
      {
        "speed"         "30"
        "bonus_stat"    "10"
        "state"         "1"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_rare_ring_strength"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/red_box.vmdl"
      "ScriptFile"					  "equips/other/item_rare_ring_strength"
      "AbilityTextureName"		"misc/ring_strength"
      "ItemType"              "misc"
      "ItemQuality"           "1"
      "ID"							      "3203"

      "AbilityBehavior"			  "DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "physical_damage" "20"
        "str"             "30"
        "hp_cap"          "25"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_rare_nature_ring"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/red_box.vmdl"
      "ScriptFile"					  "equips/other/item_rare_nature_ring"
      "AbilityTextureName"		"misc/nature_ring"
      "ItemType"              "misc"
      "ItemQuality"           "1"
      "ID"							      "3204"

			"AbilityBehavior"				  "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
			"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
			"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_CUSTOM"
			"AbilityUnitTargetFlags"  "DOTA_UNIT_TARGET_FLAG_PREFER_ENEMIES"

      "AbilityCooldown"         "30"
      "AbilityCastRange"		    "100"
      "AbilityCastPoint"		    "0.1"
      "AbilityCastAnimation"    ""

      "AbilityValues"
      {
        "incoming_heal" "5"
        "max_health"    "250"
        "heal"          "300"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

  //EPIC
    "item_epic_nature_boots"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_nature_boots"
      "AbilityTextureName"		"boots/nature_boots"
      "ItemType"              "boots"
      "ItemQuality"           "2"
      "ID"							      "3205"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "speed"         "35"
        "incoming_heal" "10"
        "health_regen"  "35"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_epic_secret_boots"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_secret_boots"
      "AbilityTextureName"		"boots/secret_boots"
      "ItemType"              "boots"
      "ItemQuality"           "2"
      "ID"							      "3206"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "speed"         "45"
        "bonus_vision"  "150"
        "attack_range"  "75"
        "size_percent"  "25"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_epic_spectral_boots"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_spectral_boots"
      "AbilityTextureName"		"boots/spectral_boots"
      "ItemType"              "boots"
      "ItemQuality"           "2"
      "ID"							      "3207"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "speed"         "40"
        "int"           "5"
        "curse_resist"  "20"
        "speed_percent" "10"
        "invi_delay"    "2"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_epic_ring_ares"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_ring_ares"
      "AbilityTextureName"		"misc/ring_ares"
      "ItemType"              "misc"
      "ItemQuality"           "2"
      "ID"							      "3208"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "str"   "50"
        "armor" "-10"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_epic_mystic_pendant"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_mystic_pendant"
      "AbilityTextureName"		"misc/mystic_pendant"
      "ItemType"              "misc"
      "ItemQuality"           "2"
      "ID"							      "3209"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "mana_regen"  "10"
        "manacost"    "50"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }

    "item_epic_talisman"
    {
      "BaseClass"						  "item_lua"
      "Model"							    "models/props_gameplay/treasure_chest001b.vmdl"
      "ScriptFile"					  "equips/other/item_epic_talisman"
      "AbilityTextureName"		"misc/talisman"
      "ItemType"              "misc"
      "ItemQuality"           "2"
      "ID"							      "3210"

			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

      "AbilityValues"
      {
        "luck"    "10"
        "chance"  "10"
      }

      "precache"
      {
      }

      "ItemShareability"  "ITEM_FULLY_SHAREABLE"
      "ItemCost"			    "0"
      "ItemKillable"		  "1"
      "ItemSellable"		  "0"
      "ItemPurchasable"   "0"
      "ItemDroppable" 	  "0"
      "ItemStackable"		  "0"
      // "ItemPermanent"     "1" //used for charges
      // "MaxUpgradeLevel"   "1"
      // "ItemBaseLevel"     "1"
      "AllowedInBackpack"	"0"
      "ItemIsNeutralDrop"	"0"
      "ItemAlertable" 	  "1"
      "ItemInitial"		    "0"
      "SideShop"			    "0"
      "SecretShop"		    "0"
    }
}