"TalentTree_genuine"
{
	"Points"
	{
		"min_level" "2"
		"max_level" "25"
		"amount"	"1"
		"special_levels"
		{
			"3"	"35"
		}
	}
	
	"npc_dota_hero_drow_ranger"
	{
		"genuine_1__shooting" //TAB NAME
		{ //TAB DATA
			"1" //NLVL
			{ //TALENTS
				"1"   "genuine_1__shooting_rank_11" // PATH + TALENT
				"2"   "genuine_1__shooting_rank_12"
			}
			"2"
			{
				"1"   "genuine_1__shooting_rank_21"
				"2"   "genuine_1__shooting_rank_22"
			}
			"3"
			{
				"1"   "genuine_1__shooting_rank_31"
				"2"   "genuine_1__shooting_rank_32"
			}
			"4"
			{
				"1"   "genuine_1__shooting_rank_41"
				"2"   "genuine_1__shooting_rank_42"
			}
		}
		"genuine_2__fallen"
		{
			"1"
			{
				"1"   "genuine_2__fallen_rank_11"
				"2"   "genuine_2__fallen_rank_12"
			}
			"2"
			{
				"1"   "genuine_2__fallen_rank_21"
				"2"   "genuine_2__fallen_rank_22"
			}
			"3"
			{
				"1"   "genuine_2__fallen_rank_31"
				"2"   "genuine_2__fallen_rank_32"
			}
			"4"
			{
				"1"   "genuine_2__fallen_rank_41"
				"2"   "genuine_2__fallen_rank_42"
			}
		}
		"genuine_3__travel"
		{
			"1"
			{
				"1"   "genuine_3__travel_rank_11"
				"2"   "genuine_3__travel_rank_12"
			}
			"2"
			{
				"1"   "genuine_3__travel_rank_21"
				"2"   "genuine_3__travel_rank_22"
			}
			"3"
			{
				"1"   "genuine_3__travel_rank_31"
				"2"   "genuine_3__travel_rank_32"
			}
			"4"
			{
				"1"   "genuine_3__travel_rank_41"
				"2"   "genuine_3__travel_rank_42"
			}
		}
		"genuine_4__under"
		{
			"1"
			{
				"1"   "genuine_4__under_rank_11"
				"2"   "genuine_4__under_rank_12"
			}
			"2"
			{
				"1"   "genuine_4__under_rank_21"
				"2"   "genuine_4__under_rank_22"
			}
			"3"
			{
				"1"   "genuine_4__under_rank_31"
				"2"   "genuine_4__under_rank_32"
			}
			"4"
			{
				"1"   "genuine_4__under_rank_41"
				"2"   "genuine_4__under_rank_42"
			}
		}
		"genuine_5__nightfall"
		{
			"1"
			{
				"1"   "genuine_5__nightfall_rank_11"
				"2"   "genuine_5__nightfall_rank_12"
			}
			"2"
			{
				"1"   "genuine_5__nightfall_rank_21"
				"2"   "genuine_5__nightfall_rank_22"
			}
			"3"
			{
				"1"   "genuine_5__nightfall_rank_31"
				"2"   "genuine_5__nightfall_rank_32"
			}
			"4"
			{
				"1"   "genuine_5__nightfall_rank_41"
				"2"   "genuine_5__nightfall_rank_42"
			}
		}
		"genuine_u__morning"
		{
			"1"
			{
				"1"   "genuine_u__morning_rank_11"
				"2"   "genuine_u__morning_rank_12"
			}
			"2"
			{
				"1"   "genuine_u__morning_rank_21"
				"2"   "genuine_u__morning_rank_22"
			}
			"3"
			{
				"1"   "genuine_u__morning_rank_31"
				"2"   "genuine_u__morning_rank_32"
			}
			"4"
			{
				"1"   "genuine_u__morning_rank_41"
				"2"   "genuine_u__morning_rank_42"
			}
		}
	}	
}